## @file
#  Generation of Flash layout information
#
#******************************************************************************
#* Copyright (c) 2012 - 2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ObbLayout
  FILE_GUID                      = 9B5817F4-5ED6-48C2-B796-7CFCB39B978B
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

  MODULE_AUTORUN_TOOL            = "$(BIN_DIR)/$(BASE_NAME)"
  AUTORUN_PARAM                  = "$(BUILD_DIR)"

[Sources]
  ObbLayout.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PrintLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gChipsetPkgTokenSpaceGuid.PcdFlashFvIBBLBase
  gChipsetPkgTokenSpaceGuid.PcdFlashFvIBBLSize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Base
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Size
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapStart
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMsdmDataBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMsdmDataSize
#  gInsydeTokenSpaceGuid.PcdFlashNvStorageVariableDefaultsBase
#  gInsydeTokenSpaceGuid.PcdFlashNvStorageVariableDefaultsSize
#  gChipsetPkgTokenSpaceGuid.PcdFlashPciOptionRomBaseRvp
#  gChipsetPkgTokenSpaceGuid.PcdFlashPciOptionRomSizeRvp
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
#  gChipsetPkgTokenSpaceGuid.PcdNvCommonAreaSize

[BuildOptions]
  MSFT:*_*_IA32_DLINK_FLAGS == /out:"$(BIN_DIR)\$(BASE_NAME).exe" /base:0x10000000 /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /IGNORE:4001 /MAP /OPT:REF /MACHINE:I386 /LTCG Kernel32.lib LIBCMT.lib
  MSFT:*_VS2015x86_IA32_DLINK_FLAGS = msvcrt.lib vcruntime.lib ucrt.lib
  MSFT:*_VS2015_IA32_DLINK_FLAGS = msvcrt.lib vcruntime.lib ucrt.lib
  MSFT:*_*_*_CC_FLAGS = /wd4996 /MT
  GCC:*_*_IA32_DLINK_FLAGS == -o $(BIN_DIR)/$(BASE_NAME) -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 $(LIB32_PATH)/crt1.o $(LIB32_PATH)/crti.o $(LIB32_PATH)/crtn.o
  GCC:*_*_*_DLINK2_FLAGS == -lc
#[-start-190220-IB07400000-add]#
!if $(BUILD_TOOL_CHAIN) == DEVTLS_VC14
  MSFT:*_DEVTLS_IA32_DLINK_FLAGS = msvcrt.lib vcruntime.lib ucrt.lib
!endif
#[-end-190220-IB07400000-add]#
