### @file
# SC Initialization driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScInitDxe
  FILE_GUID                      = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScInitEntryPoint

[Sources]
  ScInit.h
  ScInit.c
#  ScHda.c
  ScLpss.c
  ScIsh.c
  ScPmc.c
  ScIosf.c
#  VTd.c
#  VTd.h
  ScSata.c
#  ScXdci.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BroxtonFspPkg/BroxtonFspPkg.dec

[LibraryClasses]
  PeimEntryPoint
  MemoryAllocationLib
  DebugLib
  PcdLib
  IoLib
  ScPlatformLib
  S3BootScriptLib
  SteppingLib
  SataInitLib
  MmPciLib
  HobLib
  TimerLib
  SideBandLib
  UsbCommonLib
  ScInitLib
  ConfigBlockLib
  HeciMsgLib
  FspCommonLib

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid

[Guids]
  gScPolicyHobGuid ## UNDEFINED
  gEfiAcpiTableGuid ## UNDEFINED
  gEfiEventReadyToBootGuid ## UNDEFINED
  gSiPolicyHobGuid
  gPcieRpConfigGuid
  gSataConfigGuid
  gHdAudioConfigGuid
  gLockDownConfigGuid
  gLpssConfigGuid
  gFdoModeEnabledHobGuid
  gFlashProtectionConfigGuid
  gFspEventEndOfFirmwareGuid
  gScPmcFunctionDisableResetHobGuid
  gP2sbConfigGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress   ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0       ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress

[Depex]
  TRUE
