## @file
#  Component description file for UsbSerialDxe driver.
#
#;******************************************************************************
#;* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbSerialDxe
  FILE_GUID                      = B875C779-1EBF-44F6-A757-C66DF0D51EEE
  MODULE_TYPE                    = UEFI_DRIVER
  BINARY_VERSION                 = 10.02

[Binaries.Ia32]
#
# IA32 binary version fixd at 10.01
#
  PE32|Ia32/UsbSerialDxe.efi

[Binaries.X64]
  PE32|X64/UsbSerialDxe.efi
