## @file
#  Package declaration file for InsydeNetworkPkg
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = InsydeNetworkPkg
  PACKAGE_GUID                   = A24726B9-A4B3-4c03-BFE4-B663071DAF32
  PACKAGE_VERSION                = 0.91

[Includes]
  Include

[LibraryClasses]
  
[Guids]
  gEfiNetworkStackIPv4SupportGuid        = { 0xcad4ecda, 0xc857, 0x4ff9, {0x81, 0xab, 0xfd, 0xda, 0xfc, 0x70, 0xbb, 0x39} }
  gEfiNetworkStackIPv6SupportGuid        = { 0x9da16e07, 0x3b52, 0x453d, {0xa7, 0xf0, 0x1a, 0xc0, 0x5d, 0x50, 0x49, 0x80} }
  gEfiNetworkStackDHCPSupportGuid        = { 0x7f48caf0, 0x996e, 0x4bd8, {0xb0, 0x1d, 0xf2, 0x9f, 0x8c, 0x72, 0x92, 0xbc} }
  gEfiNetworkStackUndiDependencyGuid     = { 0x45d54528, 0x70f9, 0x467c, {0xba, 0xdc, 0xb1, 0xe9, 0x75, 0x26, 0x5e, 0x90} }
  gEfiNetworkEventPxeFailed              = { 0x0d5e6bad, 0xc9b5, 0x47c2, {0xb7, 0x88, 0xc7, 0x56, 0xbe, 0x54, 0xea, 0xdd} }

[Protocols]
  gNetworkLockerProtocolGuid             = { 0x0d5e6bad, 0xc9b5, 0x47c2, {0xb7, 0x88, 0xc7, 0x56, 0xbe, 0x54, 0xea, 0xdd} }

[PcdsFeatureFlag]
  gInsydeTokenSpaceGuid.PcdH2ONetworkSupported|TRUE|BOOLEAN|0x1000000C
  gInsydeTokenSpaceGuid.PcdH2ONetworkIpv6Supported|TRUE|BOOLEAN|0x1000000D
  gInsydeTokenSpaceGuid.PcdH2ONetworkIscsiSupported|FALSE|BOOLEAN|0x1000001b

[PcdsDynamic, PcdsDynamicEx]

[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic, PcdsDynamicEx]
  #
  # Dummy Dhcp definition PCDs
  # PcdDummyDhcpHintFunctionDisable == TRUE, Hint function disable.
  # PcdDummyDhcpHintFunctionDisable == FALSE, Hint when BitLockerNetworkUnlock need NetworkStack support.
  #
  gInsydeTokenSpaceGuid.PcdDummyDhcpHintFunctionDisable|FALSE|BOOLEAN|0x30000200
  gInsydeTokenSpaceGuid.PcdDummyDhcpHintString|L"NetworkStack not enable in SCU, please enable it for support Windows 8 BitLocker Network Unlock."|VOID*|0x30000201

  #
  # DHCP6 DUID select
  #
  gInsydeTokenSpaceGuid.PcdDhcp6DuidSelector|{0}|VOID*|0x20000202

  #
  # PXE procedure cancel hot key definition
  # Key struct definition {KeyCode, ScanCode, [Next hot key], 0x00, 0x00[END]}
  #
  gInsydeTokenSpaceGuid.PcdPxeCancelHotKeyDefinition|{0x00, 0x17, 0x00, 0x00}|VOID*|0x30100001
  gInsydeTokenSpaceGuid.PcdPxeCancelHotKeyString|"[ESC]"|VOID*|0x30100002


