#/** @file
#
#  Component description file for H2O DXE Debug Print Error Level Library.
#
#;******************************************************************************
#;* Copyright (c) 2016 - 2018, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************

## @file
#  Debug Print Error Level library instance that provide compatibility with the 
#  "err" shell command.  This includes support for the Debug Mask Protocol
#  supports for global debug print error level mask stored in an EFI Variable.
#  This library instance only support DXE Phase modules.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODxeDebugPrintErrorLevelLib
  FILE_GUID                      = 78EDD2AB-ACCF-4D53-8B07-91CACDBFD907
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER 
  CONSTRUCTOR                    = DxeDebugPrintErrorLevelLibConstructor
  DESTRUCTOR                     = DxeDebugPrintErrorLevelLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  H2ODxeDebugPrintErrorLevelLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeEventLogPkg/InsydeEventLogPkg.dec

[LibraryClasses]
  PcdLib
  DebugCfgToErrLevelLib
  
[Protocols]
  gEfiDebugMaskProtocolGuid
  
[Guids]
  gH2ODebugMessageConfigUtilVarstoreGuid  
  gEfiEventExitBootServicesGuid

[Pcd]
#[-start-180518-IB08400596-modify]#
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
#[-end-180518-IB08400596-modify]#

