## @file
# Console Redirection Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = InsydeCrPkg
  PACKAGE_GUID                   = 4CB4D414-90F9-4dfa-9D08-AA5563B1BEA4
  PACKAGE_VERSION                = 2.0

[Includes]
  Include

[LibraryClasses]
  CrConfigDefaultLib|Include/Library/CrConfigDefaultLib.h
  CrDeviceVariableLib|Include/Library/CrDeviceVariableLib.h
  SelfDebugLib|Include/Library/SelfDebugLib.h

[Guids]
  gInsydeCrTokenSpaceGuid                = { 0x11BB3DA1, 0x28D9, 0x4ce5, {0xBA, 0x96, 0x23, 0xD2, 0x0E, 0x69, 0x35, 0xD2} }
  gCrConfigurationGuid                   = { 0x7EC07B9F, 0x66E3, 0x43d4, {0x9B, 0x52, 0x38, 0xFB, 0xB4, 0x63, 0x90, 0xCC} }
  gInsydeConsoleDeviceGuid               = { 0x6fb1e2ec, 0x700b, 0x4787, {0xa5, 0xfe, 0x3f, 0x21, 0xed, 0xc8, 0x55, 0xc9} }
  gInsydeSolDriverGuid                   = { 0x9a7bce0e, 0xad00, 0x410f, {0x9b, 0x94, 0x5d, 0xc9, 0x12, 0xf4, 0xf9, 0x17} }
  gConsoleRedirectionFormsetGuid         = { 0x121fa146, 0xcdc1, 0x422f, {0xb9, 0xd9, 0x8c, 0xac, 0xb9, 0x78, 0xd5, 0xcf} }
  gUart16550CompatibleHwGuid             = { 0xe76fd4e9, 0x0a30, 0x4ca9, {0x95, 0x40, 0xd7, 0x99, 0x53, 0x4c, 0xc4, 0xff} }
#[-start-151223-IB04930593-add]#
  gSolFormsetGuid                        = { 0x48F88A03, 0x0DFC, 0x4479, {0x88, 0x07, 0x61, 0x9E, 0xCF, 0x8F, 0x04, 0xDE} }
  gSolConfigUtilVarstoreGuid             = { 0x116E4D2F, 0xD27C, 0x447A, {0xA5, 0x6E, 0x2A, 0xE7, 0x65, 0x1C, 0xDE, 0xC8} }
#[-end-151223-IB04930593-add]#

[Ppis]

[Protocols]
  gConsoleRedirectionServiceProtocolGuid = { 0x60f904c4, 0x6ff , 0x4004, {0x8e, 0x2b, 0x95, 0x86, 0x90, 0xe3, 0xcc, 0x97} }
  gCRBdsHookProtocolGuid                 = { 0x9d9a4de2, 0xa4c0, 0x415c, {0x91, 0x9e, 0x89, 0x8a, 0x0a, 0xc4, 0x09, 0xb0} }
  gUsbSerialControllerIoProtocolGuid     = { 0x1CCA0562, 0xE3C2, 0x4F0D, {0x93, 0x82, 0x89, 0x00, 0x27, 0x35, 0x26, 0x4F} }
  gCrSrvManagerProtocolGuid              = { 0xb188d5e9, 0x44c9, 0x41f7, {0xae, 0xc6, 0x60, 0xf3, 0x6d, 0x12, 0x1a, 0x34} }
  gCrFileTransferProtocolGuid            = { 0x2f33369a, 0x8f47, 0x4f90, {0xb4, 0x1A, 0xe9, 0x10, 0xa6, 0x60, 0xdf, 0x7f} }
  gFileSelectUIProtocolGuid              = { 0xC9C42895, 0x1596, 0x4ed8, {0x96, 0x8B, 0xAC, 0x4C, 0xC0, 0x59, 0x1A, 0xE7} }
  gH2OUart16550AccessProtocolGuid        = { 0x76bce257, 0xb552, 0x415a, {0xa3, 0x2e, 0xb0, 0xe7, 0x1c, 0xf8, 0x59, 0xd0} }
  gCrDeviceIdProtocolGuid                = { 0x0b27cfe0, 0xe35b, 0x4d45, {0xb1, 0x7b, 0xb4, 0x4e, 0xb5, 0xfc, 0x5e, 0xaa} }
  gCrDeviceSupportProtocolGuid           = { 0xe094e6c6, 0xdd1e, 0x4422, {0xb5, 0x63, 0xa4, 0x18, 0x0d, 0x5d, 0x16, 0x60} }
  gInsydeConsoleInfoProtocolGuid         = { 0xea237d6a, 0x6b64, 0x419e, {0xa0, 0xf2, 0x5e, 0x78, 0x9a, 0x8e, 0xde, 0xd2} }
  gSerialTerminalInfoProtocolGuid        = { 0x52F48D16, 0x28DC, 0x49D1, {0xb2, 0xA3, 0x8A, 0x37, 0x65, 0xB7, 0x8D, 0x2A} }
  gEfiRamDiskDummyProtocolGuid           = { 0xdf6fb9bc, 0x2671, 0x4682, {0xb4, 0x0f, 0x99, 0x3a, 0x18, 0xc0, 0xb3, 0xc8} }
  gInternalFlashBiosProtocolGuid         = { 0x8E033BB2, 0x8F00, 0x4DF6, {0x8B, 0x21, 0x48, 0x10, 0xEC, 0x73, 0xBA, 0x72} }
  gCROpROMInfoProtocolGuid               = { 0xF773D226, 0xBD93, 0x4767, {0xB7, 0x50, 0x01, 0xDE, 0xE8, 0x9C, 0x66, 0x0A} }
#[-start-151029-IB04930589-add]#
  gTelnetServiceBindingProtocolGuid      = { 0xb81b2418, 0xca13, 0x4f5b, {0xa9, 0xca, 0xa9, 0xf5, 0x02, 0x31, 0x44, 0xd9} }
  gTelnetProtocolGuid                    = { 0x65e1ceee, 0xced0, 0x4ffd, {0x93, 0x6d, 0x2d, 0x1a, 0x6b, 0xa3, 0xb0, 0xcf} }
#[-end-151029-IB04930589-add]#

[PcdsFeatureFlag]
  gInsydeCrTokenSpaceGuid.PcdH2OCRUsbSerialSupported|FALSE|BOOLEAN|0x00000001
  gInsydeCrTokenSpaceGuid.PcdH2OCRSrvManagerSupported|FALSE|BOOLEAN|0x00000002
  gInsydeCrTokenSpaceGuid.PcdH2OCRPciSerialSupported|FALSE|BOOLEAN|0x00000003
  gInsydeCrTokenSpaceGuid.PcdH2OCRTelnetSupported|FALSE|BOOLEAN|0x00000004
  gInsydeCrTokenSpaceGuid.PcdH2OAdvanceConsoleRedirectionSupported|FALSE|BOOLEAN|0x00000005
  gInsydeCrTokenSpaceGuid.PcdH2OConsoleRedirectionSupported|FALSE|BOOLEAN|0x00000006
  gInsydeCrTokenSpaceGuid.PcdH2OCRHsuSerialSupported|FALSE|BOOLEAN|0x00000007


[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic, PcdsDynamicEx]
  #
  # File GUIDs definition PCDs
  #
  # @PcdValueType GUID
  gInsydeCrTokenSpaceGuid.PcdConsoleRedirectionOpRomFile|{ 0x93, 0x31, 0x0F, 0x00, 0x21, 0xAB, 0xF2, 0x42, 0x9C, 0x54, 0x6E, 0xEC, 0x92, 0x22, 0x3F, 0xAC }|VOID*|0x20000100
#[-start-160315-IB08400335-modify]#
  gInsydeCrTokenSpaceGuid.PcdH2OConsoleRedirectionFormsetClassGuid|{0}|VOID*|0x20000101
#[-end-160315-IB08400335-modify]#

  gInsydeCrTokenSpaceGuid.PcdH2OCrDevice|{0}|VOID*|0x20000102
  gInsydeCrTokenSpaceGuid.PcdH2OCrPolicy|{0}|VOID*|0x20000103
  gInsydeCrTokenSpaceGuid.PcdH2OCrSoftwareSmi|0|UINT8|0x20000104

  #
  # High Speed Uart setting
  #
  gInsydeCrTokenSpaceGuid.PcdH2OHsUartSerialClock|1843200|UINT32|0x20000201
  gInsydeCrTokenSpaceGuid.PcdH2OHsUartSampleRate|0|UINT16|0x20000202
  gInsydeCrTokenSpaceGuid.PcdH2OPciHsUartDeviceList|{0}|VOID*|0x20000203
  gInsydeCrTokenSpaceGuid.PcdH2OPchHsUartMmioAddress|{0}|VOID*|0x20000204
  gInsydeCrTokenSpaceGuid.PcdH2OSerialIoPchPcrAddress|0|UINT32|0x20000205

  gInsydeCrTokenSpaceGuid.PcdH2OSolDefaultSetting|{0}|VOID*|0x20000206

  #
  # Terminal FIFO size PCD
  #
  gInsydeCrTokenSpaceGuid.PcdH2OCrTerminalFifoSize|0|UINT32|0x20000207
