## @file
#  Uefi Entropy Protocol test application
#
#  This application tests the UEFI Entropy Protocol
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##
 
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UlpmcDbg
  FILE_GUID                      = 7a6ca3b9-ee1b-489c-b300-24544a7bd418
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UlpmcDbg.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellCEntryLib
  ShellLib
  UefiLib
  I2cLib

[Guids]

[Protocols]

[Pcd]
