## @file
#  Component description file for Variable PEI module
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
#
#  Implement ReadOnly Variable Services required by PEIM and install
#  PEI ReadOnly Varaiable2 PPI. These services operates the non-volatile storage space.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiVariable
  FILE_GUID                      = 34C8C28F-B61C-45a2-8F2E-89E46BECC63B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializeVariableServices

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Variable.c
  Variable.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
#  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  # For:
  #  - Library: PeiVariableCacheLib

  BroxtonSiPkg/BroxtonSiPkg.dec
  # For:
  #  - Library: VariableStorageSelectorLib
  #  - PPI: gVariableStoragePpiGuid
  #  - PPI: gVariableStorageSelectorPpiGuid

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  HobLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib
  PeiServicesLib
  VariableSupportLib
  MultiConfigBaseLib
  FlashRegionLib
#  PeiVariableCacheLib
#  VariableStorageSelectorLib
  SetupDataProviderLibPei

[Guids]
  gEfiAuthenticatedVariableGuid
  gEfiVariableIndexTableGuid
  gPeiVariableCacheHobGuid
  gEfiVariableGuid
  ## CONSUMES             ## GUID # Variable cache HOB
  ## SOMETIMES_CONSUMES   ## HOB
  gPeiVariableCacheHobGuid


[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## SOMETIMES_PRODUCES (Not for boot mode RECOVERY)
  gVariableStoragePpiGuid                       ## CONSUMES
  gVariableStorageSelectorPpiGuid               ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64  ## CONSUMES
  gInsydeTokenSpaceGuid.PcdUseEcpVariableStoreHeader

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdMultiConfigSupported
[Depex]
  gVariableStorageSelectorPpiGuid

#[-start-160923-IB11200164-remove]#
#[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /Od
#[-end-160923-IB11200164-remove]#