#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of CPU driver for PEI phase.
#
# This PEIM is to expose the CPUIO ppi, Cache Ppi and BIST hob build notification
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPei
  FILE_GUID                      = 01359D99-9446-456d-ADA4-50A711C03ADA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  Bist.h
  Bist.c
  Cache.c
  CpuPei.h
  CpuPeim.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  PcdLib
  MtrrLib
  HobLib
  BaseMemoryLib
  PeiServicesLib
  BaseLib
  PeimEntryPoint
  DebugLib

[Guids]
  gEfiHtBistHobGuid                             # ALWAYS_CONSUMED

[Ppis]
  gEfiPeiMasterBootModePpiGuid                  # PPI_NOTIFY SOMETIMES_CONSUMED
  gEfiSecPlatformInformationPpiGuid             # PPI SOMETIMES_CONSUMED
  gPeiCachePpiGuid                              # PPI ALWAYS_PRODUCED

[Depex]
  TRUE
  