## @file
#  Component description file for IrsiValidationLib module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IrsiRuntimeVariableHookLib
  FILE_GUID                      = 6C66F4E1-E2BA-45C4-8BA1-3142F7557E9B
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = IrsiRuntimeVariableHookLib
  CONSTRUCTOR                    = IrsiRuntimeVariableHookLibInit

[Sources]
  IrsiRuntimeVariableHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IrsiRegistrationLib




