## @file
# BVDT Firmware Volume Creation
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GenBvdt
  FILE_GUID                      = BCE90FFA-A5B3-4805-8021-06CE9EBEF411
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

  MODULE_AUTORUN_TOOL            = "$(MODULE_DIR)/$(BASE_NAME)"
  AUTORUN_PARAM                  = "$(WORKSPACE)/$(PROJECT_PKG)/Project.uni" "$(BUILD_DIR)/FV/Bvdt.bin" "-c" "$(BIN_DIR)/$(BASE_NAME)"  $(GEN_BVDT_PROJECT_PARAMETER)

[Sources]
  Dummy.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]


[Ppis]


[Protocols]

[Guids]

[Pcd]
  #
  # Do not remove the following PCDs
  #
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize
  gInsydeTokenSpaceGuid.PcdBvdtGenBiosBuildTimeSupported

[BuildOptions]
  MSFT:*_*_IA32_DLINK_FLAGS == /out:"$(BIN_DIR)\$(BASE_NAME)" /base:0x10000000 /NOLOGO /SUBSYSTEM:CONSOLE /IGNORE:4086 /IGNORE:4001 /MAP /OPT:REF /MACHINE:I386 /ENTRY:main /LTCG
