/*---------------------------------------------------------------------------
 *
 *	$Workfile:   WQBA.ASL  $
 *
 *	$Header:   $
 *
 *	Copyright (c) 2016~ Compal Company
 *
 *	This program contains proprietary and confidential information.
 *	All rights reserved except as may be permitted by prior
 *	written consent.
 *
 *	Content:
 *
 *		R E V I S I O N    H I S T O R Y
 *	$Log:   $
 *
 *  Date        Who             Change
 *	----------  ------------    -------------------------------------------
 *-------------------------------------------------------------------------*/
  Name(WQBA, Buffer() {
    0x46, 0x4f, 0x4d, 0x42, 0x01, 0x00, 0x00, 0x00, 0x5d, 0x07, 0x00, 0x00, 0xac, 0x29, 0x00, 0x00,
    0x44, 0x53, 0x00, 0x01, 0x1a, 0x7d, 0xda, 0x54, 0x28, 0x52, 0x94, 0x00, 0x01, 0x06, 0x18, 0x42,
    0x10, 0x09, 0x10, 0x0a, 0x0c, 0x21, 0x02, 0x0b, 0x83, 0x50, 0x44, 0x18, 0x14, 0xa0, 0x59, 0x25,
    0xc0, 0x05, 0x14, 0x95, 0x02, 0x21, 0xc3, 0x02, 0x14, 0x0b, 0x70, 0x2e, 0x40, 0xba, 0x00, 0xe5,
    0x28, 0x72, 0x0c, 0x22, 0x02, 0xf7, 0xef, 0x0f, 0x31, 0x0a, 0x88, 0x14, 0x40, 0x48, 0x22, 0x84,
    0x44, 0x00, 0x53, 0x21, 0x70, 0x84, 0xa0, 0x5f, 0x01, 0x08, 0x1d, 0x0a, 0x90, 0x29, 0xc0, 0xa0,
    0x00, 0xa7, 0x08, 0x22, 0x08, 0xd3, 0xb7, 0x00, 0xdb, 0x02, 0x84, 0x4f, 0x40, 0xb2, 0xa1, 0x34,
    0x83, 0x28, 0x4d, 0x0b, 0x50, 0x88, 0xa3, 0x61, 0xb4, 0x0c, 0x4e, 0x44, 0x8e, 0x00, 0x25, 0x66,
    0x04, 0x28, 0x9d, 0xb8, 0xb2, 0x29, 0xc0, 0xe2, 0x08, 0x24, 0x14, 0x45, 0x33, 0x88, 0x92, 0xe0,
    0x90, 0x8e, 0x21, 0xc2, 0x21, 0x95, 0x2b, 0x40, 0x32, 0xbe, 0x34, 0xcf, 0x40, 0xd6, 0x67, 0xa1,
    0x61, 0xb1, 0x11, 0xf0, 0x60, 0x1e, 0x40, 0x58, 0xa8, 0x45, 0x2a, 0x90, 0x03, 0x18, 0x8c, 0x06,
    0x10, 0x49, 0x1a, 0x28, 0x6a, 0x70, 0x1e, 0x60, 0xf3, 0x02, 0x74, 0xcf, 0x40, 0x03, 0x3b, 0xaa,
    0xd3, 0x3a, 0x4e, 0x26, 0x6d, 0x0c, 0xa8, 0x11, 0x7b, 0x3e, 0x67, 0x63, 0xed, 0x88, 0x1a, 0x8d,
    0x61, 0x12, 0xd8, 0xeb, 0xb4, 0x64, 0x12, 0x0d, 0x41, 0x50, 0xce, 0x30, 0x50, 0xf0, 0x06, 0x64,
    0x83, 0x60, 0x31, 0x06, 0x8a, 0x1e, 0xcd, 0x19, 0x1c, 0xef, 0xb9, 0x84, 0x3f, 0x89, 0x63, 0x3e,
    0xbe, 0x18, 0x47, 0x70, 0x44, 0x87, 0xce, 0xe6, 0x18, 0x25, 0xd2, 0x99, 0x58, 0xd0, 0x3c, 0x05,
    0x14, 0xc4, 0x48, 0xb1, 0x0e, 0xec, 0x91, 0x20, 0x16, 0x83, 0x0a, 0x16, 0x23, 0xb6, 0xa1, 0x0e,
    0xc1, 0x30, 0x16, 0x8d, 0x22, 0x90, 0x93, 0x78, 0x0a, 0x60, 0x28, 0x81, 0xa2, 0x18, 0x24, 0xf4,
    0xff, 0x3f, 0x4e, 0x84, 0x03, 0x88, 0x64, 0xe0, 0x33, 0xf7, 0xd8, 0x8f, 0x09, 0x23, 0x03, 0x42,
    0x1e, 0x05, 0x58, 0x1d, 0x9a, 0x6e, 0x08, 0x26, 0xe8, 0x5e, 0x80, 0xb9, 0xf1, 0xea, 0x2a, 0x60,
    0x90, 0xce, 0x20, 0x84, 0xd5, 0x16, 0x8c, 0xc4, 0xa1, 0xe8, 0x3a, 0x10, 0x25, 0x5a, 0x98, 0xb7,
    0x83, 0x08, 0x51, 0x22, 0x36, 0x06, 0x22, 0xc4, 0x28, 0x35, 0xa2, 0xe9, 0xfa, 0x10, 0x26, 0x50,
    0x6b, 0x02, 0xb4, 0x81, 0x0a, 0x9e, 0x79, 0x13, 0x60, 0x7f, 0x10, 0xe4, 0x08, 0x80, 0x3b, 0x0b,
    0x78, 0x3c, 0xc7, 0x77, 0x64, 0x06, 0x79, 0x5c, 0x60, 0x13, 0x7f, 0x4d, 0x78, 0x44, 0x38, 0x80,
    0xe2, 0x51, 0x85, 0x11, 0x3c, 0x81, 0xc3, 0x1f, 0x0d, 0x64, 0x01, 0x44, 0x91, 0xe0, 0x51, 0x87,
    0x06, 0x1f, 0x04, 0x3c, 0xb4, 0x53, 0x7c, 0xa6, 0xf0, 0x04, 0x82, 0x1c, 0xc2, 0x11, 0x3c, 0x38,
    0x3c, 0x1e, 0x78, 0x0c, 0x6c, 0x9c, 0xfe, 0x2a, 0xf8, 0x48, 0x80, 0x77, 0x0d, 0xa8, 0x8b, 0xc2,
    0x23, 0x01, 0x9b, 0x71, 0x38, 0xcc, 0x78, 0x7d, 0x07, 0x08, 0x77, 0x02, 0x4f, 0x09, 0x4f, 0x19,
    0xfc, 0xc4, 0xe1, 0xc1, 0xe1, 0xc6, 0x78, 0x32, 0x47, 0x56, 0xaa, 0x00, 0xb3, 0x47, 0x05, 0x9d,
    0x27, 0x7c, 0xe4, 0x60, 0x47, 0x80, 0xf3, 0xe9, 0x19, 0x92, 0xc8, 0x1f, 0x04, 0x6a, 0x64, 0x86,
    0xf6, 0x41, 0xc3, 0xe7, 0x02, 0x9f, 0x1a, 0x0e, 0x8b, 0x89, 0x3d, 0x7a, 0xd0, 0xf1, 0x80, 0xff,
    0x24, 0xf0, 0xb8, 0xe1, 0xe9, 0x7b, 0xbe, 0x26, 0x78, 0x2b, 0x78, 0x1c, 0x01, 0x03, 0x78, 0xd8,
    0xff, 0xff, 0xd1, 0x3d, 0x8b, 0x78, 0x0c, 0x7d, 0x22, 0x91, 0xb3, 0x08, 0x30, 0xc1, 0x3c, 0x04,
    0xcc, 0x69, 0xc0, 0x43, 0xe0, 0x03, 0x78, 0x88, 0x38, 0x39, 0x2b, 0x9d, 0x12, 0xf2, 0xc4, 0x02,
    0x86, 0xf8, 0xef, 0x03, 0x0d, 0xdd, 0x22, 0x28, 0x64, 0x63, 0xed, 0x3e, 0xd5, 0x50, 0x71, 0x87,
    0x06, 0x8d, 0x21, 0xe4, 0xf3, 0x83, 0x07, 0xef, 0x31, 0xf2, 0x13, 0x88, 0x27, 0x85, 0xd1, 0x3a,
    0x0c, 0x02, 0x73, 0x0c, 0x4c, 0x04, 0xb4, 0x0e, 0x3b, 0x3c, 0xfe, 0x29, 0xc2, 0x03, 0xa3, 0x70,
    0x8e, 0x0b, 0x46, 0x41, 0x3c, 0x18, 0x1f, 0x71, 0xec, 0xe4, 0x84, 0x80, 0x1e, 0x8c, 0x87, 0x75,
    0xac, 0x98, 0xb1, 0x3d, 0x47, 0xc0, 0xba, 0x9b, 0x18, 0xd1, 0xd3, 0x30, 0x9c, 0xbf, 0x32, 0x14,
    0x8e, 0x9c, 0x42, 0xf8, 0x10, 0xf9, 0x39, 0x01, 0xee, 0x0c, 0x9e, 0x22, 0x3c, 0x85, 0x97, 0x90,
    0xca, 0x20, 0x89, 0xc0, 0x73, 0x02, 0x28, 0x80, 0x7c, 0x35, 0xf0, 0xd8, 0x1e, 0x0f, 0xd8, 0x1c,
    0x9e, 0x06, 0x7c, 0x16, 0x60, 0xf0, 0x3c, 0x1e, 0x84, 0xfe, 0xff, 0xa3, 0xb2, 0xac, 0xe1, 0xa1,
    0x4e, 0x0b, 0x9e, 0xcf, 0x2b, 0x81, 0xcf, 0x10, 0xbe, 0x7f, 0xf8, 0x30, 0xc3, 0xae, 0x14, 0x1e,
    0xa2, 0xcf, 0x0a, 0xcf, 0x36, 0x60, 0x39, 0x15, 0xe0, 0xfe, 0x06, 0x6f, 0x05, 0x1c, 0xe5, 0xb1,
    0x00, 0x0b, 0xf4, 0x5a, 0x80, 0x1b, 0x92, 0x47, 0xce, 0xc7, 0xe1, 0x93, 0xcf, 0xdb, 0x90, 0xe7,
    0x17, 0xee, 0x05, 0xc7, 0x63, 0x38, 0x85, 0x33, 0x38, 0x24, 0x1f, 0x0c, 0x1c, 0x9b, 0x42, 0x47,
    0x06, 0xce, 0x61, 0x51, 0x40, 0x1a, 0x48, 0x54, 0xcf, 0xf6, 0xe1, 0x25, 0xc8, 0x43, 0x07, 0xc3,
    0x79, 0xa1, 0x39, 0x81, 0xe3, 0x7a, 0x2d, 0xf1, 0x71, 0x01, 0x60, 0x42, 0xb0, 0xe3, 0x02, 0xea,
    0xff, 0x7f, 0x5c, 0x00, 0xcf, 0x21, 0x05, 0x77, 0x5c, 0x80, 0x7b, 0x22, 0x60, 0x97, 0x82, 0x37,
    0x02, 0x76, 0x5d, 0xf0, 0x91, 0x80, 0xa1, 0xbc, 0x12, 0xe0, 0xce, 0x0a, 0x60, 0x3a, 0x13, 0x58,
    0x92, 0x9a, 0xc3, 0x19, 0xc0, 0x9b, 0xf3, 0xc2, 0xf1, 0x3e, 0x8e, 0x85, 0x78, 0x67, 0x8a, 0xf4,
    0x7a, 0xe6, 0x4b, 0xd9, 0x23, 0xd9, 0x59, 0x3d, 0x44, 0xc4, 0x78, 0x38, 0xf3, 0xf1, 0xcc, 0xff,
    0x7f, 0x28, 0x83, 0x84, 0x7a, 0x31, 0x33, 0xca, 0x4b, 0x45, 0xdc, 0x47, 0x83, 0x80, 0x11, 0xe2,
    0xf9, 0x36, 0x11, 0x27, 0x62, 0xb4, 0x18, 0x0f, 0x67, 0x00, 0x1b, 0x4f, 0x0a, 0xef, 0x5d, 0xc6,
    0x7f, 0x38, 0x03, 0x0e, 0xff, 0xff, 0xc3, 0x19, 0xf0, 0x12, 0xae, 0x05, 0xa2, 0x89, 0x43, 0x90,
    0x8f, 0x46, 0xa8, 0x81, 0x59, 0x10, 0x90, 0x06, 0xf8, 0xa6, 0xe2, 0x21, 0x9c, 0x4f, 0xec, 0x08,
    0x4f, 0x1d, 0x3e, 0x98, 0xd2, 0x83, 0x11, 0x40, 0x83, 0x50, 0x07, 0x23, 0x50, 0x1e, 0x19, 0xf0,
    0xa7, 0x1a, 0x78, 0x60, 0xaf, 0x64, 0x7e, 0x14, 0x3c, 0x11, 0xf0, 0xff, 0xff, 0x89, 0x00, 0x7f,
    0x22, 0x03, 0x57, 0xd4, 0x73, 0x02, 0xea, 0x18, 0x64, 0x39, 0xe7, 0x04, 0xc4, 0x38, 0x63, 0x3f,
    0xef, 0xf0, 0x63, 0x02, 0xc0, 0x84, 0x13, 0x8f, 0x8f, 0x09, 0xe0, 0x3b, 0x80, 0xe3, 0x8e, 0x09,
    0x60, 0x3a, 0x10, 0x60, 0x4f, 0x09, 0x70, 0xff, 0xff, 0x67, 0x31, 0xfc, 0xe1, 0x04, 0x2e, 0x86,
    0x27, 0xe3, 0xc3, 0x8f, 0x47, 0xf4, 0x70, 0x02, 0xb0, 0xee, 0x44, 0x80, 0x3f, 0x27, 0x80, 0x07,
    0xd2, 0x49, 0xcf, 0xbf, 0xa8, 0x23, 0x80, 0x95, 0x00, 0xe9, 0xff, 0x3f, 0x09, 0x36, 0x93, 0xe7,
    0x42, 0xa3, 0x3c, 0x6b, 0xb1, 0xe9, 0x30, 0x82, 0xd9, 0x0f, 0x0a, 0xf4, 0x80, 0xe0, 0xd4, 0x24,
    0xca, 0x7d, 0x50, 0x40, 0x25, 0x3d, 0x28, 0x50, 0x10, 0x03, 0xfa, 0xd4, 0xe7, 0x83, 0x02, 0xfe,
    0x30, 0x70, 0x1e, 0xef, 0x69, 0x86, 0x88, 0x72, 0x6c, 0x1e, 0xd4, 0x21, 0xb1, 0xa1, 0x79, 0xe8,
    0xfc, 0x84, 0xe8, 0x39, 0x1a, 0xdb, 0x3f, 0x45, 0x8f, 0x91, 0x83, 0xf9, 0x9c, 0x80, 0xd1, 0x75,
    0x4d, 0x00, 0x99, 0xbe, 0x63, 0x02, 0xc8, 0xd1, 0xf9, 0x1d, 0x03, 0xb8, 0x8f, 0xc5, 0x77, 0x0c,
    0x60, 0xf9, 0xff, 0xbf, 0x63, 0xc0, 0x88, 0x75, 0xc7, 0x00, 0xe5, 0x44, 0xde, 0x31, 0xc0, 0x76,
    0x9b, 0x80, 0x7b, 0xc9, 0x00, 0x8f, 0x04, 0x08, 0x25, 0xbe, 0x64, 0xa0, 0xae, 0xac, 0x56, 0x73,
    0xc9, 0x80, 0x3a, 0x83, 0x57, 0x41, 0x9f, 0x1f, 0x7d, 0xcd, 0x00, 0xb8, 0xf0, 0xff, 0xbf, 0x66,
    0x00, 0xae, 0xa3, 0x5d, 0x33, 0x40, 0x39, 0x84, 0xd7, 0x0c, 0x60, 0x71, 0x9f, 0xc0, 0x5d, 0x34,
    0xc0, 0x73, 0xfc, 0x75, 0xc2, 0x8b, 0x06, 0xea, 0x24, 0x68, 0x15, 0x40, 0x3a, 0x33, 0xb1, 0xeb,
    0x3f, 0xee, 0x92, 0x01, 0xe6, 0xff, 0xff, 0x25, 0x03, 0x60, 0xef, 0x25, 0x12, 0x18, 0xfc, 0xff,
    0xaf, 0x73, 0xe0, 0xb9, 0x4b, 0x60, 0x2f, 0x18, 0xe0, 0xb9, 0x36, 0xf8, 0x36, 0x07, 0x67, 0x14,
    0xf8, 0x73, 0x11, 0xc0, 0xbc, 0xff, 0xff, 0x6d, 0x0e, 0x70, 0x7d, 0x9b, 0x80, 0x7b, 0xc9, 0x00,
    0x8f, 0x87, 0x53, 0x11, 0xb4, 0xe3, 0x12, 0x3b, 0x15, 0x01, 0xc6, 0xfe, 0xff, 0xa7, 0x22, 0x80,
    0xb5, 0x77, 0x09, 0x38, 0x17, 0x0c, 0xf0, 0x0c, 0xc5, 0xa7, 0x22, 0xcc, 0xff, 0xff, 0xca, 0x8c,
    0x3f, 0x15, 0x01, 0x7c, 0xff, 0xff, 0x5f, 0x99, 0x01, 0x0b, 0xa7, 0x22, 0xb0, 0x9b, 0x80, 0x50,
    0x80, 0xb7, 0xa7, 0x09, 0x14, 0x6a, 0xf1, 0x8a, 0x43, 0x4d, 0x61, 0x7c, 0x7f, 0xf0, 0xb5, 0xd9,
    0x03, 0xe4, 0x83, 0xf6, 0x78, 0x0e, 0xe4, 0x48, 0x0e, 0xe5, 0x1c, 0x3c, 0xad, 0xc3, 0x63, 0xd2,
    0x86, 0x87, 0x3a, 0x25, 0x79, 0xdc, 0x27, 0x77, 0x22, 0xb5, 0x23, 0x6a, 0x22, 0x07, 0x13, 0x26,
    0x81, 0x07, 0x74, 0x3c, 0x27, 0x13, 0x8d, 0x1f, 0x12, 0x60, 0x00, 0xb2, 0x41, 0xb0, 0x1b, 0x87,
    0x87, 0x0c, 0x8e, 0x53, 0xc1, 0x1b, 0x83, 0x4f, 0x00, 0x0c, 0xee, 0xa0, 0x6b, 0x06, 0x12, 0x88,
    0x91, 0x62, 0x1d, 0x58, 0xc5, 0x58, 0x14, 0x2a, 0x58, 0x8c, 0xd8, 0xbe, 0x0c, 0x78, 0x08, 0x61,
    0x3c, 0xe1, 0x28, 0x41, 0x4e, 0xe2, 0x10, 0x03, 0x45, 0x31, 0x50, 0x14, 0x83, 0x84, 0xf6, 0xad,
    0xc0, 0x48, 0x06, 0x7e, 0x90, 0xf0, 0x35, 0xe0, 0x98, 0x30, 0x32, 0x20, 0x74, 0xe4, 0x6a, 0xf5,
    0x20, 0x81, 0xf8, 0xff, 0xbb, 0xbf, 0x3d, 0xc8, 0x9c, 0x00, 0x71, 0x27, 0x09, 0x69, 0xbb, 0x32,
    0x48, 0x23, 0x8a, 0x6c, 0x09, 0xf0, 0x86, 0x20, 0xbc, 0xd3, 0x8a, 0x72, 0xd6, 0x81, 0x2a, 0xc4,
    0x11, 0x4a, 0x8c, 0xe7, 0x88, 0x50, 0x21, 0xa3, 0x3c, 0x3a, 0xb4, 0x06, 0x2d, 0xe0, 0x58, 0x21,
    0x22, 0x84, 0x0e, 0x16, 0xd3, 0x28, 0xed, 0x0f, 0x82, 0x1c, 0x01, 0x70, 0x67, 0x01, 0x8f, 0xe7,
    0xf8, 0x8e, 0xcc, 0x77, 0x07, 0x13, 0x78, 0xe2, 0x2f, 0x0b, 0xe5, 0xe2, 0x4a, 0x3c, 0xaa, 0x30,
    0x4e, 0x27, 0x81, 0xa3, 0x1f, 0x0d, 0xf4, 0x3f, 0xf0, 0xf5, 0xc7, 0xf0, 0xfc, 0x74, 0xe1, 0x83,
    0x80, 0x87, 0x76, 0x8a, 0x67, 0xf9, 0xfc, 0x62, 0x90, 0x43, 0x38, 0x82, 0x3a, 0x8f, 0x07, 0x64,
    0x0c, 0x6c, 0x9c, 0x3e, 0x86, 0xc0, 0x71, 0x0d, 0xa8, 0x0b, 0x84, 0x8f, 0x04, 0x7e, 0xe9, 0x18,
    0x8e, 0x8f, 0xd7, 0xb7, 0x62, 0x4f, 0xe0, 0xed, 0xc1, 0x80, 0xec, 0x1c, 0x02, 0x7f, 0x3c, 0x3e,
    0x1d, 0x78, 0x3e, 0x3d, 0x43, 0x12, 0xf9, 0x83, 0x40, 0x1d, 0x56, 0xf8, 0x88, 0x1f, 0x95, 0xd9,
    0xa9, 0xe1, 0xb0, 0x98, 0xd8, 0x73, 0x0b, 0x1d, 0x0f, 0xf8, 0x4f, 0x03, 0xc7, 0x1f, 0xe1, 0xf4,
    0x3d, 0x5f, 0x9f, 0x03, 0x60, 0x1c, 0x53, 0xe0, 0x80, 0xbf, 0x31, 0x78, 0x4c, 0xa1, 0x8e, 0xe0,
    0x4d, 0x21, 0x41, 0x91, 0x47, 0x0a, 0x34, 0x34, 0x3f, 0x02, 0x3c, 0xae, 0xb0, 0xff, 0x3f, 0xf4,
    0x1b, 0x8b, 0x71, 0x0f, 0xc6, 0xc7, 0x0c, 0x23, 0x9c, 0xe2, 0x83, 0xc1, 0xd3, 0x86, 0x2f, 0x13,
    0xa7, 0xf0, 0x84, 0x83, 0xc1, 0x3c, 0x04, 0xcc, 0x61, 0xc0, 0x43, 0xe0, 0x03, 0x38, 0x93, 0x73,
    0xf3, 0xf9, 0xe5, 0x8c, 0x70, 0xc7, 0x0c, 0x76, 0x73, 0xf1, 0x75, 0xc1, 0x03, 0x37, 0xca, 0x51,
    0x1d, 0xe4, 0xb3, 0x05, 0x23, 0x70, 0xd0, 0x4b, 0x14, 0x0d, 0x49, 0xa1, 0x33, 0x20, 0x4e, 0x0e,
    0x90, 0x8e, 0x86, 0x6c, 0x82, 0xec, 0x34, 0x71, 0xd0, 0xcf, 0x44, 0x04, 0x98, 0x42, 0x38, 0xfe,
    0xa9, 0x08, 0xe8, 0x13, 0xf8, 0x54, 0x04, 0xbc, 0xc3, 0x9c, 0x8a, 0x40, 0x79, 0x2f, 0x79, 0xa6,
    0x81, 0xf9, 0xff, 0x3f, 0xd3, 0xe0, 0x8e, 0x03, 0xec, 0x4d, 0xf0, 0x34, 0xc0, 0x0f, 0x44, 0xe0,
    0x39, 0x0f, 0x58, 0xa1, 0x4d, 0x9f, 0x1a, 0x8d, 0x5a, 0x35, 0x28, 0x53, 0xa3, 0x4c, 0x83, 0x5a,
    0x7d, 0x2a, 0x35, 0x66, 0x4c, 0xd5, 0x00, 0x4c, 0xaf, 0x01, 0x38, 0x14, 0x08, 0x15, 0xfd, 0x52,
    0x91, 0x11, 0x10, 0x45, 0x00, 0x11, 0x90, 0x05, 0xbf, 0x41, 0x05, 0x64, 0xf9, 0x20, 0x02, 0x72,
    0x5c, 0x15, 0x20, 0x4c, 0xec, 0x32, 0x35, 0x1c, 0x62, 0x03, 0x90, 0xc9, 0x01, 0x11, 0x90, 0xc3,
    0xea, 0x00, 0x62, 0xd1, 0x41, 0x04, 0xe4, 0x60, 0x4f, 0x00, 0x01, 0x39, 0x26, 0x88, 0x80, 0x1c,
    0x43, 0x09, 0x10, 0xcb, 0x04, 0x22, 0x20, 0xeb, 0x7f, 0x31, 0x08, 0xc8, 0x69, 0x40, 0x04, 0x64,
    0xcd, 0x56, 0x80, 0x58, 0x00, 0x10, 0x0d, 0x85, 0x68, 0x01, 0x62, 0xd2, 0x41, 0x04, 0x64, 0x71,
    0x2b, 0x15, 0x90, 0x95, 0x82, 0x08, 0xc8, 0xaa, 0xcc, 0x00, 0x31, 0x8d, 0x20, 0x02, 0xb2, 0x02,
    0x37, 0x83, 0xa2, 0x20, 0x02, 0x72, 0x74, 0x20, 0x2a, 0xe4, 0xe9, 0x20, 0x20, 0xc7, 0xb4, 0x03,
    0xc4, 0x32, 0x83, 0x08, 0xc8, 0xf9, 0xf4, 0x00, 0xb1, 0xb4, 0x20, 0x02, 0x72, 0x96, 0xa3, 0x86,
    0x80, 0x1c, 0x0c, 0x44, 0x40, 0x0e, 0x61, 0x08, 0x88, 0x45, 0x02, 0xd1, 0x60, 0x89, 0x25, 0x10,
    0x26, 0x1f, 0x84, 0xca, 0xf1, 0x04, 0xc8, 0xc4, 0x81, 0x08, 0xc8, 0xff, 0x7f
  })
