## @file
#  HDD Password driver
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = HddPassword
  FILE_GUID            = E8571188-00C1-4ed4-B14E-E38451351EC4
  MODULE_TYPE          = COMBINED_SMM_DXE
  VERSION_STRING       = 1.0
  ENTRY_POINT          = HddPasswordEntryPoint

[Sources]
  HddPassword.c
  HddPassword.h
  HddPasswordDialog.c
  HddPasswordRaid.c
  Misc.c
  Strings.uni

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  HiiLib
  UefiHiiServicesLib
  IoLib
  PciLib
  HobLib
  PrintLib
  PostCodeLib
  OemGraphicsLib
  DxeChipsetSvcLib
  PcdLib
  VariableLib
  DxeOemSvcKernelLibDefault
  SmmOemSvcKernelLibDefault
  BdsCpLib

[Guids]
  gEfiGlobalVariableGuid
  gSaveHddPasswordGuid
  gEfiHobListGuid
  gEfiGenericVariableGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gH2OBdsCpDisplayStringBeforeProtocolGuid
  gH2OBdsCpConnectAllAfterProtocolGuid

[Protocols]
  gEfiAtaPassThruProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSmmReadyToLockProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiHddPasswordServiceProtocolGuid
  gEfiHddPasswordDialogProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gH2ODialogProtocolGuid
  gAcpiRestoreCallbackStartProtocolGuid
  gAcpiRestoreCallbackDoneProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiSmmRuntimeProtocolGuid
  gEfiStorageSecurityCommandProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiAdapterInformationProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable
  gInsydeTokenSpaceGuid.PcdH2OHddPasswordMaxLength
  gInsydeTokenSpaceGuid.PcdH2OHddPasswordMasterPasswordIdentifier
  gInsydeTokenSpaceGuid.PcdH2OHddPasswordMaxCheckPasswordCount
  gInsydeTokenSpaceGuid.PcdH2OHddPasswordCmdTimeoutTable
  gInsydeTokenSpaceGuid.PcdH2OHddPasswordUefiOsFastBootSupport

[Depex]
  <DXE_DEPEX>
    gEfiVariableArchProtocolGuid AND
    gEfiVariableWriteArchProtocolGuid
  <SMM_DEPEX>
    gEfiHddPasswordServiceProtocolGuid

