## @file
#
#  Component description file for Advance Terminal module.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvanceTerminalDxe
  FILE_GUID                      = 30947925-1472-46c1-ADBB-63EE7EDB73CD
  MODULE_TYPE                    = DXE_DRIVER
  BINARY_VERSION                 = 10.02

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gTerminalDriverBinding
#  COMPONENT_NAME                =  gTerminalComponentName
#  COMPONENT_NAME2               =  gTerminalComponentName2
#

[Binaries.Ia32]
#
# IA32 binary version fixd at 10.01
#
  PE32|Ia32/AdvanceTerminalDxe.efi

[Binaries.X64]
  PE32|X64/AdvanceTerminalDxe.efi

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec
  
[Depex]
  gEfiVariableArchProtocolGuid
