## @file
#  Component description file for PlatformVfrLib library
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformVfrLib
  FILE_GUID                      = 4F084263-DF7C-4290-8AD5-6525BA3C5E89
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformVfrLib
  STRGATHER_RESERVE_SIZE         = 0x1000

[Sources]
  PlatformVfrLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Guids]

[Protocols]

[Pcd]

