#animation BOOT_ORDER_UP_NORMAL         "btn_up_n.gif"
#animation BOOT_ORDER_UP_FOCUS          "btn_up_f.gif"
#animation BOOT_ORDER_UP_PUSH           "btn_up_p.gif"
#animation BOOT_ORDER_DOWN_NORMAL       "btn_down_n.gif"
#animation BOOT_ORDER_DOWN_FOCUS        "btn_down_f.gif"
#animation BOOT_ORDER_DOWN_PUSH         "btn_down_p.gif"
#animation TIME_DATE_1_UP_NORMAL        "btn_picker01_n.gif"
#animation TIME_DATE_1_UP_PUSH          "btn_picker01_p.gif"
#animation TIME_DATE_1_DOWN_NORMAL      "btn_picker02_n.gif"
#animation TIME_DATE_1_DOWN_PUSH        "btn_picker02_p.gif"
#animation TIME_DATE_2_UP_NORMAL        "btn_picker03_n.gif"
#animation TIME_DATE_2_UP_PUSH          "btn_picker03_p.gif"
#animation TIME_DATE_2_DOWN_NORMAL      "btn_picker04_n.gif"
#animation TIME_DATE_2_DOWN_PUSH        "btn_picker04_p.gif"
#animation BUTTON_NORMAL                "button.gif"
