## @file
# Component description file for the CMOS library.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosLib
  FILE_GUID                      = 57DEA01A-2D23-4BF0-B8BF-E3F25693BE63
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = CmosLib

[Sources]
  CmosLib.c

[Sources.ia32]
  Ia32/CmosLib.asm
  Ia32/CmosLib.S

[Sources.x64]
  X64/CmosLib.asm
  X64/CmosLib.S

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  IoLib

