## @file
# Component information file for base EC library
#
# @copyright
# Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseEcLibNull
FILE_GUID = 7FE22E12-889E-48d5-9F91-B7CBE265C94C
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = EcLib


[LibraryClasses]
BaseLib
DebugLib
EcHwLib


[Packages]
MdePkg/MdePkg.dec
$(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[Sources]
BaseEcLibNull.c

