## @file
#  Component description file for TisPei module.
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TisPei
  FILE_GUID                      = 7A2A4270-38BA-45c6-B53C-C83B342D5B15
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TisPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PeiServicesTablePointerLib
  Tpm2TisCommLib
  Tpm2PtpCommLib

[Guids]
  gEfiTpmDeviceInstanceTpm20DtpmGuid

[Ppis]
  gPeiTpm2InterfacePpiGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress
  gInsydeTokenSpaceGuid.PcdH2OTpm2PtpSupported

[Depex]
  gEfiTpmDeviceSelectedGuid