## @file
# Component description file for UnicodeCollation module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnicodeCollationDxe
  FILE_GUID                      = B273CC44-E62A-41dc-9CAD-BDB4235459D8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeUnicodeCollation

[Sources]
  UnicodeCollation.c
  UnicodeCollation.h
  HiiSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  HiiLib
  VariableLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate

[Guids]
  gEfiGlobalVariableGuid
  gH2OHiiFontFileGuid

[Protocols]
  gEfiVariableWriteArchProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiFontDatabaseProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHiiDatabaseProtocolGuid

