#/** @file
#  IOSF Application
#
#  Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                = 0x00010005 
  BASE_NAME		     = Iosf
  FILE_GUID		     = 2367919E-2DAA-4e79-9F59-DF78EBCBB488
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = IOSFEntry

[Sources]
  Iosf.c
  Iosf.h


[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib  
  PrintLib 
  IoLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  


[Protocols]
  gEfiShellInterfaceGuid
  gEfiShellParametersProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid 
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid  
