## @file
# This driver implement the EFI_FIRMWARE_VOLUMEN_PROTOCOL.
#
#@copyright
# Copyright (c) 2006 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbRuntimeDxe
  FILE_GUID                      = FD3B7E55-FA7B-4e07-AE1D-208B81FB0BAD
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeFvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  FvbVirtualddressChangeEvent
#

[Sources]
  FvbInfo.c
  FvbService.h
  FvbService.c
  FvbServiceDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  FlashDeviceLib
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEfiFirmwareFileSystem2Guid                   # ALWAYS_CONSUMED
  gEfiSystemNvDataFvGuid                        # ALWAYS_CONSUMED
  gEfiEventVirtualAddressChangeGuid
  gEfiAlternateFvBlockGuid

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_PRODUCED

[Pcd]
#   gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
#   gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMBase
#   gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
#   gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMSize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
#[-start-151224-IB07220029-add]#
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
#[-end-151224-IB07220029-add]#
#[-start-160504-IB07220073-add]#
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
#[-end-160504-IB07220073-add]#

[Depex]
  gEfiRuntimeArchProtocolGuid

