## @file
# Component description file for Firmware Volume Block module.
#
#@copyright
# Copyright (c) 2010 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbSmmDxe
  FILE_GUID                      = 9E8AD3F4-383D-4ec3-816E-7A4749371290
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FvbSmmDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FvbSmmDxe.c
  FvbSmmDxe.h
  FvbSmmCommon.h
  
[Packages]
  Core/MdePkg/MdePkg.dec
  Core/MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib  
  UefiBootServicesTableLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  PcdLib  

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           ## ALWAYS_PRODUCES
  gEfiSmmCommunicationProtocolGuid
  gEfiSmmFirmwareVolumeBlockProtocolGuid
  
[Depex]
  gEfiSmmCommunicationProtocolGuid
