### @file
# SC Init Lib Pei Phase
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiScInitLib
  FILE_GUID                      = AB7EB2D3-2D0D-475B-A7ED-97D6D02F3009
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ScInitLib

[Sources]
  ScInitPreMem.c
  ScInit.c
  ScPm.c
  ScLpc.c
  ScHsio.c
  ScBxtHsioBx.c
#[-start-160828-IB07400775-add]#
  ScBxtpHsioAx.c
#[-end-160828-IB07400775-add]#
  ScBxtpHsioBx.c
  ScUsbInit.c
  ScSmbus.c
  ScSmbusArp.c
  ScRtc.c
  ScSerialIrq.c
  ScProgramSvidSid.c
  ScP2SB.c
  ScIoApic.c
  ScMisc.c
  ScMiscPm.c
  ScXdci.c
  ScGmm.c
  ScLpss.c
  ScScs.c
  ScIsh.c
  ScIosf.c
  ScItss.c
  ScPmc.c
  ScHda.c
  UfsMphyInit.c
  ScInterruptAssign.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-start-151224-IB07220029-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-151224-IB07220029-add]#
#[-start-160115-IB11270145-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160115-IB11270145-add]#

[LibraryClasses]
  S3BootScriptLib                      ## Link this S3BootScriptLib to a NULL library for PEI usage.
  BaseLib
  IoLib
  DebugLib
  TimerLib
  PreSiliconLib
  SteppingLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  SataInitLib
  PeiPciExpressInitLib
  PeiSpiInitLib
  ScPlatformLib
  ScInitCommonLib
  UsbCommonLib
  SideBandLib
  HsioLib
  PeiVtdLib
  GpioLib
  SteppingLib
  ConfigBlockLib
  ScSmbusCommonLib
  PcdLib
  HeciMsgLib
  PeiScPolicyLib
  PostCodeLib
#[-start-160115-IB11270145-add]#
  PeiOemSvcChipsetLibDefault
#[-end-160115-IB11270145-add]#
#[-start-160216-IB07400702-add]#
!if $(CHIPSET_POST_CODE_SUPPORT) == YES
  PostCodeLib
!endif  
#[-end-160216-IB07400702-add]#
[Ppis]
  gSiPolicyPpiGuid                      ## CONSUMES
  gScPolicyPpiGuid                      ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid       ## CONSUMES
  gScPcieDeviceTablePpiGuid             ## CONSUMES
  gGraphicsConfigGuid                   ## CONSUMES
  gEfiPeiSmbus2PpiGuid                  ## PRODUCES
  gScPreMemPolicyPpiGuid
#[-start-151224-IB07220029-add]#
  gEmuPeiPpiGuid
#[-end-151224-IB07220029-add]#

[Guids]
  gScPolicyHobGuid         ## UNDEFINED
  gScDeviceTableHobGuid    ## UNDEFINED
  gEfiSetupVariableGuid    ## UNDEFINED
  gEfiBootMediaHobGuid     ## UNDEFINED
  gUfsPhyOverrideHobGuid   ## UNDEFINED
  gEfiSmbusArpMapGuid
  gLpcPreMemConfigGuid     ## CONSUMES
  gPcieRpPreMemConfigGuid  ## CONSUMES
  gHpetConfigGuid
  gIoApicConfigGuid
  gHdAudioConfigGuid
  gGmmConfigGuid
  gPmConfigGuid
  gSerialIrqConfigGuid
  gScsConfigGuid
  gIshConfigGuid
  gScGeneralConfigGuid
  gLpssConfigGuid
  gLockDownConfigGuid
  gSmbusConfigGuid
  gDciConfigGuid
  gScPmcFunctionDisableResetHobGuid
  gP2sbConfigGuid
  gInterruptConfigGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress   ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress         ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
#[-start-160216-IB07400702-add]#
  gInsydeTokenSpaceGuid.PcdH2ODdtSupported
#[-end-160216-IB07400702-add]#
#[-start-160419-IB07400718-add]#
  gChipsetPkgTokenSpaceGuid.PcdPmcFwVersion
#[-end-160419-IB07400718-add]#
