## @file
#  Component description file for IrsiRegistrationLib module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IrsiRegistrationLib
  FILE_GUID                      = 4EB59DDB-31E5-434E-957B-A727BC9CFB9C
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = IrsiRegistrationLib

[Sources]
  IrsiRegistrationLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib

  
[Protocols]

[FixedPcd]
