## @file
#    Server Common Package
#
#    Copyright (c) 2011 - 2012, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ApeiBertPkg
  PACKAGE_GUID                   = 15EBAE44-7A8C-4428-A7AA-01AC7CA35055
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass     Provide BiosId related definitions and functions.
  #
  BiosIdLib|Include/Library/BiosIdLib.h

[Guids]
  gApeiBertTokenSpaceGuid = { 0x356471b1, 0xb483, 0x42ae, { 0xb6, 0xe7, 0x3b, 0x2e, 0xba, 0xb1, 0x4e, 0x15 } }
  gEfiIfrFrontPageGuid            = { 0xe58809f8, 0xfbc1, 0x48e2, { 0x88, 0x3a, 0xa3, 0xf, 0xdc, 0x4b, 0x44, 0x1e } }
  gEfiLegacyDevOrderVariableGuid  = { 0xa56074db, 0x65fe, 0x45f7, {0xbd, 0x21, 0x2d, 0x2b, 0xdd, 0x8e, 0x96, 0x52 }}

  ## guid for BiosId
  # Include/Guid/BiosId.h
  gEfiBiosIdGuid = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }

  gEfiDefaultBmpLogoGuid         = { 0x7BB28B99, 0x61BB, 0x11d5, { 0x9A, 0x5D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}

 #
 #TXT support
 #
  gEfiPlatformTxtDeviceMemoryGuid = { 0x73d1d476, 0xa7c9, 0x4efd, { 0x8f, 0x8b, 0xd5, 0x32, 0xef, 0x38, 0x17, 0x8 }}
  gEfiPlatformTxtPolicyDataGuid   = { 0xa353290b, 0x867d, 0x4cd3, { 0xa8, 0x1b, 0x4b, 0x7e, 0x5e, 0x10, 0xe, 0x16 }}

  gEfiHiiExportDatabaseGuid       = { 0x1b838190, 0x4625, 0x4ead, {0xab, 0xc9, 0xcd, 0x5e, 0x6a, 0xf1, 0x8f, 0xe0 }}
  gEfiSetupEnterGuid              = { 0x71202EEE, 0x5F53, 0x40d9, {0xAB, 0x3D, 0x9E, 0x0C, 0x26, 0xD9, 0x66, 0x57 }}

  #
  # WHEA Support
  #
  gEfiWheaProcessorGenericErrorSectionGuid    = { 0x9876ccad, 0x47b4, 0x4bdb, {0xb6, 0x5e, 0x16, 0xf1, 0x93, 0xc4, 0xf3, 0xdb}}
  gEfiWheaProcessorSpecificErrorSectionGuid   = { 0xdc3ea0b0, 0xa144, 0x4797, {0xb5, 0x5b, 0x53, 0xfa, 0x24, 0x2b, 0x6e, 0x1d}}
  gEfiWheaPlatformMemoryErrorSectionGuid      = { 0xa5bc1114, 0x6f64, 0x4ede, {0xb8, 0x63, 0x3e, 0x83, 0xed, 0x7c, 0x83, 0xb1}}
  gEfiWheaPcieErrorSectionGuid                = { 0xeb5e4685, 0xca66, 0x4769, {0xb6, 0xa2, 0x26, 0x06, 0x8b, 0x00, 0x13, 0x26}}
  gEfiWheaPciBusErrorSectionGuid              = { 0xc5753963, 0x3b84, 0x4095, {0xbf, 0x78, 0xed, 0xda, 0xd3, 0xf9, 0xc9, 0xdd}}
  gEfiWheaPciDevErrorSectionGuid              = { 0xd995e954, 0xbbc1, 0x430f, {0xad, 0x91, 0xb4, 0x4d, 0xcb, 0x3c, 0x6f, 0x35}}
  gEfiWheaFirmwareErrorSectionGuid            = { 0x81212a96, 0x09ed, 0x4996, {0x94, 0x71, 0x8d, 0x72, 0x9c, 0x8e, 0x69, 0xed}}
  
  gEfiWheaElogFvGuid                          = { 0xd6a1cd70, 0x4b33, 0x4994, {0xa6, 0xea, 0x37, 0x5f, 0x2c, 0xcc, 0x54, 0x37}}

[Ppis]
  gPeiPostScriptTablePpiGuid    = { 0x88c9d306, 0x900, 0x4eb5, { 0x82, 0x60, 0x3e, 0x2d, 0xbe, 0xda, 0x1f, 0x89 }}
  gPeiSpiSoftStrapsPpiGuid = { 0x7F19E716, 0x419C, 0x4E79, { 0x8E, 0x37, 0xC2, 0xBD, 0x84, 0xEB, 0x65, 0x28 }}
  gPeiTxtScleanPpiGuid = { 0x4d5640e5, 0x2702, 0x4df8, { 0x88, 0xf4, 0x56, 0x48, 0x86, 0xfc, 0x43, 0xdc }}
  
[Protocols]
  gEfiLegacyInterruptHandlerProtocolGuid = { 0xd765bf98, 0x2f0b, 0x4e07, { 0xae, 0x77, 0x7e, 0x74, 0x1c, 0xb8, 0x9e, 0xff } }
  gEfiPciCallbackProtocolGuid   = { 0x1ca0e202, 0xfe9e, 0x4776, { 0x9f, 0xaa, 0x57, 0xc, 0x19, 0x61, 0x7a, 0x06 }}
  gEfiPpmProcessorSupportProtocolGuid= { 0x627f0077, 0x5e97, 0x4b34, { 0xac, 0xf1, 0xcc, 0x47, 0x37, 0x1, 0xd1, 0x38 }}
  gEfiLpcPolicyProtocolGuid	     = { 0x64021DFE, 0xA62C, 0x42A7, { 0xBF, 0x46, 0x15, 0x07, 0x8C, 0xDF, 0x9F, 0x89 }}
  gEfiTxtLockConfigGuid= { 0xf1f7c421, 0x96df, 0x4c8a, {0xaf, 0x91, 0x62, 0xa3, 0xc9, 0xae, 0xd3, 0x10 } }
  gEfiWheaSupportProtocolGuid            = { 0xeee07404, 0x26ee, 0x43c9, { 0x90, 0x71, 0x4e, 0x48, 0x00, 0x8c, 0x46, 0x91}}
  gEfiWheaPlatformSupportProtocolGuid = {0x6c09c5b9, 0xbf3f, 0x46d2,{ 0x91, 0x98, 0x4a, 0x06, 0x48, 0x26, 0xf4, 0x14}}
  gEfiIsPlatformSupportWheaProtocolGuid  = { 0x71c4c155, 0xd54b, 0x4d59, { 0xa2, 0xc1, 0xf9, 0xa5, 0x72, 0x3c, 0x65, 0xa8}}
  gEfiJpegDecoderProtocolGuid    = { 0xa9396a81, 0x6231, 0x4dd7, { 0xbd, 0x9b, 0x2e, 0x6b, 0xf7, 0xec, 0x73, 0xc2 }}


[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic]


[PcdsDynamic]

