## @file
#  Component description file for UnicodeCollation module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableDefaultUpdate
  FILE_GUID                      = 760F874E-B8CB-405e-AA32-A46AE2F3D680
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeVariableDefaultUpdate

[Sources]
  VariableDefaultUpdate.c
  VariableDefaultUpdateMisc.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  VariableSupportLib
  FlashRegionLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiAlternateFvBlockGuid
  gH2OFlashMapRegionFtwBackupGuid
  gH2OFlashMapRegionVarGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdUseEcpVariableStoreHeader

[Protocols]
  gEfiVariableDefaultUpdateProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid


[Depex]
  gEfiFirmwareVolumeBlockProtocolGuid AND
  gEfiFaultTolerantWriteLiteProtocolGuid