#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
#  Vft0SecCore module that implements the SEC phase.
#
#  This is the first module taking control of the platform upon power-on/reset.
#  It implements the first phase of the security phase. The entry point function is
#  _ModuleEntryPoint in PlatformSecLib. This module is expected to co-work
#  with the reset vector binary located in UefiCpuPkg\ResetVector\Vft0. The
#  VTF0 binary transitions to IA32 flat mode, then locates and jumps to this
#  module's entry point function.
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCore
  MODULE_UNI_FILE                = Vtf0SecCore.uni
  FILE_GUID                      = 2e7472a2-d7bf-4f5e-8fe4-bf19247856d0
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FindPeiCore.c
  SecMain.c
  SecMain.h

[Sources.IA32]
  Ia32/Stack.asm
  Ia32/Stack.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  PcdLib
  PeCoffExtraActionLib
  PeCoffGetEntryPointLib
  PlatformSecLib
  UefiCpuLib
#  ReportStatusCodeLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid                    ## PRODUCES
  gEfiTemporaryRamSupportPpiGuid                       ## PRODUCES

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdSecCoreMaxPpiSupported

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdPeiTemporaryRamStackSize

[UserExtensions.TianoCore."ExtraFiles"]
  SecCoreExtra.uni
