#/** @file
#
#  Component description file for Setup Change Config Utility DXE driver.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupChangeConfigUtilDxe
  FILE_GUID                      = ED2DD13B-85E2-4BE1-8EB3-519737F84020
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetupChangeConfigUtilDxeInitialize
  
[Sources]
  SetupChangeConfigUtil.c
  SetupChangeConfigUtil.h
  SetupChangeConfigUtilEventAndMessagePageVfr.vfr
  SetupChangeConfigUtilStr.uni
  SetupChangeConfigUtilSetupConfig.h
  
[Packages]
  InsydeEventLogPkg/InsydeEventLogPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  InsydeSetupPkg/InsydeSetupPkg.dec
#[-start-171207-IB08400539-remove]#
#  IntelFrameworkPkg/IntelFrameworkPkg.dec
#[-end-171207-IB08400539-remove]#
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DevicePathLib
  BaseLib
  BaseMemoryLib
  UefiLib
  HiiLib
  VariableLib

[Guids]
  gEfiIfrTianoGuid                                     ## PRODUCES
  gH2OSetupChangeConfigUtilEventAndMessageFormsetGuid  ## PRODUCES  
  gH2OSetupChangeVariableGuid                          ## CONSUMES
  
[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  gH2ODialogProtocolGuid                        ## CONSUMES
  gH2OEventLogStringProtocolGuid                ## CONSUMES
  gH2OEventLogStringOverwriteProtocolGuid       ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  
[Pcd]

[Depex]
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHiiDatabaseProtocolGuid       
 
