## @file
#  Component description file for DynamicHotKeyDxe Module
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DynamicHotKeyDxe
  FILE_GUID                      = bfeee587-ce44-4906-9964-72f4c5ad7cb7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DynamicHotKeyEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DynamicHotKeyDxe.c

  DynamicHotKeyDxe.uni
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  HiiLib
  MultiConfigBaseLib
  FdSupportLib
  FlashDevicesLib
  
[Guids]
  gDynamicHotKeyGuid
  
[Protocols]
  gDynamicHotKeyProtocolGuid                    # Produce
  gEfiSetupUtilityProtocolGuid
  gStringTransformProtocolGuid
  gEfiLegacyRegion2ProtocolGuid             # always consume
  gEfiLegacyBiosProtocolGuid                # always consume

[FeaturePcd]

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMultiConfigBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMultiConfigSize
 
[BuildOptions]
 *_*_*_CC_FLAGS = /Od
 # DEBUG_*_X64_CC_FLAGS = /Od
  
[Depex]
  gStringTransformProtocolGuid

