### @file
# Dxe Library for accessing PMIC registers.
#
#@copyright
# Copyright (c) 1999 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicLibNull
  FILE_GUID                      = 90c0faf8-cb8b-4726-a69c-c38a5b110c30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PmicLib
  CONSTRUCTOR                    = PmicLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PmicLibNull.c
  Pmic_Dummy.c

[Packages]
  MdePkg/MdePkg.dec
#[-start-160511-IB03090427-modify]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160511-IB03090427-modify]#

[LibraryClasses]
#Althogh PMIClib does not use gBS(provided by UefiBootServicesTableLib),
#but libconstructor use i2c routine which uses gBS.
#UefiBootServicesTableLib is a must here.
  UefiBootServicesTableLib
  DebugLib