## @file
#  Implement the PEIM of Pei StoreDebugMessage
#  
#  ***************************************************************************
#  * Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = StoreDebugMessagePei
  FILE_GUID                 = 43C60969-B8B2-412E-A686-0446B01AF4EA
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = StoreDebugMessagePeiEntryPoint 

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[Sources]
  StoreDebugMessagePei.c
  StoreDebugMessagePei.h
	
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib

[Ppis]
  gEfiPeiRscHandlerPpiGuid             #CONSUMED
  gEfiPeiMemoryDiscoveredPpiGuid       #CONSUMED
  
[Guids]
  gEfiStatusCodeDataTypeDebugGuid      # CONSUMED
  gEfiStatusCodeDataTypeStringGuid     # CONSUMED

[Pcd]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OStoreDebugMsgPeiSupported
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPeiStoreDebugMsgSize
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPeiStoreDebugMsgEntry
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPeiStoreDebugMsgEntryEnable
#[-end-171212-IB08400542-modify]#

#[-start-180509-IB08400590-add]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowProgressCodeSerialMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowErrorCodeSerialMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowDebugCodeSerialMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowStatusCodeSerialMsgReady
#[-end-180509-IB08400590-add]#
  
[BuildOptions]
  
[Depex]
  TRUE

