## @file
#  Component description file for PciPlatform module.
#
#@copyright
# Copyright (c) 2003 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PciPlatform
  FILE_GUID            = E2441B64-7EF4-41fe-B3A3-8CAA7F8D3017
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = PciPlatformDriverEntry

[sources.common]
  BoardPciPlatform.c
  PciPlatform.c
  PciPlatform.h

[Guids]
  gSystemConfigurationGuid
  gEfiPlatformBootModeGuid

[Protocols]
  gEfiPciPlatformProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  HobLib
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  DebugLib
  PciLib
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
#[-start-160818-IB07400772-add]#
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-160818-IB07400772-add]#
[BuildOptions]

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

