## @file
# Library functions for Platform Sec hook library.
#
#@copyright
# Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = BA5CD127-1960-4fa0-B024-BA8EF79B5209
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  CONSTRUCTOR                    = PlatformSecLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformSecLib.c
  PlatformSecLib.h

[Sources.IA32]
  Ia32/Flat32.asm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
#AutoTrim  Platform/BxtPlatformPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
#AutoTrim  Platform/BxtPlatformPkg/PlatformPkg.dec
#AutoTrim  Platform/DeviceCommonPkg/DeviceCommonPkg.dec
#[-start-160216-IB03090424-add]#
  BroxtonSiPkg/BroxtonSiPkg.dec 
#[-end-160216-IB03090424-add]#

[LibraryClasses]
  PerformanceLib
  LocalApicLib
#[-start-160216-IB03090424-modify]#
#  CmosAccessLib
  PreSiliconLib
  DebugLib
#[-end-160216-IB03090424-modify]#

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize
  gClientCommonModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gClientCommonModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamBase
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Address
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryBase

#[-start-160801-IB03090430-add]#
[FixedPcd]  
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress1
#[-end-160801-IB03090430-add]#

[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS                 = /FIPlatformSecLib.h
  INTEL:*_*_IA32_PP_FLAGS                = /FIPlatformSecLib.h

