## @file
#  Component description file for the Stage 2 Hash library.
#
#******************************************************************************
#* Copyright (c) 2013-2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage2HashLib
  FILE_GUID                      = 053EEEA5-3D6F-44E8-9AC8-9D171DCDF4B1
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = Stage2HashLib|PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  Stage2HashLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[Guids]
  gStage2HashFileGuid
  gEfiFirmwareFileSystem2Guid

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  BaseCryptLib
  
[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Base
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Size
  gChipsetPkgTokenSpaceGuid.PcdManifestBase
  gChipsetPkgTokenSpaceGuid.PcdManifestSize
  gChipsetPkgTokenSpaceGuid.PcdFlashAreaBase2Address
  gChipsetPkgTokenSpaceGuid.PcdFlashArea2Size
  
[FeaturePcd]  
  gChipsetPkgTokenSpaceGuid.PcdSpi2mSupport

