## @file
#  This library abstract how to access TPM2 hardware device.
#
#******************************************************************************
#* Copyright (c) 2014 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibPpiBased
  FILE_GUID                      = 2E774180-1607-4c7c-A6F0-485C3FAF7FD3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PeiTpm2Tis.c
  Tpm2DeviceLibPpiBased.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  TimerLib
  DebugLib

[Ppis]
  gPeiTpm2InterfacePpiGuid
