## @file
#
#  SIO Package Flash Description File
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
##

[FV.RECOVERYFV]
!if gSioGuid.PcdSioNct5104dSupported
INF APRIORI=0xC001 SioNct5104dPkg/SioNct5104dPei/SioNct5104dPei.inf
!endif

[FV.DXEFV]
!if gSioGuid.PcdSioNct5104dSupported
INF RuleOverride=ACPITABLE SioNct5104dPkg/SioNct5104dDxe/SioNct5104dDxe.inf
!endif

