## @file
#  Platform Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SioNct5104dPkg
  PACKAGE_GUID                   = FB361713-F20A-4138-8366-984DF5E10DE9
  PACKAGE_VERSION                = 0.2

[Includes]
  Include

[LibraryClasses]  
  
[Guids]
  gSioNct5104dSetup00FormSetGuid = { 0xf6c40058, 0x7c9c, 0x4984, { 0xb6, 0xec, 0xba, 0x78, 0x5e, 0x64, 0xe8, 0x70 } }


[Protocols]

[PcdsFeatureFlag]
  gSioGuid.PcdSioNct5104dSetup|FALSE|BOOLEAN|0x00480401
  gSioGuid.PcdSioNct5104dUpdateAsl|FALSE|BOOLEAN|0x00480402

[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic]
  gSioGuid.PcdSioNct5104dCfg|{0}|VOID*|0x00480403
  gSioGuid.PcdSioNct5104dSetupStr|L""|VOID*|0x00480404
  gSioGuid.PcdSioNct5104dDmi|{0}|VOID*|0x00480405  

[PcdsDynamicEx]
  gLinkAdvancedTokenSpaceGuid.SioNct5104dSetup00FormSet|{0}|VOID*|0x00480406