## @file
#  Legacy Bios Module to support CSM.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyBiosDxe
  FILE_GUID                      = F122A15C-C10B-4d54-8F48-60F4F06DD1AD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LegacyBiosInstall

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  LegacyCmos.c
  LegacyIde.c
  LegacyBios.c
  LegacyBda.c
  LegacyBiosInterface.h
  LegacyPci.c
  LegacyTpm.c
  LegacyTpm.h
  LegacyMp.c

[Sources.Ia32]
  IA32/InterruptTable.S
  IA32/InterruptTable.asm
  Thunk.c
  LegacyBootSupport.c
  LegacyBbs.c
  LegacySio.c

[Sources.X64]
  X64/InterruptTable.asm
  X64/InterruptTable.S
  Thunk.c
  LegacyBootSupport.c
  LegacyBbs.c
  LegacySio.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  DxeServicesTableLib
  PcdLib
  ReportStatusCodeLib
  PeCoffLib
  CacheMaintenanceLib
  DebugAgentLib
  CmosLib
  PostCodeLib
  DxeOemSvcKernelLibDefault
  BdsCpLib

[LibraryClasses.IA32]
  IoLib
  HobLib
  UefiRuntimeServicesTableLib
  BaseLib

[LibraryClasses.X64]
  IoLib
  HobLib
  UefiRuntimeServicesTableLib
  BaseLib

[LibraryClasses.IPF]
  IoLib
  UefiRuntimeServicesTableLib


[Guids]
  gEfiDiskInfoIdeInterfaceGuid                  # ALWAYS_CONSUMED
  gEfiDiskInfoAhciInterfaceGuid
  gEfiLegacyBiosGuid                            # ALWAYS_PRODUCED
  gEfiGenericVariableGuid
  gH2OBdsCpLegacyBootAfterProtocolGuid
  gH2OBdsCpLegacyBootBeforeProtocolGuid
  gSecureFlashInfoGuid

[Guids.IA32]
  gEfiSmbiosTableGuid                           # ALWAYS_CONSUMED
  gEfiSmbios3TableGuid  
  gEfiAcpi20TableGuid                           # ALWAYS_CONSUMED
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED

[Guids.X64]
  gEfiSmbiosTableGuid                           # ALWAYS_CONSUMED
  gEfiSmbios3TableGuid  
  gEfiAcpi20TableGuid                           # ALWAYS_CONSUMED
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED
  gEfiGenericVariableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiTimerArchProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiIsaIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiBlockIoProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiGenericMemTestProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiDiskInfoProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacy8259ProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosPlatformProtocolGuid            # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyInterruptProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyRegion2ProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiTcgProtocolGuid
  gEfiUsbLegacyPlatformProtocolGuid
  gLegacyFreeGuid
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiTcg2ProtocolGuid
  gEfiAcpiSupportProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gH2OSecurityArchProtocolGuid

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLegacyBiosCacheLegacyRegion
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdEbdaReservedMemorySize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdEndOpromShadowAddress
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLowPmmMemorySize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdHighPmmMemorySize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdOpromReservedMemoryBase
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdOpromReservedMemorySize
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gInsydeTokenSpaceGuid.PcdH2ODebugPort
  gInsydeTokenSpaceGuid.PcdE820TableNetBsdSupported
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable
  gInsydeTokenSpaceGuid.PcdDefaultCsm16ReferSwitch
  gInsydeTokenSpaceGuid.PcdNonPmmMemorySize
  gInsydeTokenSpaceGuid.PcdH2OPciOptionRomSecurityControlSupported

[Depex]
  gEfiLegacyRegion2ProtocolGuid AND
  gEfiLegacyInterruptProtocolGuid AND
  gEfiLegacy8259ProtocolGuid AND
  gEfiGenericMemTestProtocolGuid AND
  gEfiCpuArchProtocolGuid AND
  gEfiTimerArchProtocolGuid

