## @file
# Extract Public Key from X509 Certificate
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CertToPublicKey
  FILE_GUID                      = D66D24DA-6F0B-4E3B-9DA0-F8608BC65A9B
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

  MODULE_AUTORUN_TOOL            = "$(MODULE_DIR)/$(BASE_NAME)"
  AUTORUN_PARAM                  = "$(WORKSPACE)/$(SECURE_FLASH_CERTIFICATE_FILE_PATH)" "$(BUILD_DIR)/IA32/SecureFlashPublicKey.bin"


[Sources]
  Dummy.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]

[Ppis]


[Protocols]

[Guids]

[Pcd]

[BuildOptions]
  MSFT:*_*_IA32_DLINK_FLAGS == /out:"$(BIN_DIR)\$(BASE_NAME).exe" /base:0x10000000 /NOLOGO /SUBSYSTEM:CONSOLE /IGNORE:4086 /IGNORE:4001 /MAP /OPT:REF /MACHINE:I386 /ENTRY:main /LTCG
