## @file
#  Component description file for VariableRuntimeDxe module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableRuntimeDxe
  FILE_GUID                      = CBD2E4D5-7068-4FF5-B462-9822B4AD8D60
  MODULE_TYPE                    = COMBINED_SMM_DXE
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableServiceInitialize

[Sources]
  SecureBoot.c
  SecureBoot.h
  Variable.c
  VariableRuntimeDxe.c
  Variable.h
  AuthService.c
  AuthService.h
  InsydeSecureVariable.c
  InsydeSecureVariable.h
  VariableLock.c
  VariableLock.h
  SensitiveVariable.c
  SensitiveVariable.h
  VarCheck.c
  TcgMorLock.c

[Sources.Ia32]
  Ia32/CallSmmFunctions.asm
  Ia32/CallSmmFunctions.S

[Sources.X64]
  X64/CallSmmFunctions.asm
  X64/CallSmmFunctions.S

[Sources.Arm, Sources.AArch64]
  Arm/CallSmmFunctions.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  # For:
  #  - Protocol: gVariableStorageProtocolGuid
  #  - Protocol: gVariableStorageSelectorProtocolGuid
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  DebugLib
  UefiLib
  PcdLib
  HobLib
  VariableSupportLib
  PostCodeLib
  ImageRelocationLib
  DxeOemSvcKernelLibDefault
  CacheMaintenanceLib
  MultiConfigBaseLib
  FlashRegionLib
#[-start-161116-IB07400815-add]#
#  IoLib
#  CmosLib
#[-end-161116-IB07400815-add]#

[Guids]
  gEfiAuthenticatedVariableGuid                 ## PRODUCES ## Configuration Table Guid
  gEfiGlobalVariableGuid                        ## PRODUCES ## Variable Guid
  gEfiEventVirtualAddressChangeGuid             ## PRODUCES ## Event
  gEfiCertRsa2048Sha256Guid
  gEfiImageSecurityDatabaseGuid
  gEfiCertX509Guid
  gEfiCertPkcs7Guid
  gEfiCertRsa2048Guid
  gEfiHashAlgorithmSha256Guid
  gPlatformDisableSecureBootGuid
  gEfiGenericVariableGuid
  gEfiCertSha256Guid
  gEfiCertTypeRsa2048Sha256Guid
  gEfiCertSha1Guid
  gEfiEventExitBootServicesGuid
  gIbvCertTypeInsydeSecureGuid
  gInsydeSecureFirmwarePasswordGuid
  gSystemConfigurationGuid
  gBootOrderHookEnableGuid
  gBootOrderHookDisableGuid
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES ## Event
  gEdkiiVarErrorFlagGuid
  gEfiMemoryOverwriteControlDataGuid
  gEfiMemoryOverwriteRequestControlLockGuid
  gBiosFirstBootHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxUserNvVariableSpaceSize           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdReclaimVariableSpaceAtEndOfDxe       ## CONSUMES
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
  gInsydeTokenSpaceGuid.PcdUseEcpVariableStoreHeader
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gInsydeTokenSpaceGuid.PcdDefaultVariableForReclaimFailTable
  gInsydeTokenSpaceGuid.PcdUpdateSecureBootVariablesSupported
  gInsydeTokenSpaceGuid.PcdRuntimeReclaimSupported
  gInsydeTokenSpaceGuid.PcdOsIndicationsSupported
#[-start-161128-IB11270169-add]#
  gSiPkgTokenSpaceGuid.PcdForceVolatileVariable
#[-end-161128-IB11270169-add]#
#[-start-161020-IB07400800-add]#
  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-161020-IB07400800-add]#

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdMultiConfigSupported
  gInsydeTokenSpaceGuid.PcdH2OSecureBootSupported
  gInsydeTokenSpaceGuid.PcdH2OCustomizedSecureBootSupported
  gInsydeTokenSpaceGuid.PcdBuildActivatesSecureBoot

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiHashProtocolGuid
  gCryptoServicesProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiSmmRuntimeProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid           ## SOMETIMES_CONSUMES
  gEfiVariableWriteArchProtocolGuid             ## ALWAYS_PRODUCES
  gEfiVariableArchProtocolGuid                  ## ALWAYS_PRODUCES
  gEfiFaultTolerantWriteLiteProtocolGuid        ## SOMETIMES_CONSUMES
  gEfiSmmFtwProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmFwBlockServiceProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiVariableDefaultUpdateProtocolGuid
  gEfiNonVolatileVariableProtocolGuid
  gEfiBdsArchProtocolGuid
  gEdkiiVariableLockProtocolGuid                ## ALWAYS_PRODUCES
  gEfiSmmAccess2ProtocolGuid                    ## SOMETIMES_CONSUMES
  gEdkiiVarCheckProtocolGuid                    ## ALWAYS_PRODUCES
  gEdkiiSmmVarCheckProtocolGuid                 ## ALWAYS_PRODUCES
  gEfiReadOnlyVariableProtocolGuid              ## SOMETIMES_PRODUCES
  gVariableStorageProtocolGuid                  ## CONSUMES
  gVariableStorageSelectorProtocolGuid
  gSmmVariableStorageSelectorProtocolGuid

[Depex]
  <DXE_DEPEX>
  gVariableStorageProtocolGuid AND
  gVariableStorageSelectorProtocolGuid

  <SMM_DEPEX>
  gEfiNonVolatileVariableProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid

[BuildOptions]
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:4096 /FILEALIGN:4096
  GCC:*_*_*_DLINK_FLAGS  = --script=$(WORKSPACE)/BaseTools/Bin/Linux/gcc-4K-align-ld-script