## @file
# Component description file for Serial I/O Port library functions.
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
## @file
# Component description file for Serial I/O Port library functions.
#
# @copyright
# Copyright (c)  2012 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSerialPortLib
  FILE_GUID                      = F96F3972-C444-4dd9-A661-4E532375192F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSerialPortLib

[Sources]
  BaseSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec
  
[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PlatformHookLib

[Pcd]
  gSegFeatureTokenSpaceGuid.PcdH2OSerialPortConfig
  
