### @file
# Module describe the entire platform configuration.
#
# The DEC files are used by the EDK II utilities that parse EDK II
# DSC and EDK II INF files to generate AutoGen.c and AutoGen.h files
# for the EDK II build infrastructure.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2004 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BxtSocPrivate
  PACKAGE_GUID                   = DD6CB7A8-32F8-4170-8267-942093A5E5F6
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include/Private
  Cpu/Include/Private
  NorthCluster/Include/Private
  SouthCluster
  SampleCode/MdeModulePkg/Include

[Guids]
  #
  # SouthCluster
  #
  gScPolicyHobGuid                  = { 0xc2ad1a7f, 0xd9df, 0x4638, { 0x8d, 0xac, 0x1, 0x59, 0x96, 0xc8, 0x88, 0x57 } }
  gScDeviceTableHobGuid             = { 0xb3e123d0, 0x7a1e, 0x4db4, { 0xaf, 0x66, 0xbe, 0xd4, 0x1e, 0x9c, 0x66, 0x38 } }
  gScPmcFunctionDisableResetHobGuid = { 0x7701aa8f, 0x27eb, 0x4562, { 0x8c, 0x59, 0x47, 0x31, 0xca, 0xa2, 0x4e, 0x7c } }
  #
  # CPU
  #
  gCpuStatusCodeDataTypeExceptionHandlerGuid = { 0x3BC2BD12, 0xAD2E, 0x11D5, { 0x87, 0xDD, 0x00, 0x06, 0x29, 0x45, 0xC3, 0xB9 }}
  gPeiAcpiCpuDataGuid          = { 0x7682bbef, 0xb0b6, 0x4939, { 0xae, 0x66, 0x1b, 0x3d, 0xf2, 0xf6, 0xaa, 0xf3 }}

[Ppis]

[Protocols]
  #
  # PCH
  #
  gScPcieIoTrapProtocolGuid = { 0xd66a1cf, 0x79ad, 0x494b, { 0x97, 0x8b, 0xb2, 0x59, 0x81, 0x68, 0x93, 0x34 } }
