//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
/*++

Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.

--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BatteryDriver
  FILE_GUID                      = 5490E31A-E56A-4FE7-B988-1BA74882B19F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BatteryDriverEntry

[Sources.common]
  BatteryDriver.h
  BatteryDriver.c
  Ulpmc.c
  UlpmcCore.c
  Ulpmc.h

[Packages]
  ShellPkg/ShellPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib  
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SeCLib
  I2cDriverLib
  I2cLib
  PmicLib
  DxeInsydeChipsetLib
  
[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize

[Guids]
  gSystemConfigurationGuid

[Protocols]
  gEfiI2cBusProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiAcpiSupportProtocolGuid AND
  gSaPolicyProtocolGuid AND
  gEfiGraphicsOutputProtocolGuid AND
  gEfiI2cBusProtocolGuid


  
