## @file
#  This is an implementation for preload IBBR and IBBM.
#
#@copyright
# Copyright (c) 2006 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IBBpreloadDxe
  FILE_GUID                      = 3634A996-0937-41a2-A2E5-88721BF79755
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = IBBpreloadStart

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IBBpreload.h
  IBBpreload.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#[-start-160216-IB03090424-modify]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  BroxtonSiPkg/BroxtonSiPkg.dec
#[-end-160216-IB03090424-modify]#

[LibraryClasses]
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HobLib
  UefiLib
  DebugLib
  DxeServicesLib

[Guids]
  gIBBpreloadVariableGuid                        
  gEfiFirmwareFileSystem2Guid
  
[Protocols]
  gEfiBlockIoProtocolGuid
  
[Depex]
  #
  # Note: the extra dependency of gEfiMpServiceProtocolGuid is to ensure that ACPI variable is set by MpDxe driver before
  # AcpiS3SaveDxe module is executed. 
  #
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiBlockIoProtocolGuid