## @file
#  This PEIM provides Setup variable default values if Setup variable does not exist
#
#******************************************************************************
#* Copyright (c) 2015 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupDataProviderLibPei
  FILE_GUID                      = B937BAC9-B41B-4914-BC32-72410400F9DE
  MODULE_TYPE                    = PEIM
#  CONSTRUCTOR                    = InitSetupDataProvider
  STRGATHER_RESERVE_SIZE         = 0x1000
  LIBRARY_CLASS                  = SetupDataProviderLibPei
  
[Sources]
  SetupDataProviderPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
   PeimEntryPoint
   PeiServicesLib
   HobLib
   PeiOemSvcKernelLibDefault
   KernelConfigLib
   BaseSetupDefaultLib
   KernelVfrLib
   PlatformVfrLib
   SeamlessRecoveryLib
   VariableLib

[Guids]  
  gSystemConfigurationGuid
  gSetupDefaultHobGuid
  gPeiDefaultSetupProviderGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
#[-start-161123-IB07250310-modify]#
!if $(FSP_ENABLE) == NO
  gEmuPeiPpiGuid
!endif
#[-end-161123-IB07250310-modify]#
  
[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdUseEmuVariable  

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
#[-start-160308-IB10860193-add]# 
  gChipsetPkgTokenSpaceGuid.PcdNvStorageHaveVariable 
#[-end-160308-IB10860193-add]#

[Depex]
  TRUE

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL-
