## @file
#  InsydeH2O Build Notes
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


Build procedure.
1. Modifiy the platform settings and compiler tool settings in ProjectBuild.bat
   under the project package folder (ex. StrawberryMountainBoardPkg)
2. Executing ProjectBuild.bat by clicking it on the file manager.
3. To build release version, type 
     nmake uefi64
   to build DDT debug version, type
     nmake uefi64ddt

 