## @file
#  Implement the PEIM of Pei EventMessage
#  
#  ***************************************************************************
#  * Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PostMessagePei
  FILE_GUID                 = 8AB2F241-77FA-49C7-BD2C-FD71A743FD8A
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PostMessagePeiEntryPoint 

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[Sources]
  PostMessagePei.c
  PostMessagePei.h
	
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  HobLib

[Ppis]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPpiGuid                  #CONSUMED
  gPeiSpeakerInterfacePpiGuid          #CONSUMED
  gH2OPostMessagePpiGuid               #PRODUCED
#[-end-171212-IB08400542-modify]#
  gEfiPeiRscHandlerPpiGuid             #CONSUMED
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid      #CONSUMED

[Guids]
  gH2OPeiPostMessageHobGuid            #PRODUCED

[Pcd]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogSupported
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostBeepSupported

  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageProgressCodeEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageErrorCodeEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageDebugCodeEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageLogPostMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageShowPostMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageBeepPostMsgEnable
#[-end-171212-IB08400542-modify]#
  
[BuildOptions]

[Depex]
  TRUE

