#image IMG_SCREEN_BACKGROUND      "SreenBackground.gif"
#image IMG_OWNER_DRAW_BACKGROUND  "OwnerDrawPanelBackground.gif"
#image IMG_FORM_TITLE_BACKGROUND  "FormTitlePanelBackground.gif"
#image IMG_SETUP_MENU_BACKGROUND  "SetupMenuPanelBackground.gif"
#image IMG_SETUP_PAGE_BACKGROUN   "SetupPagePanelBackground.gif"
#image IMG_HELP_TEXT_BACKGROUND   "HelpTextPanelBackground.gif"
#image IMG_NAV_HELP_BACKGROUND    "NavHelpBackground.gif"
#image IMG_QUESTION_BACKGROUND    "QuestionPanelBackground.gif"

#image IMG_LOGO                   "Logo.gif"
#image IMG_MENU_LABLE             "Lable.gif"
#image IMG_MENU_LABLE_SELECTED    "LableSelect.gif"
#image IMG_MENU_BUTTON            "MenuButton.gif"
#image IMG_MENU_BUTTON_SELECTED   "MenuButtonSelect.gif"
#image IMG_SETUP_MENU             "SetupMenu.gif"
#image IMG_SETUP_MENU_SELECTED    "SetupMenuSelect.gif"
#image IMG_DIALOG_BACKGROUND      "DialogBackground.gif"
#image IMG_DIALOG_BODY            "DialogBody.gif"
#image IMG_DIALOG_BODY_SELECTED   "DialogBodySelect.gif"
#image IMG_DIALOG_INPUT           "DialogInput.gif"
#image IMG_DIALOG_INPUT_SELECTED  "DialogInputSelect.gif"
#image IMG_DIALOG_BUTTON          "DialogButton.gif"
#image IMG_DIALOG_BUTTON_SELECTED "DialogButtonSelect.gif"
