## @file
#  Component description file for PeiOemSvcKernelLib instance.
#
#******************************************************************************
#* Copyright (c) 2012-2015, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiOemSvcKernelLib
  FILE_GUID                      = BFCAACD2-EAC7-479b-800D-850E4D185893
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiOemSvcKernelLib|PEI_CORE PEIM
  
[Sources]
  OemSvcBootModeCreateFv.c
  OemSvcChangeBootMode.c
  OemSvcChipsetModifyClockGenInfo.c
  OemSvcGetProtectTable.c
  OemSvcDetectRecoveryRequest.c
  OemSvcGetVerbTable.c
  OemSvcHookWhenRecoveryFail.c
  OemSvcInitMemoryDiscoverCallback.c
  OemSvcInitPlatformStage1.c
  OemSvcInitPlatformStage2.c
  OemSvcIsBootWithNoChange.c
  OemSvcModifySetupVarPlatformStage2.c
  OemSvcSetRecoveryRequest.c
  OemSvcSetPlatformHardwareSwitch.c
  OemSvcUpdateMemoryTypeInformation.c
  OemSvcGetWaitTimerAfterHdaInit.c
  OemSvcBeforeInitSioPei.c
  OemSvcRegSioPei.c
  OemSvcAfterInitSioPei.c
  OemSvcPeiCrisisRecoveryReset.c
  OemSvcUpdateStatusCodeBeep.c
  OemSvcGetBoardId.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  MdeModulePkg/MdeModulePkg.dec

