
#
#  This application tests the Legacy Boot
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#

# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    LegacyBoot.inf
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyBoot
  FILE_GUID                      = 91CA0A08-B241-4a13-BA0A-0A1B81BB47B6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  LegacyBoot.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellCEntryLib
  ShellLib
  UefiLib
  DevicePathLib

[Guids]

[Protocols]
gEfiDevicePathToTextProtocolGuid
gEfiLegacyBiosProtocolGuid

[Pcd]


