#/** @file
#
#  Component description file for H2O Event Log Config Manager DXE driver.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2OEventLogConfigManagerDxe
  FILE_GUID                      = 8D4EF3A5-8958-405D-98C4-ED91B71583F5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = H2OEventLogConfigManagerDxeInitialize
  
[Sources]
  H2OEventLogConfigManager.c
  H2OEventLogConfigManager.h
  H2OEventLogConfigManagerVfr.vfr
  H2OEventLogConfigManagerStr.uni
  H2OEventLogConfigManagerSetupConfig.h
  
[Packages]
  InsydeEventLogPkg/InsydeEventLogPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
#[-start-171207-IB08400539-remove]#
#  IntelFrameworkPkg/IntelFrameworkPkg.dec
#[-end-171207-IB08400539-remove]#
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DevicePathLib
  BaseMemoryLib
  UefiLib
  HiiLib
  HiiExLib
  VariableLib

[Guids]
  gEfiIfrTianoGuid                              ## PRODUCES
  gH2OEventLogConfigManagerFormsetGuid          ## PRODUCES

  gEfiGlobalVariableGuid                        ## CONSUMES
  
[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  gH2ODialogProtocolGuid                        ## CONSUMES
  gEdkiiVariableLockProtocolGuid                ## CONSUMES 
  
[Pcd]
#[-start-160315-IB08400335-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogManagerFormsetClassGuid
#[-end-160315-IB08400335-modify]#

[Depex]
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHiiDatabaseProtocolGuid       

