## @file
#  Component description file for CrPolicy driver.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PciHsUartDxe
  FILE_GUID            = 4B4F517C-0145-4783-A1D7-018D20797555
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = PciHsUartEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHsUartDxe.h
  PciHsUartDxe.c
  ComponentName.c

[Packages]
  InsydeCrPkg/InsydeCrPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PcdLib
  PrintLib
  MemoryAllocationLib
#   PchSerialIoUartLib
#   PchSerialIoLib
#   PchPcrLib
#   MmPciLib

[Guids]

[Protocols]
  gH2OUart16550AccessProtocolGuid
  gEfiPciIoProtocolGuid
[FeaturePcd]

[Pcd]
  gInsydeCrTokenSpaceGuid.PcdH2OPciHsUartDeviceList
  gInsydeCrTokenSpaceGuid.PcdH2OHsUartSerialClock
  gInsydeCrTokenSpaceGuid.PcdH2OHsUartSampleRate
[Depex]

[BuildOptions]
#   MSFT:DEBUG_*_*_CC_FLAGS  = /Od
