### @file
# Sc Smi Dispatcher driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScSmiDispatcher
  FILE_GUID                      = 6BE18C9C-BF61-499e-88EC-5CD57430460C
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeScSmmDispatcher

[sources.common]
  ScSmm.h
  ScSmmCore.c
  ScSmmHelpers.h
  ScSmmHelpers.c
  ScxSmmHelpers.h
  ScxSmmHelpers.c
  ScSmmUsb.c
  ScSmmGpi.c
  ScSmmPowerButton.c
  ScSmmSw.c
  ScSmmSx.c
  ScSmmIchn.c
  ScSmmPeriodicTimer.c
  IoTrapControl.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IoLib
  DebugLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DevicePathLib
  ScPlatformLib
  SmmServicesTableLib
  ReportStatusCodeLib
  PerformanceLib
  DxeServicesTableLib
  GpioLib
  SteppingLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid           #CONSUMES
  gEfiSmmGpiDispatch2ProtocolGuid           #PRODUCES
  gEfiSmmSxDispatch2ProtocolGuid            #PRODUCES
  gEfiSmmSwDispatch2ProtocolGuid            #PRODUCES
  gEfiSmmIchnDispatchProtocolGuid           #PRODUCES
  gEfiSmmUsbDispatch2ProtocolGuid           #PRODUCES
  gEfiSmmIchnDispatchExProtocolGuid         #PRODUCES
  gEfiSmmPowerButtonDispatch2ProtocolGuid   #PRODUCES
  gScSmmIoTrapControlGuid                   #PRODUCES
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid #PRODUCES
  gEfiSmmBase2ProtocolGuid                  #CONSUMES
  gEfiSmmCpuProtocolGuid                    #CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress   ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0       ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress         ## SOMETIMES_CONSUMES

[Depex]
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid

[BuildOptions]
  *_*_X64_CC_FLAGS  = -D X64_BUILD_SUPPORT=1



