##@file
# A helper driver to save information to SMRAM after SMRR is enabled.
#
#@copyright
# Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#@par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmramSaveInfoHandlerSmm
FILE_GUID = 63296C52-01CF-4eea-A47C-782A14DA6894
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = SmramSaveInfoHandlerSmmMain


[BuildOptions]
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
BaseMemoryLib
DebugLib
IoLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
SmmServicesTableLib
HobLib



[Sources]
  SmramSaveInfoHandlerSmm.c
  SmramSaveInfoHandlerSmm.h


[Protocols]
#[-start-151229-IB03090424-modify]#
  gEfiSmmSwDispatch2ProtocolGuid     ## CONSUMED
  gEfiSmmControl2ProtocolGuid        ## CONSUMED
  gEfiSmmReadyToLockProtocolGuid     ## CONSUMED
  gCpuInfoProtocolGuid               ## CONSUMED
#[-end-151229-IB03090424-modify]#

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmControl2ProtocolGuid

