#/** @file
#
#  Component description file for the Dxe Bts Log Save Lib
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeBtsLogSaveLib
  FILE_GUID                      = CB47E37F-9B0C-4f93-A7D0-474DAE671E62
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeBtsLogSaveLib

[Sources]
  DxeBtsLogSaveLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCbtPkg/InsydeCbtPkg.dec
  
[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  IoLib
  DebugLib
  
[Pcd]
  
[Guids]

[Protocols]
  gEfiBtsInitProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  
