#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Library instace of Flash Device Library Class
#
# This library implement the flash device library class for the lakeport platform.
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NVMFlashDeviceLib
  FILE_GUID                      = 0517B8FE-1D83-4660-8A08-7D97663FF531
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NVMFlashDeviceLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#  Platform/BxtPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
#[-start-151228-IB03090424-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-151228-IB03090424-add]#
#[-start-160619-IB07400744-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160619-IB07400744-add]#

[LibraryClasses]
  DebugLib
  HobLib
  HeciMsgLib
  NVMFlashDeviceLib
#[-start-160509-IB03090427-add]#
  PcdLib
#[-end-160509-IB03090427-add]#
#[-start-160618-IB07400744-add]#
  CmosLib
  PostCodeLib
#[-end-160618-IB07400744-add]#
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiHeciProtocolGuid

[Guids]
  gEfiCseEndofServicesGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
#[-start-160509-IB03090427-add]#
#[-start-160804-IB07400769-remove]#
#  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160804-IB07400769-remove]#
#[-end-160509-IB03090427-add]#



