## @file
# H2O IPMI Interface Null library module build description file for PEI phase.
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiIpmiInterfaceLib2
  FILE_GUID                      = 729D9C4F-3EB8-4BF9-8E88-8DDF9221C0DC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiInterfaceLib2|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PeiIpmiInterfaceLibNull2.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Ppis]

[Depex]

