//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
/*++

Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.

--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DnxFastBootDxe
  FILE_GUID                      = EB6180DF-D3F6-4C05-B4B7-04E8B52FE2CF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DnxFastBootDxeEntry

[Sources.common]
  DnxFastBootDxe.h
  DnxFastBootDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib  
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SeCLib
  I2cDriverLib
  I2cLib
  PmicLib
  DnxFastBootLib

[Pcd]

[Guids]
  gEfiGlobalVariableGuid
  gLoaderEntryOneShotVariableGuid

[Protocols]
  gEfiI2cBusProtocolGuid

[Pcd.common]
  gChipsetPkgTokenSpaceGuid.PcdDnxFastboot

[Depex]
  TRUE
