[LibraryClasses]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  !if ("$(EC_PLATFORM_SETTING)" == "LPC" || "$(EC_PLATFORM_SETTING)" == "eSPI")
  CompalEcLib|$(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalEcLib.inf
  !else if "$(EC_PLATFORM_SETTING)" == "I2C"
    CompalEcLib|$(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalEcLib/CompalEcLib.inf
  !endif 
  !if $(COMPAL_THERMAL_SUPPORT) == YES
    CompalThermalLib|$(COMPAL_COMMON_PATH)/CompalThermal/$(COMPAL_THERMAL_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Library/CompalThermalLib.inf
  !endif
!endif
[LibraryClasses.common.PEIM]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  !if "$(EC_PLATFORM_SETTING)" == "I2C"
    CompalEcLibPei|$(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalEcLibPei/CompalEcLibPei.inf
  !endif 
!endif
[LibraryClasses.common.DXE_SMM_DRIVER]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  CompalFlashLib|$(COMPAL_COMMON_PATH)/CompalFlash/$(COMPAL_FLASH_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Library/CompalFlash.inf
!endif

[LibraryClasses.common.COMBINED_SMM_DXE]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  CompalFlashLib|$(COMPAL_COMMON_PATH)/CompalFlash/$(COMPAL_FLASH_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Library/CompalFlash.inf
!endif

[LibraryClasses.common.SMM_CORE]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  CompalFlashLib|$(COMPAL_COMMON_PATH)/CompalFlash/$(COMPAL_FLASH_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Library/CompalFlash.inf
!endif

[Components.X64]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  !if $(COMPAL_EEPROM_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalEEPROM/$(COMPAL_EEPROM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalEepromDxe.inf
    $(COMPAL_COMMON_PATH)/CompalEEPROM/$(COMPAL_EEPROM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/CompalEepromSmm.inf
  !endif
  !if $(COMPAL_PLATFORM_HOOK_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalPlatformHook/$(COMPAL_PLATFORM_HOOK_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalPlatformHookDxe/CompalPlatformHookDxe.inf
  !endif
  !if $(COMPAL_THERMAL_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalThermal/$(COMPAL_THERMAL_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalThermalDxe.inf
  !endif
  !if $(COMPAL_SSID_SVID_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalSsidSvid/$(COMPAL_SSID_SVID_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalSsidSvidDxeProgram/CompalSsidSvidDxeProgram.inf
    $(COMPAL_COMMON_PATH)/CompalSsidSvid/$(COMPAL_SSID_SVID_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalSsidSvidDxeSetting/CompalSsidSvidDxeSetting.inf
  !endif
  !if $(COMPAL_ASL_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalGlobalNvs/$(COMPAL_GLOBAL_NVS_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalGlobalNvsDxe.inf
  !endif
  !if $(COMPAL_PLATFORM_SMM_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalPlatformSmm/$(COMPAL_PLATFORM_SMM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalPlatformSmm/CompalPlatformSmm.inf
  !endif
  !if $(COMPAL_THERMAL_UTILITY_SUPPORT) == YES
  $(COMPAL_COMMON_PATH)/CompalThermalUtility/$(COMPAL_THERMAL_UTILITY_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalThermalToolSmi/CompalThermalToolSmi.inf
  !endif
  $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalCMFCDxe.inf
  $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Hook/CompalCMFCSmmHook.inf
  $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalCMFCSmmCommon/CompalCMFCCommonSwSmi.inf
  $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalCMFCSmmOEM/CompalCMFCOEMSwSmi.inf  
  !if $(COMPAL_BRLV_SUPPORT) == YES
    $(COMPAL_COMMON_PATH)/CompalBRLV/$(COMPAL_BRLV_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalBRLVDxe.inf
  !endif
  !if ("$(EC_PLATFORM_SETTING)" == "LPC" || "$(EC_PLATFORM_SETTING)" == "eSPI")
    !if $(COMPAL_EC_AUTO_FLASH_SUPPORT) == YES
      $(COMPAL_COMMON_PATH)/CompalEcAutoFlash/$(COMPAL_EC_AUTO_FLASH_VERSION)/CompalEcAutoFlash.inf
    !endif
    !if $(COMPAL_EC_FLASH_TOOL_SUPPORT) == YES
      $(COMPAL_COMMON_PATH)/CompalEcAutoFlash/$(COMPAL_EC_AUTO_FLASH_VERSION)/CompalEcFlash.inf
    !endif
  !endif
!endif

[Components.$(DXE_ARCH)]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  !if "$(EC_PLATFORM_SETTING)" == "I2C"
   $(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalECFlashI2C/CompalECFlashI2C.inf
   $(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalECFwAutoLoadDxe/CompalECFwAutoLoadDxe.inf 
  !endif
!endif
[Defines]
  EDK_GLOBAL  COMPAL_CHIPSET_NAME_FOR_ECLIB = SKYLAKE  
