[FV.DXEFV]
!if $(COMPAL_COMMON_CODE_SUPPORT) == YES
  !if $(COMPAL_EEPROM_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalEEPROM/$(COMPAL_EEPROM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalEepromDxe.inf
    INF $(COMPAL_COMMON_PATH)/CompalEEPROM/$(COMPAL_EEPROM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/CompalEepromSmm.inf
  !endif
  !if $(COMPAL_PLATFORM_HOOK_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalPlatformHook/$(COMPAL_PLATFORM_HOOK_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalPlatformHookDxe/CompalPlatformHookDxe.inf
  !endif
  !if $(COMPAL_THERMAL_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalThermal/$(COMPAL_THERMAL_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalThermalDxe.inf
  !endif
  !if $(COMPAL_ASL_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalGlobalNvs/$(COMPAL_GLOBAL_NVS_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalGlobalNvsDxe.inf
  !endif
  !if $(COMPAL_SSID_SVID_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalSsidSvid/$(COMPAL_SSID_SVID_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalSsidSvidDxeProgram/CompalSsidSvidDxeProgram.inf
    INF $(COMPAL_COMMON_PATH)/CompalSsidSvid/$(COMPAL_SSID_SVID_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalSsidSvidDxeSetting/CompalSsidSvidDxeSetting.inf
  !endif
  !if $(COMPAL_PLATFORM_SMM_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalPlatformSmm/$(COMPAL_PLATFORM_SMM_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalPlatformSmm/CompalPlatformSmm.inf
  !endif
  !if "$(EC_PLATFORM_SETTING)" == "I2C"
    INF $(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalECFlashI2C/CompalECFlashI2C.inf
    INF $(COMPAL_COMMON_PATH)/CompalEC/$(COMPAL_EC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/$(EC_CHIPSET_VENDOR)/$(EC_CHIPSET_NAME)/CompalECFwAutoLoadDxe/CompalECFwAutoLoadDxe.inf 
  !endif
  !if $(COMPAL_THERMAL_UTILITY_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalThermalUtility/$(COMPAL_THERMAL_UTILITY_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalThermalToolSmi/CompalThermalToolSmi.inf
  !endif
  INF $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalCMFCDxe.inf
  INF $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Hook/CompalCMFCSmmHook.inf
  INF $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalCMFCSmmCommon/CompalCMFCCommonSwSmi.inf
  INF $(COMPAL_COMMON_PATH)/CompalCMFC/$(COMPAL_CMFC_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Smm/Smi/CompalCMFCSmmOEM/CompalCMFCOEMSwSmi.inf
  !if $(COMPAL_BRLV_SUPPORT) == YES
    INF $(COMPAL_COMMON_PATH)/CompalBRLV/$(COMPAL_BRLV_VERSION)/$(COMPAL_CHIPSET_VENDOR)/Dxe/CompalBRLVDxe.inf
  !endif
  !if ("$(EC_PLATFORM_SETTING)" == "LPC" || "$(EC_PLATFORM_SETTING)" == "eSPI")
    !if $(COMPAL_EC_AUTO_FLASH_SUPPORT) == YES
      INF $(COMPAL_COMMON_PATH)/CompalEcAutoFlash/$(COMPAL_EC_AUTO_FLASH_VERSION)/CompalEcAutoFlash.inf
    !endif
    !if $(COMPAL_EC_FLASH_TOOL_SUPPORT) == YES
      INF $(COMPAL_COMMON_PATH)/CompalEcAutoFlash/$(COMPAL_EC_AUTO_FLASH_VERSION)/CompalEcFlash.inf
    !endif
  !endif
!endif
