## @file
#  Component description file for OemBadgingSupportDxe driver.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNct5104dDxe
  FILE_GUID                      = EC2A99BD-3A69-4b0d-902B-0647C6C2FD37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SioDriverEntryPoint

[Sources]
  SioMainDxe.c
  SioInitDxe.c
  Uart1.c
  Uart2.c
  Uart3.c
  Uart4.c
  Wdt.c
  ProgramDmi.c
  SioInitDxe.h
  SioHiiResource/SioHiiResource.c
  SioHiiResource/SioHiiResource.h
  SioHiiResource/SioHiiResourceStrings.uni
  SioHiiResource/SioHiiResourceNvData.h
  SioHiiResource/SioHiiResourceVfr.vfr
#[-start-150414-IB12691000-add]#
#  SioHiiResource/SioHiiHwm.uni
#  Hwm.c
#[-end-150414-IB12691000-add]#
  SioAsl/SioNct5104d.asl

[Packages]
  $(PROJECT_PKG)/Project.dec
  MdePkg/MdePkg.dec
  SioNct5104dPkg/SioNct5104dPkg.dec
#[-start-150414-IB12691000-add]#
  $(PROJECT_PKG)/Project.dec
#[-end-150414-IB12691000-add]#
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec #[COM]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[Guids]
  gSystemConfigurationGuid
  gSioNct5104dSetup00FormSetGuid
  gEfiIfrTianoGuid

[LibraryClasses]
  SioLib
  AcpiPlatformLib
  BaseMemoryLib
  DxeServicesLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeOemSvcKernelLib
  HiiLib
  ScPlatformLib
  GpioLib
[Protocols]
  gEfiIsaPnp303DeviceProtocolGuid
  gEfiIsaPnp401DeviceProtocolGuid
  gEfiIsaPnp501DeviceProtocolGuid
  gEfiIsaPnp510DeviceProtocolGuid
  gEfiIsaPnp604DeviceProtocolGuid
  gEfiSioWdtProtocolGuid
  gEfiIsaVoltagleDeviceProtocolGuid
  gEfiIsaFanSpeedDeviceProtocolGuid
  gEfiIsaTemperatureDeviceProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiAcpiSupportProtocolGuid

[Pcd]
  gSioGuid.PcdSioNct5104dSetup
  gSioGuid.PcdSioNct5104dCfg
  gSioGuid.PcdSioNct5104dSetupStr
  gSioGuid.PcdSioNct5104dUpdateAsl
  gSioGuid.PcdSioNct5104dDmi

[Depex]
  gEfiCpuIo2ProtocolGuid AND
#[-start-131028-IB10630092-modify]#
  gEfiAcpiSupportProtocolGuid AND
  gEfiVariableArchProtocolGuid
#[-end-131028-IB10630092-modify]#

#[-start-131115-IB12970034-add]#
  AND gEfiSetupUtilityProtocolGuid
#[-end-131115-IB12970034-add]#
