## @file
#
#  Component description file for OemBadgingSupportDxe driver.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNct5104dDxe
  FILE_GUID                      = EC2A99BD-3A69-4b0d-902B-0647C6C2FD37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SioDriverEntryPoint

[Sources]
  SioMainDxe.c
  SioInitDxe.c
  Uart1.c
  Uart2.c
  Uart3.c
  Uart4.c
  Wdt.c
  SioGpio.h
  SioGpio.c
  ProgramExtensiveDevice.c
  SioInitDxe.h
  SioHiiResource/SioHiiResource.c
  SioHiiResource/SioHiiResource.h
  SioHiiResource/SioHiiResourceStrings.uni
  SioHiiResource/SioHiiResourceNvData.h
  SioHiiResource/SioHiiResourceVfr.vfr
  SioAsl/SioNct5104d.asl

[Packages]
  MdePkg/MdePkg.dec
  SioNct5104dPkg/SioNct5104dPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gSioNct5104dSetup00FormSetGuid
  gEfiIfrTianoGuid

[LibraryClasses]
  SioLib
  AcpiPlatformLib
  BaseLib
  BaseMemoryLib
  DxeServicesLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  HiiLib
  HiiExLib
  SioGpioLib

[Protocols]
  gEfiIsaPnp303DeviceProtocolGuid
  gEfiIsaPnp401DeviceProtocolGuid
  gEfiIsaPnp501DeviceProtocolGuid
  gEfiIsaPnp510DeviceProtocolGuid
  gEfiIsaPnp604DeviceProtocolGuid
  gEfiSioWdtProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiSetupUtilityBrowserProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiAcpiSdtProtocolGuid

[Pcd]
  gSioGuid.PcdSioNct5104dSetup
  gSioGuid.PcdSioNct5104dCfg
  gSioGuid.PcdSioNct5104dSetupStr
  gSioGuid.PcdSioNct5104dUpdateAsl
  gSioGuid.PcdSioNct5104dExtensiveCfg
  gSioGuid.PcdSioNct5104dEnableGpioPei
  gSioGuid.PcdSioNct5104dDxeCustomizeSettingTable

[Depex]
  gEfiCpuIo2ProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiSetupUtilityProtocolGuid

