### @file
# PchInitSmm driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScInitSmm
  FILE_GUID                      = D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = ScInitSmmEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ScInitSmm.c
  ScPcieSmm.c
  ScInitSmm.h

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  IoLib
  DebugLib
  BaseLib
  BaseMemoryLib
  S3BootScriptLib
  PeiDxeSmmScPciExpressHelpersLib
  SmmServicesTableLib
  MmPciLib
  HobLib
  ReportStatusCodeLib
  DevicePathLib
  ScPlatformLib
  TimerLib
  ConfigBlockLib

[Guids]
  gSiPolicyHobGuid ## UNDEFINED
  gScDeviceTableHobGuid ## UNDEFINED
  gScPolicyHobGuid ## UNDEFINED
  gPcieRpConfigGuid

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid       ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid       ## CONSUMES
  gScSmmIoTrapControlGuid              ## CONSUMES
  gEfiSmmCpuProtocolGuid               ## CONSUMES
  gScNvsAreaProtocolGuid               ## CONSUMES
  gScPcieSmiDispatchProtocolGuid       ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
#  gPchPcieSmiDispatchProtocolGuid AND
#  gPchTcoSmiDispatchProtocolGuid AND
  gEfiSmmCpuProtocolGuid
#  gPchNvsAreaProtocolGuid AND
#  gEfiPciHostBridgeResourceAllocationProtocolGuid AND ## This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress ## SOMETIMES_CONSUMES

