#/** @file
#
#  Component description file for H2O Status Code Handler SMM module.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************

## @file
#  Status Code Handler Driver which produces general handlers and hook them
#  onto the SMM status code router.
#
#  Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2OStatusCodeHandlerSmm
  FILE_GUID                      = B2385560-6CC4-42A6-92EB-1CDCB3A82404
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = StatusCodeHandlerSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  H2OStatusCodeHandlerSmm.c
  H2OStatusCodeHandlerSmm.h
  H2OSerialStatusCodeWorker.c
  H2OMemoryStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeEventLogPkg/InsydeEventLogPkg.dec

[LibraryClasses]
  SerialPortLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  PcdLib
  PrintLib
  ReportStatusCodeLib
  DebugLib
  SynchronizationLib
  MemoryAllocationLib
  BaseMemoryLib
  
[Guids]
  gMemoryStatusCodeRecordGuid                   ## CONSUMES ## HOB
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                 ## CONSUMES

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeMemorySize |128| gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowProgressCodeSerialMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowErrorCodeSerialMsgEnable
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OShowDebugCodeSerialMsgEnable
#[-end-171212-IB08400542-modify]#

[Depex]
  TRUE
