### @file
# SA Initialization driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SaInitDxe
  FILE_GUID                      = DC90D1E2-556A-45CF-B3EF-9DE451807A17
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SaInitEntryPoint

[Sources]
  SaInit.h
  SaInit.c
  LegacyRegion.h
  LegacyRegion.c
  IgdOpRegion.h
  IgdOpRegion.c
#[-start-160628-IB07400748-add]#
!if $(HG_ENABLE) == YES
  HybridGraphicsInit.h
  HybridGraphicsInit.c
!endif  
#[-end-160628-IB07400748-add]#

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-start-160817-IB07400772-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160817-IB07400772-add]#

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  S3BootScriptLib
  DxeServicesTableLib
  MmPciLib
  HobLib
  SteppingLib
  PreSiliconLib
  MemoryAllocationLib
  ConfigBlockLib

[Guids]
  gVbtInfoGuid ## UNDEFINED
  gSaSsdtAcpiTableStorageGuid
  gSaDataHobGuid
  gEfiEndOfDxeEventGroupGuid
  gHgAcpiTableStorageGuid

[Protocols]
  gSaPolicyProtocolGuid ## CONSUMES
#  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiLegacyRegion2ProtocolGuid ## PRODUCES
  gIgdOpRegionProtocolGuid ## PRODUCES
  gEfiGlobalNvsAreaProtocolGuid ## CONSUMES
  gEfiPciIoProtocolGuid ## CONSUMES
  gEfiCpuIo2ProtocolGuid ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid
  gIgdPanelConfigGuid
  gSaDxeMiscConfigGuid
#[-start-151015-IB02950552-add]#
  gEfiLegacyBiosProtocolGuid
#[-end-151015-IB02950552-add]#
#[-start-160817-IB07400772-add]#
  gPlatformGOPPolicyGuid
#[-end-160817-IB07400772-add]#

[Depex]
  gSaPolicyProtocolGuid                  AND
  gEfiPciRootBridgeIoProtocolGuid        AND
  gEfiCpuIo2ProtocolGuid                 AND
  gEfiDataHubProtocolGuid                AND
  gEfiGlobalNvsAreaProtocolGuid          AND
  gEfiFirmwareVolume2ProtocolGuid        AND
  gEfiHiiDatabaseProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress ## SOMETIMES_CONSUMES
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress  ## SOMETIMES_CONSUMES

