## @file
#  This is a sample driver to install WPBT ACPI table.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InstallWpbtDxe 
  FILE_GUID                      = 8856004A-FA7D-4c06-A0AE-390FF3015EB5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallWpbtDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  InstallWpbtDxe.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  PcdLib
  DxeOemSvcKernelLibDefault

[Protocols]
  gEfiAcpiWpbtProtocolGuid

[Guids]

[Pcd] 
 gInsydeTokenSpaceGuid.PcdWpbtInputArg 
 gInsydeTokenSpaceGuid.PcdWpbtFileGuid

[Depex]
  gEfiAcpiWpbtProtocolGuid

