## @file
# This is the Platform PEIM to initialize whole platform on PEI phase.
#
# This PEIM includes 3 parts, pre-memory initialization, MRC
#  wrapper and post memory initialization.
#
#  On pre-memory, the following actions are performed:
#   1. Initialize System Agent.
#   2. Detect boot mode.
#   3. Detect video adapter to determine whether we need pre allocated memory.
#
#  After that, MRC wrapper calls MRC to initialize memory and install a PPI
#  notify to do post memory initialization. MRC wrapper performance following actions:
#   1. Install EFI Memory.
#   2. Capsule coalesce if capsule boot mode.
#   3. Create HOB of system memory.
#
#  Note: MRC supports 3 kinds of chipsets including Lakeport, Glenwood and Mukilteo,
#   so please don't define MACRO MUKILTEO_SUPPORT on Lakeport here.
#
#  On post-memory, the following actions are performed:
#   1. TC initialization after MRC.
#   2. SIO initialization.
#   3. Install ResetSystem and FinvFv PPI, relocate Stall to memory on
#      recovery boot mode.
#   4. Set MTRR for PEI
#   5. Create FV HOB and Flash HOB
#   6. Install RecoveryModule and AtaController PPI if on recovery boot mode.
#
#  This PEIM does not have any register access directly, it depends on
#  IntelTCLib, TCAccess libraries to access Chipset registers.
#
#   1. Platform.c - Provide main flow and entry point of PEIM.
#   2. MemoryCallback.c - Includes a memory call back function notified when
#      MRC is done.
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitPreMem
  FILE_GUID                      = 9618C0DC-50A4-496c-994F-7241F282ED01
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInitPreMemEntryPoint

[Sources]
  PlatformInitPreMem.c
  PlatformInitPreMem.h
  MemoryCallback.c
  Stall.c
  Smip.c
  BootMode.c
  BoardGpiosPreMem.c
  PlatformId.c
  FvCallback.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
#[-start-161123-IB07250310-modify]#
  BroxtonSiPkg/BroxtonSiPkg.dec
#[-end-161123-IB07250310-modify]#
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-start-161123-IB07250310-modify]#
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
#[-end-161123-IB07250310-modify]#
  UefiCpuPkg/UefiCpuPkg.dec
#[-start-161123-IB07250310-remove]#
#  Platform/BxtPlatformPkg/PlatformPkg.dec
#  ClientCommonPkg/ClientCommonPkg.dec
#[-end-161123-IB07250310-remove]#
  SecurityPkg/SecurityPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#[-start-161123-IB07250310-modify]#
  $(CHIPSET_PKG)/Override/IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
#[-end-161123-IB07250310-modify]#
#[-start-161123-IB07250310-remove]#
#  Platform/AplPlatSamplePkg/PlatformPkg.dec
#[-end-161123-IB07250310-remove]#
#[-start-161123-IB07250310-add]#
  CryptoPkg/CryptoPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
#[-end-161123-IB07250310-add]#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  MtrrLib
  PerformanceLib
#[-start-161123-IB07250310-remove]#
#  MonoStatusCodeLib
#[-end-161123-IB07250310-remove]#
  SeCUmaLib
  PmicLibPei
  BaseIpcLib
  PeiSiPolicyInit
  PeiPlatformConfigUpdateLib
  GpioLib
#[-start-161123-IB07250310-modify]#
  I2cLib
#[-end-161123-IB07250310-modify]#
  CpuPolicyLib
  EcMiscLib
  HeciMsgLib
  ScPlatformLib
  SteppingLib
  TimerLib
  PeiPolicyInitLib
  PeiVariableCacheLib
  BpdtLib
#[-start-161123-IB07250310-add]#
  PeiOemSvcKernelLibDefault
  PeiOemSvcChipsetLibDefault
  BaseOemSvcKernelLibDefault
#[-end-161123-IB07250310-add]#

[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid
  gEfiPlatformBootModeGuid
  gEfiPlatformCpuInfoGuid
  gEfiGlobalVariableGuid
  gMfgModeVariableGuid
#[-start-161123-IB07250310-remove]#
#  gEfiNormalSetupGuid
#[-end-161123-IB07250310-remove]#
  gEfiSystemNvDataFvGuid
  gIFWIVersionHobGuid
  gNPKReserveMemGuid
  gEfiBootMediaHobGuid
  gUfsBootLunIdHobGuid
  gMicroCodepointerGuid
  gUfsPhyOverrideHobGuid
  gEfiAcpiVariableCompatiblityGuid
  gEfiBpdtLibBp2DataGuid
  gObbyFirmwareFileSystemFvGuid
  gFspSFirmwareFileSystemFvGuid
  gIbbrFirmwareFileSystemFvGuid
  gEfiFirmwarePerformanceGuid
#[-start-161123-IB07250310-add]#
  gPlatformSystemConfigDataPreMemGuid
  gSystemConfigurationGuid
  gH2OFlashMapRegionDxeFvGuid
  gH2OFlashMapRegionPeiFvGuid
  gEfiFirmwareFileSystemGuid
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
#[-end-161123-IB07250310-add]#
  gEfiAuthenticatedVariableGuid
  gFspTempRamExitGuid

[Ppis]
  gEfiPeiStallPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gSaPolicyPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiCapsulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gPeiCachePpiGuid
#[-start-161123-IB07250310-remove]#
#  gPeiMfgMemoryTestPpiGuid
#[-end-161123-IB07250310-remove]#
  gEfiPeiVirtualBlockIoPpiGuid
  gEfiTemporaryRamSupportPpiGuid
  gDramPolicyPpiGuid
  gCpuConfigGuid
  gBiosReservedMemoryPolicyPpiGuid
  gPowerMgmtConfigGuid
  gSiSaPreMemPolicyPpiGuid

[Pcd]
#[-start-161123-IB07250310-modify]#
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
#[-end-161123-IB07250310-modify]#
#[-start-161123-IB07250310-remove]#
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBXBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBXSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBRBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBRSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBLBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBLSize
#[-end-161123-IB07250310-remove]#
#[-start-161123-IB07250310-modify]#
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashBase
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashSize
#[-end-161123-IB07250310-modify]#
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
#[-start-161123-IB07250310-add]#
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
#[-end-161123-IB07250310-add]#
#[-start-161123-IB07250310-remove]#
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBYBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBYSize
#[-end-161123-IB07250310-remove]#
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdIafwPlatformInfo              ## PRODUCES
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress0          ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress1          ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPlatformIdRegisterOffset      ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress               ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
#[-start-161123-IB07250310-modify]#
  gChipsetPkgTokenSpaceGuid.PcdSvBiosKnobs
  gChipsetPkgTokenSpaceGuid.PcdIfwiZid
#[-end-161123-IB07250310-modify]#
  gSiPkgTokenSpaceGuid.PcdForceVolatileVariable          ## PRODUCES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddress
#[-start-161123-IB07250310-add]#
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
  gChipsetPkgTokenSpaceGuid.NvStorageOffsetInEmmc
  gChipsetPkgTokenSpaceGuid.PcdNvStorageHaveVariable
#[-end-161123-IB07250310-add]#

[FeaturePcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam
#[-start-161123-IB07250310-add]#
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery

[PcdEx]
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapStart
#[-end-161123-IB07250310-add]#

[Depex]
  TRUE
