## @file
#
#
#******************************************************************************
#* Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
##@copyright
# Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@file
# This is the Platform PEIM to initialize whole platform on PEI phase.
#
# This PEIM includes 3 parts, pre-memory initialization, MRC
#  wrapper and post memory initialization.
#
#  On pre-memory, the following actions are performed:
#   1. Initialize System Agent.
#   2. Detect boot mode.
#   3. Detect video adapter to determine whether we need pre allocated memory.
#
#  After that, MRC wrapper calls MRC to initialize memory and install a PPI
#  notify to do post memory initialization. MRC wrapper performance following actions:
#   1. Install EFI Memory.
#   2. Capsule coalesce if capsule boot mode.
#   3. Create HOB of system memory.
#
#  Note: MRC supports 3 kinds of chipsets including Lakeport, Glenwood and Mukilteo,
#   so please don't define MACRO MUKILTEO_SUPPORT on Lakeport here.
#
#  On post-memory, the following actions are performed:
#   1. TC initialization after MRC.
#   2. SIO initialization.
#   3. Install ResetSystem and FinvFv PPI, relocate Stall to memory on
#      recovery boot mode.
#   4. Set MTRR for PEI
#   5. Create FV HOB and Flash HOB
#   6. Install RecoveryModule and AtaController PPI if on recovery boot mode.
#
#  This PEIM does not have any register access directly, it depends on
#  IntelTCLib, TCAccess libraries to access Chipset registers.
#
#   1. Platform.c - Provide main flow and entry point of PEIM.
#   2. MemoryCallback.c - Includes a memory call back function notified when
#      MRC is done.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitPreMem
  FILE_GUID                      = 9618C0DC-50A4-496c-994F-7241F282ED01
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInitPreMemEntryPoint

[Sources]
  PlatformInitPreMem.c
  PlatformInitPreMem.h
  MemoryCallback.c
  Stall.c
  Smip.c
  BootMode.c
  BoardGpiosPreMem.c
  PlatformId.c
#[-start-160517-IB03090427-add]#
  FvCallback.c
#[-end-160517-IB03090427-add]#

[Packages]
#[-start-160216-IB03090424-modify]#
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CryptoPkg/CryptoPkg.dec
#AutoTrim  Platform/BxtPlatformPkg/PlatformPkg.dec
#  ClientCommonPkg/ClientCommonPkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-start-151216-IB07220025-add]#
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
#[-end-151216-IB07220025-add]#
#[-end-160216-IB03090424-modify]#
#[-start-161107-IB07400810-add]#
  $(PROJECT_PKG)/Project.dec
#[-end-161107-IB07400810-add]#

[LibraryClasses]
  PeimEntryPoint
#[-start-160216-IB03090424-add]#
  PeiServicesLib
#[-end-160216-IB03090424-add]#
  DebugLib
  HobLib
  IoLib
  PcdLib
  MtrrLib
  PerformanceLib
#  MonoStatusCodeLib
  SeCUmaLib
#[-start-160517-IB03090427-modify]#
  PmicLibPei
#[-end-160517-IB03090427-modify]#
  BaseCryptLib
  BaseIpcLib
  PeiSiPolicyInit
#[-start-160803-IB07220122-remove]#
  PeiPlatformConfigUpdateLib
#[-end-160803-IB07220122-remove]#
#[-start-160803-IB07220122-add]#
  PeiVariableCacheLib
#[-end-160803-IB07220122-add]#
  GpioLib
  I2cLib
  CpuPolicyLib
  EcMiscLib
  HeciMsgLib
  ScPlatformLib
  SteppingLib
#[-start-151229-IB03090424-add]#
  TimerLib
#[-start-160523-IB03090428-remove]#
#  NVMFlashDeviceLib
#[-end-160523-IB03090428-remove]#
  PeiPolicyInitLib
#[-start-160803-IB07220122-remove]#
#   PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#
  PreSiliconLib
  PeiScPolicyLib
  PlatformSecLib
#[-start-160517-IB03090427-add]#
  BpdtLib
#[-end-160517-IB03090427-add]#
#[-end-151229-IB03090424-add]#
#[-start-151216-IB07220025-add]#
  PeiOemSvcKernelLibDefault
#[-end-151216-IB07220025-add]#
#[-start-151216-IB11270137-add]#
  PeiOemSvcChipsetLibDefault
#[-end-151216-IB11270137-add]#
#[-start-151221-IB11270139-add]#
  BaseOemSvcKernelLibDefault
#[-end-151221-IB11270139-add]#
#[-start-160420-IB03090426-add]#
  ScInitLib
#[-end-160420-IB03090426-add]#
#[-start-160829-IB03090433-add]#
  BootMediaLib
#[-end-160829-IB03090433-add]#
#[-start-160604-IB07400740-add]#
  MultiPlatformBaseLib
#[-end-160604-IB07400740-add]#
#[-start-160619-IB07400744-add]#
  PostCodeLib
#[-end-160619-IB07400744-add]#
#[-start-160708-IB07400752-add]#
  MemoryAllocationLib
#[-end-160708-IB07400752-add]#
[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid
  gEfiPlatformBootModeGuid
  gEfiPlatformCpuInfoGuid
  gEfiGlobalVariableGuid
  gMfgModeVariableGuid
#  gEfiNormalSetupGuid
  gEfiSystemNvDataFvGuid
#[-start-160429-IB03090426-remove]#
#  gIBBpreloadVariableGuid
#[-end-160429-IB03090426-remove]#
#[-start-160216-IB03090424-add]#
  gIFWIVersionHobGuid
#[-end-160216-IB03090424-add]#
  gNPKReserveMemGuid
  gEfiBootMediaHobGuid
  gUfsBootLunIdHobGuid
  gMicroCodepointerGuid
  gUfsPhyOverrideHobGuid  
#[-start-160216-IB03090424-add]#
  gEfiAcpiVariableCompatiblityGuid
  gPcieRpPreMemConfigGuid
  gPlatformSystemConfigDataPreMemGuid
#[-start-160803-IB07220122-add]#
  gPreMemoryVariableLocationHobGuid
  gEfiAuthenticatedVariableGuid
#[-end-160803-IB07220122-add]#
#[-end-160216-IB03090424-add]#
#[-start-160517-IB03090427-add]#
  gEfiBpdtLibBp2DataGuid
  gFspSFirmwareFileSystemFvGuid
#[-end-160517-IB03090427-add]#
#[-start-160429-IB03090426-add]#
  gEfiFirmwarePerformanceGuid
#[-end-160429-IB03090426-add]#
  gSystemConfigurationGuid
#[-start-151224-IB07220029-add]#
  gH2OFlashMapRegionDxeFvGuid
  gH2OFlashMapRegionPeiFvGuid
  gEfiFirmwareFileSystemGuid
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
#[-end-151224-IB07220029-add]#
#[-start-160711-IB03090428-add]#
  gFdoModeEnabledHobGuid
#[-end-160711-IB03090428-add]#
  gBiosFirstBootHobGuid

[Ppis]
  gEfiPeiStallPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gSaPolicyPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid  
#[-start-160429-IB03090426-remove]#
#  gEfiFindFvPpiGuid
#[-end-160429-IB03090426-remove]#
  gPeiCapsulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gPeiCachePpiGuid
#  gPeiMfgMemoryTestPpiGuid
  gEfiPeiVirtualBlockIoPpiGuid
#[-start-160517-IB03090427-remove]#
#  gEfiPeiUfsVirtualBlockIoPpiGuid
#[-end-160517-IB03090427-remove]#
  gEfiTemporaryRamSupportPpiGuid
  gDramPolicyPpiGuid
#[-start-151229-IB03090424-add]#
  gCpuConfigGuid
#[-end-151229-IB03090424-add]#
#[-start-160317-IB03090425-remove]#
#  gNorthPeakPolicyPpiGuid
#[-end-160317-IB03090425-remove]#
  gBiosReservedMemoryPolicyPpiGuid
#[-start-151229-IB03090424-add]#
  gPowerMgmtConfigGuid
#[-end-151229-IB03090424-add]#
  gSiSaPreMemPolicyPpiGuid
#[-start-160216-IB03090424-add]#
  gScPreMemPolicyPpiGuid
  gEfiSecPlatformInformationPpiGuid
  gSaPreMemConfigGuid
#[-end-160216-IB03090424-add]#
#[-start-151224-IB07220029-add]#
#[-start-161123-IB07250310-modify]#
!if $(FSP_ENABLE) == NO
  gEmuPeiPpiGuid
!endif
#[-end-161123-IB07250310-modify]#
#[-end-151224-IB07220029-add]#
#[-start-160317-IB03090425-add]#
  gNpkPreMemConfigGuid
#[-end-160317-IB03090425-add]#

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBXBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvOBBXSize  
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBRBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBRSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBMSize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Size
  gChipsetPkgTokenSpaceGuid.PcdFlashFvIBBLSize
#  gChipsetPkgTokenSpaceGuid.PcdFlashNvStorageBase 
#  gChipsetPkgTokenSpaceGuid.PcdFlashNvStorageSize
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashBase
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gChipsetPkgTokenSpaceGuid.NvStorageOffsetInEmmc
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdIafwPlatformInfo              ## PRODUCES
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress0          ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress1          ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPlatformIdRegisterOffset      ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress               ## CONSUMES
#[-start-160517-IB03090427-remove]#
#  gChipsetPkgTokenSpaceGuid.PcdGetStage2FromSpi
#[-end-160517-IB03090427-remove]#
#[-start-160802-IB03090430-modify]#
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
#[-end-160802-IB03090430-modify]#
  gChipsetPkgTokenSpaceGuid.PcdSvBiosKnobs
#[-start-160429-IB03090426-add]#
  gChipsetPkgTokenSpaceGuid.PcdIfwiZid
#[-start-160517-IB03090427-modify]#
  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160517-IB03090427-modify]#
#[-end-160429-IB03090426-add]#
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-start-160308-IB10860193-add]#
  gChipsetPkgTokenSpaceGuid.PcdNvStorageHaveVariable
#[-end-160308-IB10860193-add]#  
#[-start-161128-IB11270169-add]#
  gSiPkgTokenSpaceGuid.PcdForceVolatileVariable          ## PRODUCES
#[-end-161128-IB11270169-add]#
#[-start-170516-IB08450375-add]#
  gChipsetPkgTokenSpaceGuid.PcdEcEnable
#[-end-170516-IB08450375-add]#
#[-start-160427-IB07400720-add]#
  gChipsetPkgTokenSpaceGuid.PcdBuildPlatformType
#[-end-160427-IB07400720-add]#
#[-start-161206-IB07400822-add]#
#[-start-170111-IB07400832-remove]#
#  gChipsetPkgTokenSpaceGuid.PcdKscSupport
#[-end-170111-IB07400832-remove]#
#[-end-161206-IB07400822-add]#
#[-start-190220-IB07401083-add]#
  gChipsetPkgTokenSpaceGuid.PcdH2OFlashDeviceMapBp2Start
#[-end-190220-IB07401083-add]#

[FeaturePcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam
#[-start-151224-IB07220029-add]#
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
#[-end-151224-IB07220029-add]#

[PcdEx]
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapStart

[Depex]
  TRUE



