## @file
#  Component description file for Smsc3750LibPei
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Smsc3750LibPei
  FILE_GUID                      = 05EC638C-AE20-4fea-A57C-79B9F92C16A6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Smsc3750LibPei

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformSmsc3750LibPei.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib  
  I2CLibPei
!if $(TABLET_PF_BUILD) == YES  
  PmicLibPei
!endif

[Protocols]

[Guids]

