## @file
#  Component description file for EmuVariableRuntimeDxe module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
# Emulation Variable for EFI_RUNTIME_SERVICES.
#
# This module provides three EFI_RUNTIME_SERVICES: SetVariable, GetVariable, GetNextVariableName
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmuVariableRuntimeDxe
  FILE_GUID                      = 02B01AD5-7E59-43e8-A6D8-238180613A5A
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  InitVariable.c
  EmuVariable.c
  Variable.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PcdLib
  ImageRelocationLib


[Protocols]
  gEfiVariableArchProtocolGuid                  ## PRODUCES
  gEfiVariableWriteArchProtocolGuid             ## PRODUCES
  gEfiSmmBase2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiEmuNonVolatileVariableProtocolGuid
  gEfiSmmRuntimeProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## PRODUCES ## Event
  gEfiGlobalVariableGuid                        ## PRODUCES ## Variable Guid
  gEfiVariableGuid
  gEfiEventExitBootServicesGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvStoreReserved
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableCollectStatistics
  gEfiMdeModulePkgTokenSpaceGuid.PcdHwErrStorageSize
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery

[Depex]
  <DXE_DEPEX>
    TRUE
  <SMM_DEPEX>
    gEfiEmuNonVolatileVariableProtocolGuid AND
    gEfiSmmSwDispatch2ProtocolGuid AND
    gEfiSmmCpuProtocolGuid
# [Event]
#   ##
#   # Event will be signaled for VIRTUAL_ADDRESS_CHANGE event.
#   #
#   EVENT_TYPE_NOTIFY_SIGNAL                    ## PRODUCES
#
#

[BuildOptions]
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:4096 /FILEALIGN:4096
  GCC:*_*_*_DLINK_FLAGS  = --script=$(WORKSPACE)/BaseTools/Bin/Linux/gcc-4K-align-ld-script