## @file
#  Component description file for H2O Display Engine Local Metro DXE driver.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODisplayEngineLocalMetroDxe
  FILE_GUID                      = 7B3F16BE-79CD-4a78-A27E-B329B1DF500D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = H2ODisplayEngineLocalMetroEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#



[Sources]

  H2ODisplayEngineLocalMetro.c

  ../../../InsydeModulePkg/Include/StdLib/stdio.h
  Resource.c
  Resource.idf

  MetroFuncs.c
  MetroUi.c

  UiLib/Include/UiControls.h
  UiLib/UiFuncs.c
  UiLib/UiControl.c
  UiLib/UiTexture.c
  UiLib/UiLabel.c
  UiLib/UiButton.c
  UiLib/UiEdit.c
  UiLib/UiSwitch.c
  UiLib/UiScrollBar.c
  UiLib/UiScrollView.c
  UiLib/UiListView.c
  UiLib/UiNumberPicker.c
  UiLib/UiVerticalLayout.c
  UiLib/UiHorizontalLayout.c

  UiLib/UiFrame.c
  UiLib/UiDialog.c
  UiLib/UiManager.c
  UiLib/UiRender.c
  UiLib/XmlParser.c

  H2OControls/Include/H2OControls.h
  H2OControls/H2OTimeItem.c
  H2OControls/H2ODateItem.c
  H2OControls/H2OFrontPageItem.c
  H2OControls/H2OSetupPageItem.c
  H2OControls/H2OSetupMenuItem.c
  H2OControls/H2OHotkeyItem.c

  H2ODialogs/MetroDialog.c
  H2ODialogs/H2OOneOfInputDialog.c
  H2ODialogs/H2ODateTimeDialog.c
  H2ODialogs/H2OOrderedListDialog.c
  H2ODialogs/H2OPopupDialog.c
  H2ODialogs/H2ONumericDialog.c
  H2ODialogs/H2OPasswordDialog.c
  H2ODialogs/H2OHelpDialog.c
  H2ODialogs/H2OConfirmPasswordDialog.c
  H2ODialogs/H2OConfirmPageDialog.c
  H2ODialogs/H2OStringDialog.c

  H2OPanels/Include/H2OPanels.h
  H2OPanels/H2OHotkeyPanel.c
  H2OPanels/H2OHelpTextPanel.c
  H2OPanels/H2OSetupMenuPanel.c
  H2OPanels/H2OSetupPagePanel.c
  H2OPanels/H2OFormTitlePanel.c
  H2OPanels/H2OOwnerDrawPanel.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  PcdLib
  LayoutLib
  DxeOemSvcKernelLib
  HiiLib
  StdLib
  Win32Lib
  UefiHiiServicesLib
  BitBltLib
  RectLib
  ConsoleLib
  TimerLib
  H2ODisplayEngineLib

[Guids]
  gH2ODisplayEngineLocalMetroGuid
  gFrontPageFormSetGuid

[Protocols]
  gH2ODisplayEngineProtocolGuid     ## PRODUCED
  gH2OFormBrowserProtocolGuid       ## CONSUMED

  gEfiHiiDatabaseProtocolGuid
  gEfiHiiFontProtocolGuid
  gH2OWindowProtocolGuid
  gSetupMouseProtocolGuid

  gPerformanceMeasureProtocolGuid
  gEfiSmbiosProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdDefaultHorizontalResolution
  gInsydeTokenSpaceGuid.PcdDefaultVerticalResolution
  gInsydeTokenSpaceGuid.PcdRealTimeClockYearMax
  gInsydeTokenSpaceGuid.PcdRealTimeClockYearMin

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdH2OFormBrowserLocalMetroDEShowFpsSupport

[Depex]
  gH2OFormBrowserProtocolGuid AND
  gH2OWindowProtocolGuid

