## @file
#  Generation of Flash layout information
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashLayout
  FILE_GUID                      = 8BC176FA-A085-4A2C-8776-E864E1F8032A
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

  MODULE_AUTORUN_TOOL            = "$(BIN_DIR)/$(BASE_NAME)"
  AUTORUN_PARAM                  = "$(BUILD_DIR)"

[Sources]
  FlashLayout.c

[Packages]
  MdePkg/MdePkg.dec
$(ImportedPackages)

[LibraryClasses]
  PrintLib

[Pcd]
$(FlashLayoutPcds)

[BuildOptions]
  MSFT:*_*_IA32_DLINK_FLAGS == /out:"$(BIN_DIR)\$(BASE_NAME).exe" /base:0x10000000 /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /IGNORE:4001 /MAP /OPT:REF /MACHINE:I386 /LTCG Kernel32.lib LIBCMT.lib
  MSFT:*_VS2015x86_IA32_DLINK_FLAGS = libappcrt.lib libvcruntime.lib libdesktopcrt.lib
  MSFT:*_VS2015_IA32_DLINK_FLAGS = libappcrt.lib libvcruntime.lib libdesktopcrt.lib
  MSFT:*_*_*_CC_FLAGS = /wd4996 /MT
  GCC:*_*_IA32_DLINK_FLAGS == -o $(BIN_DIR)/$(BASE_NAME) -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 $(LIB32_PATH)/crt1.o $(LIB32_PATH)/crti.o $(LIB32_PATH)/crtn.o
  GCC:*_*_*_DLINK2_FLAGS == -lc