## @file
#  Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCapsuleLib
  FILE_GUID                      = 654950df-1ede-4b04-b144-6b77845736ad
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DxeCapsuleLibConstructor
  DESTRUCTOR                     = DxeCapsuleLibDestruct


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeCapsuleLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-start-160913-IB11270163-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160913-IB11270163-add]#

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  VariableLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareManagementProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiAtaPassThruProtocolGuid 
[Pcd]
  gInsydeTokenSpaceGuid.PcdOsIndicationsSupported

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFirmwareResourceMaximum
#[-start-160913-IB11270163-add]#
  gChipsetPkgTokenSpaceGuid.PcdCapsuleImageDelayTime
#[-end-160913-IB11270163-add]#