## @file
#  Component description file for IrsiRegistrationLib module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IrsiRegistrationLib
  FILE_GUID                      = 57DEA01A-2D23-4BF0-B8BF-E3F25693BE63
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = IrsiRegistrationLib
  CONSTRUCTOR                    = IrsiRegistrationLibInit
  DESTRUCTOR                     = IrsiRegistrationLibDestruct

[Sources]
  IrsiRegistrationLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib


[Protocols]
  gIrsiRegistrationProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiLoadedImageProtocolGuid                   ## SOMETIMES_CONSUMES

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdIrsiRuntimeBufferSize
