## @file
#  Component description file for H2O Display Engine Local Text DXE driver.
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODisplayEngineLocalTextDxe
  FILE_GUID                      = F1C50D3A-58E4-4104-9176-00CDF8BC4BB2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = H2ODisplayEngineLocalTextEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  H2ODisplayEngineLocalText.c
  LTDESupport.c
  LTDEControl.c
  LTDEEvent.c
  LTDEPrint.c
  LTDEHotPlug.c
  LTDEMisc.c

  LTDEPanels/LTDEPanels.h
  LTDEPanels/LTDEHelpTextPanel.c
  LTDEPanels/LTDEHotKeyPanel.c
  LTDEPanels/LTDEQuestionPanel.c
  LTDEPanels/LTDESetupMenuPanel.c
  LTDEPanels/LTDESetupPagePanel.c
  LTDEPanels/LTDETitlePanel.c

  LTDEQuestions/LTDEQuestions.h
  LTDEQuestions/LTDECheckboxQuestion.c
  LTDEQuestions/LTDEDateTimeQuestion.c
  LTDEQuestions/LTDENumericQuestion.c
  LTDEQuestions/LTDEOneOfQuestion.c
  LTDEQuestions/LTDEOrderedListQuestion.c
  LTDEQuestions/LTDEPasswordQuestion.c
  LTDEQuestions/LTDEStringQuestion.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  DevicePathLib
  PcdLib
  LayoutLib
  RectLib
  ConsoleLib
  H2ODisplayEngineLib

[Guids]
  gH2ODisplayEngineLocalTextGuid
  gBootManagerFormSetGuid
  gBootMaintFormSetGuid
  gFileExploreFormSetGuid
  gDeviceManagerFormSetGuid

[Protocols]
  gH2ODisplayEngineProtocolGuid     ## PRODUCED
  gH2OFormBrowserProtocolGuid       ## CONSUMED
  gEfiDevicePathProtocolGuid        ## CONSUMES
  gEfiDevicePathToTextProtocolGuid  ## CONSUMES
  gSetupMouseProtocolGuid           ## CONSUMED
  gEfiSimpleTextOutProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdDefaultHorizontalResolution
  gInsydeTokenSpaceGuid.PcdDefaultVerticalResolution


[Depex]
  gH2OFormBrowserProtocolGuid

