## @file
# Component description file for Serial I/O Port library functions.
#
# @copyright
# Copyright (c)  2012 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSerialPortLib
FILE_GUID = 15B26F43-A389-4bae-BDE3-4BB0719B7D4F
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = BaseSerialPortLib
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 IPF
# 



[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
  PchSerialIoUartLib
  BaseTraceHubDebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-start-160819-IB07400772-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160819-IB07400772-add]#

[FeaturePcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseIsaSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseUsbSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl 
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable 
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl 
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl 
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gBxtRefCodePkgTokenSpaceGuid.PcdSerialIoUartNumber
#[-start-160819-IB07400772-add]#
  gChipsetPkgTokenSpaceGuid.PcdHsUartDebugSupport
  gChipsetPkgTokenSpaceGuid.PcdUartDebugSupport
#[-end-160819-IB07400772-add]#

[Sources]
  BaseSerialPortLib.c

