/*++

Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Npkt.aslc

Abstract:

  This file contains a structure definition for the ACPI NPKT Table.
--*/

//
// Statements that include other files
//

#include <Npkt.h>
#include "AcpiTablePlatform.h"

// Npkt Table
EFI_ACPI_NORTH_PEAK_TABLE_HEADER NPKT = {
  {
    EFI_ACPI_NORTH_PEAK_TABLE_SIGNATURE,
    sizeof (EFI_ACPI_NORTH_PEAK_TABLE_HEADER),
    EFI_ACPI_NORTH_PEAK_TABLE_REVISION,
    0,                          // to make sum of entire table == 0
    EFI_ACPI_OEM_ID,            // OEMID is a 6 bytes long field
    EFI_ACPI_OEM_TABLE_ID,      // OEM table identification(8 bytes long)
    EFI_ACPI_OEM_REVISION,      // OEM revision
    EFI_ACPI_CREATOR_ID,        // ASL compiler vendor ID
    EFI_ACPI_CREATOR_REVISION   // ASL compiler revision number
  },
  {
  0,    // MtbAddress;
  0,    // MtbSize;
  0,    // MtbWriteOffset;
  0,    // MtbRecoveryAddress;
  0,    // MtbRecoverySize;
  0,    // MtbRecoveryWriteOffset;  
  0,    // CsrAddress;
  0,    // CsrSize;
  0,    // CsrWriteOffset;  
  0,    // CsrRecoveryAddress;
  0,    // CsrRecoverySize;
  0,    // CsrRecoveryWriteOffset;   
  },    
  0x0,                          // Flags
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from
  // removing the data structure from the executable
  //
  return (VOID*)&NPKT;
}
