/** @file

  VFR file used by the SIO configuration component.

;******************************************************************************
;* Copyright (c) 2014-2015, Insyde Software Corp. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
**/

#include <Guid/SioHiiResourceForm.h>
#include <SioHiiResourceNvData.h>

formset
  guid      = SIO_IT8987E_SETUP00_FORMSET_GUID,
  title     = STRING_TOKEN(STR_SIO_ITE8786E_TITLE),
  help      = STRING_TOKEN(STR_SIO_TITLE_HELP),
  classguid = SIO_IT8987E_SETUP00_FORMSET_GUID,
  //
  // Define a Buffer Storage (EFI_IFR_VARSTORE)
  //

  varstore SIO_CONFIGURATION,                         // This is the data structure type
    varid = SIO_CONFIGURATION_VARSTORE_ID,            // Optional VarStore ID
    name  = SioIt8987eSetup00,                        // Define referenced name in vfr
    guid  = SIO_IT8987E_SETUP00_FORMSET_GUID;         // GUID of this buffer storage

  form formid = SIO_CONFIGURATION_FORM_ID,
       title  = STRING_TOKEN(STR_SIO_ITE8786E_TITLE);

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceA.Device == COM;
      oneof name = DeviceA,                                     // Define reference name for Question
        varid   = SioIt8987eSetup00.DeviceA.DeviceEnable,       // Use "DataStructure.Member" to reference Buffer Storage
        prompt  = STRING_TOKEN(STR_SIO_SERIAL_PORTA),
        help    = STRING_TOKEN(STR_SIO_SERIAL_HELP),
        //
        // Define an option (EFI_IFR_ONE_OF_OPTION)
        //
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO), value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceA.DeviceEnable == 1
      OR
      NOT ideqval SioIt8987eSetup00.DeviceA.Device == COM;
      oneof
        varid = SioIt8987eSetup00.DeviceA.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_2E8_TEXT), value = 0x02E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_2F8_TEXT), value = 0x02F8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3E8_TEXT), value = 0x03E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3F8_TEXT), value = 0x03F8, flags = 0 | DEFAULT;
      endoneof;

      oneof
        varid       = SioIt8987eSetup00.DeviceA.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ3_TEXT), value = 3,  flags = 0;
        option text = STRING_TOKEN(STR_PCI_IRQ4_TEXT), value = 4,  flags = 0 | DEFAULT;
      endoneof;

      label COM1_MODE_LABEL;
      label COM1_FIFO_LABEL;
      label COM1_ACPI_IRQ_LABEL;
    endif;

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceB.Device == COM;
      oneof name = DeviceB,                                     // Define reference name for Question
        varid   = SioIt8987eSetup00.DeviceB.DeviceEnable,       // Use "DataStructure.Member" to reference Buffer Storage
        prompt  = STRING_TOKEN(STR_SIO_SERIAL_PORTB),
        help    = STRING_TOKEN(STR_SIO_SERIAL_HELP),
        //
        // Define an option (EFI_IFR_ONE_OF_OPTION)
        //
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO), value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceB.DeviceEnable == 1
      OR
      NOT ideqval SioIt8987eSetup00.DeviceB.Device == COM;
      oneof
        varid = SioIt8987eSetup00.DeviceB.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_2E8_TEXT), value = 0x02E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_2F8_TEXT), value = 0x02F8, flags = 0 | DEFAULT;
        option text = STRING_TOKEN(STR_SIO_3E8_TEXT), value = 0x03E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3F8_TEXT), value = 0x03F8, flags = 0;
      endoneof;

      oneof
        varid       = SioIt8987eSetup00.DeviceB.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ3_TEXT), value = 3,  flags = 0 | DEFAULT;
        option text = STRING_TOKEN(STR_PCI_IRQ4_TEXT), value = 4,  flags = 0;
      endoneof;

      label COM2_MODE_LABEL;
      label COM2_FIFO_LABEL;
      label COM2_ACPI_IRQ_LABEL;
    endif;

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceL.Device == CIR;
      oneof name = DeviceL,                                     // Define reference name for Question
        varid   = SioIt8987eSetup00.DeviceL.DeviceEnable,       // Use "DataStructure.Member" to reference Buffer Storage
        prompt  = STRING_TOKEN(STR_SIO_CIR),
        help    = STRING_TOKEN(STR_SIO_CIR_HELP),
        //
        // Define an option (EFI_IFR_ONE_OF_OPTION)
        //
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO), value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioIt8987eSetup00.DeviceL.DeviceEnable == 1
      OR
      NOT ideqval SioIt8987eSetup00.DeviceL.Device == CIR;
      oneof
        varid = SioIt8987eSetup00.DeviceL.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_310_TEXT), value = 0x0310, flags = 0;
        option text = STRING_TOKEN(STR_SIO_320_TEXT), value = 0x0320, flags = 0 | DEFAULT;
      endoneof;

      oneof
        varid       = SioIt8987eSetup00.DeviceL.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ11_TEXT), value = 0xB,  flags = 0 | DEFAULT;
        option text = STRING_TOKEN(STR_PCI_IRQ12_TEXT), value = 0xC,  flags = 0;
      endoneof;
    endif;

  endform;

endformset;

