## @file
#  NULL PeiGraphicVgaLib library instance
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PeiGraphicVgaLib
  FILE_GUID                 = BE05D397-8C30-4bf1-8ED4-83A74838BE57
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  LIBRARY_CLASS             = PeiGraphicVgaLib

[Sources]
  PeiGraphicVgaLibNull.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec
  
