#/** @file
#
#  Component description file for Beep Status Code DXE driver.
#
#;******************************************************************************
#;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeepStatusCodeDxe
  FILE_GUID                      = 4FD9E9CD-6ED1-42D7-A0FF-84A2F48DFA63
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BeepStatusCodeDxeEntryPoint

[Sources]
  BeepStatusCodeDxe.c
  BeepStatusCodeDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  DxeOemSvcKernelLibDefault
  
[Protocols]
  gEfiRscHandlerProtocolGuid                   # CONSUMED
  gEfiSpeakerInterfaceProtocolGuid             # CONSUMED
  gEfiSmmCommunicationProtocolGuid             # CONSUMED

[Guids]
  gEfiEventExitBootServicesGuid                # CONSUMED
  gH2OBeepStatusCodeCommunicationGuid          # CONSUMED

[Pcd]
  gInsydeTokenSpaceGuid.PcdBeepTypeList
  gInsydeTokenSpaceGuid.PcdStatusCodeBeepList

[Depex]
  TRUE
   
