## @file
#  Component description file for LegacySpeakerDxe
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacySpeakerDxe
  FILE_GUID                      = 400B4476-3081-11D6-87ED-00062945C3B9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSpeakerInterfaceEntryPoint

[Sources]
  LegacySpeakerDxe.c
  LegacySpeakerDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiSpeakerInterfaceProtocolGuid

[Depex]
  TRUE

