## @file
#  Component description file for PcxDecoder module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcxDecoderDxe
  FILE_GUID                      = A8F634A5-28F1-4456-A9D5-7E24B99BDB65
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcxDecoderInstall

[Sources]
  PcxDecoder.c
  PcxDecoder.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  
[Guids]
  gEfiDefaultPcxLogoGuid
  
[Protocols]
  gEfiPcxDecoderProtocolGuid
  

[Depex]
  TRUE
