## @file
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WpbtDxe
  FILE_GUID                      = ED92EAE0-C31C-4824-8802-35595EFA8287
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformBinaryDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  WpbtDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiAcpiTableProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiAcpiWpbtProtocolGuid

[Guids]
  gEfiEventReadyToBootGuid                       ## CONSUMES
  gEfiEventLegacyBootGuid
