## @file
#  Component Description for CapsuleLoaderTriggerDxe Driver
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleLoaderTriggerDxe
  FILE_GUID                      = C62CEB80-FB40-4A46-A5E5-C1D997C36DFC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsuleLoaderTriggerEntryPoint

[Sources]
  CapsuleLoaderTriggerDxe.c
  CapsuleLoaderTriggerDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  PrintLib
  CapsuleLib
  SeamlessRecoveryLib
  VariableLib
  StdLib
  BdsCpLib

[Guids]
  gEfiFileInfoGuid
  gEfiGenericVariableGuid
  gH2OBdsCpReadyToBootBeforeProtocolGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid   AND
  gEfiVariableWriteArchProtocolGuid

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFirmwareResourceMaximum