## @file
#  Component description file for PeiCapsuleLib module
#
#******************************************************************************
#* Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCapsuleLib
  FILE_GUID                      = B7016ACF-F1F1-4CA2-B999-1D2BC94E30CB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiCapsuleLib

[Sources]
  PeiCapsuleLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  BaseMemoryLib
  PeiServicesLib

[Guids]
  gSecureFlashInfoGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd]

