#/*++
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#--*/
#/*++
#
# Copyright (c)  1999 - 2005 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   SmmKscLib.inf
#
#  Abstract:
#
#    Component description file for internal graphics device library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmKscLibNull
  FILE_GUID                      = EA30D07C-2AE7-454e-AE1F-12FBF9BD3A62
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmKscLib


[Sources]
  SmmKscLibNull.c
  
[Packages]
  MdePkg/MdePkg.dec
#  MdeModulePkg/MdeModulePkg.dec
#  BxtPlatformPkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  

[LibraryClasses]
  DebugLib

