## @file
#  INF file for UfsPei module.
#
#******************************************************************************
#* Copyright (c) 2014 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = UfsPei
  FILE_GUID            = D736D43B-B14F-494c-9573-27517B4D1819
  MODULE_TYPE          = PEIM
  BINARY_VERSION       = 01.01.13.0331.00

[Binaries.Ia32]
  PE32|Ia32/UfsPei.efi|*
  
[Binaries.Arm]
  PE32|Arm/UfsPei.efi|*
  
[Binaries.Aarch64]
  PE32|Aarch64/UfsPei.efi|*
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  TimerLib
  BaseLib

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid
  gPeiUfsControllerPpiGuid

[Pcd]
  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiBootInRecoveryModePpiGuid AND
  gPeiUfsControllerPpiGuid