## @file
#  Component description file for UsbMassStorage PEI module
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMassStoragePei
  FILE_GUID                      = BA25E07A-E253-442c-90FF-B4C92FAD6990
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = UsbMassStoragePeimEntry

[Sources]
  UsbMassStoragePei.c
  UsbMassStoragePei.h
  UsbBot.c
  UsbCbi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib

[Ppis]
  gEfiPeiStallPpiGuid           #CONSUMED 
  gPeiUsb3IoPpiGuid             #CONSUMED 
  gEfiPeiVirtualBlockIoPpiGuid  #PRODUCED
  gEfiPeiVirtualBlockIo2PpiGuid #PRODUCED
  gH2OPeiVirtualBlockIoPpiGuid  #PRODUCED
  
[Depex]
  gPeiUsb3IoPpiGuid
