## @file
#  TelnetDxe
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TelnetDxe
  FILE_GUID                      = 1A7E4468-2F55-4a56-903C-01265EB7622B
  MODULE_TYPE                    = UEFI_DRIVER
  BINARY_VERSION                 = 10.01

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Binaries.Ia32]


[Binaries.X64]
  PE32|X64/TelnetDxe.efi
