## @file
# Platform configuration update library.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = PeiPlatformConfigUpdateLib
  FILE_GUID       = 7677AA3B-A9B4-402C-A8D2-03CE02D6DC2E
  VERSION_STRING  = 1.0
  MODULE_TYPE     = PEIM
  LIBRARY_CLASS   = PeiPlatformConfigUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  HeciMsgLib
  HobLib
  PcdLib
  PeiServicesLib
  PreSiliconLib
  SteppingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#[-start-160624-IB03090428-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160624-IB03090428-add]#
#[-start-160624-IB03090428-modify]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160624-IB03090428-modify]#
  SecurityPkg/SecurityPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  ## For TPM GUIDs

[Sources]
  PeiPlatformConfigUpdateLib.c

[Ppis]
  gSeCfTPMPolicyPpiGuid

[Guids]
  gEfiPlatformInfoGuid
  gFdoModeEnabledHobGuid
  gEfiTpmDeviceSelectedGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm12Guid
  gEfiTpmDeviceInstanceTpm20DtpmGuid
  gTpmDeviceInstanceTpm20PttPtpGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
#[-start-161129-IB03090436-add]#
  gChipsetPkgTokenSpaceGuid.PcdSvBiosKnobs
#[-end-161129-IB03090436-add]#
