## @file
#  Component description file for StallSmmLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StallSmmLib
  FILE_GUID                      = A6A16CCB-91B0-42f4-B4F3-D16D7A8662E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StallSmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 StallSmm.c


[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[LibraryClasses]
  PcdLib
  PciLib
  IoLib
  BaseLib

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
