## @file
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SwitchableGraphicsPei
  FILE_GUID                      = E3E8BA35-541F-4ef1-BFB8-75F02A26CC75
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SwitchableGraphicsPeiInitEntry

[Sources]
  SwitchableGraphicsPei.c
  SwitchableGraphicsPei.h

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
  PerformancePkg/PerformancePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(PROJECT_PKG)/Project.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib
  PeimEntryPoint
  PeiOemSvcChipsetLibDefault
  PeiServicesLib

[Guids]
  gSystemConfigurationGuid
  gH2OSgInformationDataHobGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gH2OSwitchableGraphicsPpiGuid
  gChvPolicyPpiGuid
  
[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSgGpioSupport
  gChipsetPkgTokenSpaceGuid.PcdSgActiveDgpuPwrEnableDelay
  gChipsetPkgTokenSpaceGuid.PcdSgActiveDgpuHoldRstDelay
  gChipsetPkgTokenSpaceGuid.PcdSgInactiveDgpuHoldRstDelay
  gChipsetPkgTokenSpaceGuid.PcdSgPcieBridgeBus
  gChipsetPkgTokenSpaceGuid.PcdSgPcieBridgeDevice
  gChipsetPkgTokenSpaceGuid.PcdSgPcieBridgeFunction
  gChipsetPkgTokenSpaceGuid.PcdSgModeMxmBinaryGuid
  gChipsetPkgTokenSpaceGuid.PcdAmdPowerXpressSsdtGuid
  gChipsetPkgTokenSpaceGuid.PcdNvidiaOptimusSsdtGuid
  gChipsetPkgTokenSpaceGuid.PcdAmdSecondaryGrcphicsCommandRegister
  gChipsetPkgTokenSpaceGuid.PcdNvidiaSecondaryGrcphicsCommandRegister
  gChipsetPkgTokenSpaceGuid.PcdSgNvidiaOptimusDgpuHotPlugSupport
  gChipsetPkgTokenSpaceGuid.PcdSgNvidiaOptimusDgpuPowerControlSupport
  gChipsetPkgTokenSpaceGuid.PcdSgNvidiaGpsFeatureSupport
  gChipsetPkgTokenSpaceGuid.PcdSgNvidiaOptimusGc6FeatureSupport
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuHoldRstGpioCommunityOffset
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuHoldRstGpioPinOffset
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuHoldRstGpioPinActiveInformation
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuPwrEnableGpioCommunityOffset
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuPwrEnableGpioPinOffset
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuPwrEnableGpioPinActiveInformation
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuEnable
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuDisable
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuPEnable
  gChipsetPkgTokenSpaceGuid.PcdSgDgpuPDisable 
  
[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdSwitchableGraphicsSupported

[BuildOptions]
   MSFT:*_*_*_CC_FLAGS = /Od

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gChvPolicyPpiGuid
