## @file
#  Platform Package Flash Description File
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

!import NtEmulatorPkg/Package.fdf

################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################
[FV.FvRecovery]
INF  $(CHIPSET_PKG)/UefiSetupUtilityDxe/SetupUtilityDxe.inf
INF  $(CHIPSET_PKG)/ChipsetSvcDxe/ChipsetSvcDxe.inf
INF  $(PROJECT_PKG)/Override/ChipsetWinNtPei/ChipsetWinNtPei.inf
INF  $(PROJECT_PKG)/Override/ChipsetWinNtDxe/ChipsetWinNtDxe.inf
