## @file
#  Component description file for DebugMaskPei driver of Insyde Event Log Feature.
#
#******************************************************************************
#* Copyright (c) 2016 - 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SegDebugMaskPei
  FILE_GUID                      = D6371ACB-FFC5-4A63-952C-A38205445D21
  MODULE_TYPE                    = PEIM 
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DebugMaskPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  DebugMaskPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeEventLogPkg/InsydeEventLogPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  HobLib
  DebugCfgToErrLevelLib
  DebugLib
  
[Guids]
  gH2ODebugMessageConfigUtilVarstoreGuid
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                      ## CONSUMES

[FixedPcd]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
