## @file
# Module Infomation file for DxePolicyUpdateLib Library
#
# @copyright
# Copyright (c) 2011 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePolicyUpdateLib
FILE_GUID = D8E9897A-5B25-4f90-A8FA-93131D2FA6A1
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxePolicyUpdateLib


[LibraryClasses]
  DebugLib
  BaseLib
  ConfigBlockLib
#[-start-160701-IB07400750-add]#
  UefiLib
#[-end-160701-IB07400750-add]#

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
#IntelFrameworkPkg/IntelFrameworkPkg.dec
#IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#Platform/AplPlatSamplePkg/PlatformPkg.dec
#Platform/BxtPlatformPkg/PlatformPkg.dec
#ClientCommonPkg/ClientCommonPkg.dec
BroxtonSiPkg/BroxtonSiPkg.dec
#[-start-151126-IB02950555-modify]#
ClientSiliconPkg/ClientSiliconPkg.dec
#[-end-151126-IB02950555-modify]#
$(CHIPSET_PKG)/$(CHIPSET_PKG).dec
InsydeModulePkg/InsydeModulePkg.dec

[Sources]
DxeSaPolicyUpdate.c

[Protocols]
gPlatformGOPPolicyGuid
gIgdPanelConfigGuid
gSaDxeMiscConfigGuid

[Guids]
gEfiGlobalVariableGuid 
#gEfiNormalSetupGuid
gVbtInfoGuid

