## @file
#  Platform Package Flash Description File
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[FV.RECOVERYFV]

[FV.DXEFV]
!if gInsydeTokenSpaceGuid.PcdShellBuildSupported
INF  ShellPkg/Application/Shell/Shell.inf
!endif


