## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ps2KeyboardPei
  FILE_GUID                      = 67C63A11-F89D-4500-8270-D9DB251EB2AF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = KeyboardInitEntryPoint

[Sources]
  KeyboardInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PerformancePkg/PerformancePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  HobLib
  MemoryAllocationLib
  IoLib
  TimerLib

[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gEfiEndOfPeiSignalPpiGuid


[Guids]
  gKbcInitializedGuid


[FixedPcd]
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress

[Depex]
  TRUE

