## @file
#  Component description file for PngDecoder module.
#
#******************************************************************************
#* Copyright (c) 2014 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PngDecoderDxe
  FILE_GUID                      = C1D5258B-F61A-4C02-9293-A005BEB3EAA1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  BINARY_VERSION                 = 02.02.26.0627.00
  ENTRY_POINT                    = PngDecoderInstall

[Binaries.Ia32]
  PE32|Ia32/PngDecoderDxe.efi|*

[Binaries.X64]
  PE32|X64/PngDecoderDxe.efi|*

[Binaries.Arm]
  PE32|Arm/PngDecoderDxe.efi|*

[Binaries.AArch64]
  PE32|AArch64/PngDecoderDxe.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Depex]
  TRUE

