## @file
#  Component description file for FatPei module
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FatPei
  FILE_GUID                      = 3D17205B-4C49-47e2-8157-864CD3D80DBD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = FatPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  FatPeim.h
  FatApi.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  BvdtLib
  
[Guids]
  gRecoveryOnFatIdeDiskGuid
  gRecoveryOnFatUsbDiskGuid
  gEfiRecoveryFileAddressGuid

  
[Ppis]

  gEfiPeiBootInRecoveryModePpiGuid   
  gEfiPeiDeviceRecoveryModulePpiGuid      #PRODUCED               
  gFirmwareAuthenticationPpiGuid          #CONSUMED 
  gPeiFileAccessPpiGuid                   #CONSUMED 

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported
  gInsydeTokenSpaceGuid.PcdRecoveryHobReportsEntireCapsule

[Pcd]
  gInsydeTokenSpaceGuid.PcdPeiRecoveryFile
  
[Depex]
  gPeiFileAccessPpiGuid AND
  gEfiPeiBootInRecoveryModePpiGuid
  