## @file
#  Library classes for force range to read/write access
#
#******************************************************************************
#* Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseForceRangeAccess
  FILE_GUID                      = DC1DC7C8-E311-4DE8-8C55-7E4EFD77543E
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BaseForceRangeAccessLib
  CONSTRUCTOR                    = BaseForceRangeAccessInit

[Sources]
  BaseForceRangeAccess.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  BaseLib
  PciCf8Lib
  IoLib
  PcdLib

[Guids]


[Pcd]
  gSiPkgTokenSpaceGuid.PcdCseNvmDataFileMaximumSize
  gChipsetPkgTokenSpaceGuid.PcdAccessNVMFileBase

