## @file
#  NULL library instance provides security service of image verification.

#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
# NULL library instance provides security service of image verification.
# Image verification Library module supports UEFI2.2.
#
# Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation
# (if any) is furnished under a license and may only be used or
# copied in accordance with the terms of the license. Except as
# permitted by such license, no part of this software or
# documentation may be reproduced, stored in a retrieval system, or
# transmitted in any form or by any means without the express
# written consent of Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeImageVerificationLib
  FILE_GUID                      = 0CA970E1-43FA-4402-BC0A-81AF336BFFD6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = DxeImageVerificationLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeImageVerificationLib.c
  DxeImageVerificationLib.h
  UnsignedFvRegion.c
  UnsignedFvRegion.h
  Measurement.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  DevicePathLib
  SecurityManagementLib
  IoLib
  DxeServicesLib
  VariableLib
  TpmMeasurementLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiHashProtocolGuid
  gCryptoServicesProtocolGuid
  gEfiBdsArchProtocolGuid

[Guids]
  gEfiCertTypeRsa2048Sha256Guid
  gEfiImageSecurityDatabaseGuid
  gEfiCertSha1Guid
  gEfiCertSha224Guid
  gEfiCertSha256Guid
  gEfiCertSha384Guid
  gEfiCertSha512Guid
  gEfiCertX509Sha256Guid
  gEfiCertX509Sha384Guid
  gEfiCertX509Sha512Guid
  gEfiCertX509Guid
  gEfiCertRsa2048Guid
  gEfiHashAlgorithmMD5Guid
  gEfiHashAlgorithmSha1Guid
  gEfiHashAlgorithmSha224Guid
  gEfiHashAlgorithmSha256Guid
  gEfiHashAlgorithmSha384Guid
  gEfiHashAlgorithmSha512Guid
  gEfiGenericVariableGuid
  gSecureFlashInfoGuid
  gEfiCertPkcs7Guid
  gEfiFirmwareFileSystem2Guid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdOptionRomImageVerificationPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdRemovableMediaImageVerificationPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdFixedMediaImageVerificationPolicy
  gInsydeTokenSpaceGuid.PcdUnsignedFvKeyFile
  gInsydeTokenSpaceGuid.PcdSingleCertVerifyCapsule
  gInsydeTokenSpaceGuid.PcdH2OCustomizedSecureBootSupported


