## @file
# Component information file for BaseEcMisc library
#
# @copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseEcMiscLib
FILE_GUID = E08B01D2-49BB-4C40-8544-E2A5DA61E6D5
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = EcMiscLib


[LibraryClasses]
BaseLib
DebugLib
IoLib
TimerLib
EcLib


[Packages]
MdePkg/MdePkg.dec
#[-start-171220-IB07400935-modify]#
$(PROJECT_PKG)/Project.dec
#[-end-171220-IB07400935-modify]#

[Sources]
BaseEcMiscLib.c
