## @file
#  Component description file for DebugEngine PEI module
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = DebugEnginePei
  FILE_GUID            = 114724C0-345F-4c64-A21C-63F7E2713784
  MODULE_TYPE          = PEIM

[Binaries.Ia32]
  PE32|Ia32/DebugEnginePei.efi|*

[Binaries.Arm]
  TE|Arm/DebugEnginePei.efi|*

[Depex]
  TRUE