## @file
#  Component description file for OSSelectionLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
 

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OSSelectionLib
  FILE_GUID                      = 764EA2F0-64A0-4d29-AC26-9B3EBBCD9F5C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OSSelectionLib
  PI_SPECIFICATION_VERSION       = 0x0001000A


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 OSSelectionLib.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[LibraryClasses]

[Guids]
  gEfiNormalSetupGuid

