## @file
#  Component description file for S3RestoreAcpiPei module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S3RestoreAcpiPei
  FILE_GUID                      = 4DE01DE6-7CBB-4786-9F2A-9B9C7C97AC06
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = S3RestoreAcpiPeiInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  S3RestoreAcpiPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  IoLib
  PeiServicesLib
  PcdLib

[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gPeiS3RestoreAcpiCallbackPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gPeiSmmControlPpiGuid              ## CONSUMED

[Pcd]
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gInsydeTokenSpaceGuid.PcdAcpiRestoreSwSmi


[Depex]
  gEfiPeiMasterBootModePpiGuid
