## @file
#
#  SIO Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNct5104dPei
  FILE_GUID                      = D8CAF0F9-88D6-483c-ABC9-0F68B8D77305
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = SioInitPeim
  
[sources]
  SioMainPei.c
  SioInitPei.h
  WdtPei.c  

[Protocols]     

[Packages]
  MdePkg/MdePkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  SioNct5104dPkg/SioNct5104dPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec 
  InsydeModulePkg/InsydeModulePkg.dec

[Guids]
  gSioNct5104dSetup00FormSetGuid

[LibraryClasses]
  IoLib
  SioLib
  DebugLib
  PostCodeLib
  BaseMemoryLib
  PeimEntryPoint
  PeiOemSvcKernelLibDefault  
  
[Ppis]
  gPeiSioInitializedPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[FixedPcd]
  gSioGuid.PcdSioNct5104dCfg
  gSioGuid.PcdSioNct5104dSetupStr  

[Depex]
  gPcdPpiGuid

