## @file
#  Component description file for PchSdhc PEIM.
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSdhcPei
  FILE_GUID                      = 322EE64F-E057-43df-B9D0-BCD381709B0C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializePchSdhc

[Sources]
  PchSdhc.c
  PchSdhc.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PeimEntryPoint
  TimerLib
  IoLib
  PcdLib
  GpioLib     # For Apl SD card workaround  
  SideBandLib # For Apl SD card workaround  
  
[Ppis]
  gPeiSdControllerPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gEfiPciCfg2PpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPciCfg2PpiGuid     AND
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiBootInRecoveryModePpiGuid

