## @file
#  Component description file for DdtStatusCodePei module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DdtStatusCodePei
  FILE_GUID                      = D8E26C9E-CB12-469C-AD6C-FBC03864D360
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = DdtStatusCodePeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  DdtStatusCodePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  H2ODebugLib
  
[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES
  
[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdStatusCodeUseDdt

[Pcd]

[Depex]
  TRUE
