
## @file
## SMM Services Table Library.
#
# The SMM Chipset Services Library provides wrapper functions for the H2O
# SMM Chipset Services protocol, which provides an interface into the Chipset layer
# for the Kernel and Platform drivers and libraries.
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
# Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSmmServicesTableLibNull
  FILE_GUID                      = 064B4C5B-C5EF-4eff-85DF-65518EF1314D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseSmmServicesTableLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Protocols]

