## @file
#  Component description file for VariableRegionInfoDxe module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableRegionInfoDxe
  FILE_GUID                      = 78D19E50-2B62-407F-9F49-C652A4124002
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableRegionInfoInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  VariableRegionInfoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  PcdLib
  FlashRegionLib

[Guids]
  gEfiSystemNvDataFvGuid
  gIrsiVariableImageGuid  
  gIrsiFactoryCopyImageGuid
  gH2OFlashMapRegionFvGuid
  gH2OFlashMapRegionMsdmGuid
  gH2OFlashMapRegionSmbiosUpdateGuid
  gH2OFlashMapRegionMultiConfigGuid
  gH2OFlashMapRegionFtwBackupGuid
  gH2OFlashMapRegionFtwStateGuid

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid
  gFvRegionInfoProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize

[Depex]
  TRUE
  
