## @file
#  Description of Arp driver
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

## 
# Component description file for ARP module
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#   This program and the accompanying materials
#   are licensed and made available under the terms and conditions of the BSD License
#   which accompanies this distribution.  The full text of the license may be found at
#   http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ArpDxe
  FILE_GUID            = 529D3F93-E8E9-4e73-B1E1-BDF6A9D50113
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0

[Binaries.Ia32]
  PE32|Ia32/ArpDxe.efi|*

[Binaries.X64]
  PE32|X64/ArpDxe.efi|*

[Binaries.ARM]
  PE32|Arm/ArpDxe.efi|*

[Binaries.AARCH64]
  PE32|Aarch64/ArpDxe.efi|*
