## @file
#  Component description file for EfiFastBootPeiLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiFastBootPeiLib
  FILE_GUID                      = 0B97F39B-1945-41ba-B124-DE86DC34539D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiFastBootPeiLib

[Sources]
  EfiFastBootPeiLib.c
  EfiFastBootPeiLib.h
  Usbd/Usbd.c

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  DebugLib
  PcdLib
  MemoryAllocationLib
  PmicLibPei
  HobLib
  PrintLib
[Guids]
  gEfiPlatformInfoGuid
  gEfiEmmcSSNGuid

[Ppis]  
  gPeiUsbDeviceModePpiGuid
  gEfiPeiStallPpiGuid

