## @file
# This DXE driver implement Windows Offline Crash Dump feature
#
# defined in Windows Offline Crash Dump Specification v3.21.
# 
# @copyright
# Copyright (c) 2013 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = OfflineCrashDumpDxe
  FILE_GUID                      = 84F258E9-5AA9-4DD6-A4D4-209B3BE31B0C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = OfflineCrashDumpDxeEntry
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
# 

[Sources]
  OfflineCrashDumpDxe.c

[sources.ia32]
  IA32/CpuContext.h

[sources.x64]
  X64/CpuContext.h

[Packages]
  MdePkg/MdePkg.dec
  Platform/BxtPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib
  HobLib
  UefiRuntimeServicesTableLib
  IoLib
  PlatformConfigDataLib

[Protocols]
  gEfiBlockIoProtocolGuid 
  gEfiDiskIoProtocolGuid 

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress

[Guids]
  gEfiCrashDumpMemoryMapGuid
  gEfiCrashDumpAddrGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
