## @file
#  Implement the driver of BiosStorageKernelUseVariableDxe.
#  
#  ***************************************************************************
#  * Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BiosStorageKernelUseVariableDxe
  FILE_GUID                 = D283FDE6-39B3-4A9A-8E4C-A54A92BDE280
  MODULE_TYPE               = DXE_DRIVER  
  PI_SPECIFICATION_VERSION  = 0x0001000A
  VERSION_STRING            = 1.0
  ENTRY_POINT               = BiosStorageKernelUseVariableEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[Sources]
  BiosStorageKernelUseVariableDxe.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  VariableLib
  EventLogDxeLib
  EventLogGetTimeFromCmosLib

[Protocols]
  gH2OBiosEventLogUseVariableProtocolGuid
  gEfiVariableWriteArchProtocolGuid

[Guids]
  gH2OBiosStorageVariableGuid
    
[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OBiosEventStorageUseVariableClearEventByAllOrders
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogFullOption
#[-end-171212-IB08400542-modify]#
  
[Depex]
  TRUE
