## @file
#  Implement the driver of BiosStorageKernelDxe.
#  
#  ***************************************************************************
#  * Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BiosStorageKernelDxe
  FILE_GUID                 = 9CDA2EF0-EBCA-499c-A193-95B468625528
  MODULE_TYPE               = DXE_DRIVER  
  PI_SPECIFICATION_VERSION  = 0x0001000A
  VERSION_STRING            = 1.0
  ENTRY_POINT               = BiosStorageKernelEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[Sources]
  BiosStorageKernelDxe.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  HobLib
  FlashDevicesLib
  IoLib
  EventLogGetTimeFromCmosLib

[Protocols]
#[-start-171212-IB08400542-modify]#
  gH2OBiosEventLogProtocolGuid
#[-end-171212-IB08400542-modify]#
  gEfiNonVolatileVariableProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiVariableWriteArchProtocolGuid            # CONSUMED
  gEfiSmmCommunicationProtocolGuid             # CONSUMED
  
[Guids]
  gEfiHobListGuid
  gEfiFlashMapHobGuid
#[-start-171212-IB08400542-modify]#
  gH2OBiosEventLogHobGuid
#[-end-171212-IB08400542-modify]#
  gH2OBiosStorageVariableGuid                  # PRODUCED
  gH2OEventStorageVariableGuid                 # PRODUCED
  gH2OBiosStorageCommunicationGuid             # PRODUCED
  
[Pcd]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OBiosEventStorageBase  
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OBiosEventStorageSize
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OSmmBiosStorageSupportReady
#[-end-171212-IB08400542-modify]#

[FeaturePcd]  
  
[Depex]
  TRUE
