## @file
#  Uefi Entropy Protocol test application
#
#  This application tests the UEFI Entropy Protocol
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeUnlock
  FILE_GUID                      = FEB54174-0B8C-414A-BB7C-42E55CFA2455
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MeUnlock.c


[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_DEC_NAME).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(T66_COMMON_PATH)/T66CommonPkg.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellCEntryLib
  ShellLib
  UefiLib
  HobLib
  MemoryAllocationLib
  BaseMemoryLib
  TimerLib
  CompalEcLib
  
[Guids]

[Protocols]

[Pcd]
