## @file
#  Component description file for CmosStatusCodePei driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosStatusCodePei
  FILE_GUID                      = EB00DB50-C654-460F-8D7A-0E444FD32A35
  MODULE_TYPE                    = PEIM 
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmosStatusCodePeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  CmosStatusCodePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  CmosLib
  PcdLib
  
[Guids]
  
[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdPeiKernelDebugCodeTable
  gInsydeTokenSpaceGuid.PcdPeiChipsetDebugCodeTable

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
