## @file
# Component description file for PlatformAcpiTable module.
#
#@copyright
# Copyright (c) 1999 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = T66WMISsdt
  FILE_GUID                      = 01C33BDB-067E-4D49-AAF3-929540AABB5B
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[sources]
  T66WMISsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PROJECT_PKG)/Project.dec
  $(T66_COMMON_PATH)/T66CommonPkg.dec
