#/** @file
#
#  Component description file for the Pei Bts Log Save Lib
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBtsLogSaveLib
  FILE_GUID                      = F1FED3B4-BDCA-4cd2-9B65-472E032D8103
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiBtsLogSaveLib

[Sources]
  PeiBtsLogSaveLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCbtPkg/InsydeCbtPkg.dec
  
[LibraryClasses]
  BaseLib
  PeiServicesLib
  IoLib
  DebugLib
  
[Pcd]
  
[Guids]

[Ppis]
  gPeiBtsInitPpiGuid       #CONSUMED
  gPeiFileAccessPpiGuid    #CONSUMED
  
