## @file
#  Package Configuration Switches
#  Uses of conditional directive such as !if/!else/!endif should be avoided in
#  package configuration file
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

  #
  # Do not use 0x prefix, pass prefix 0x or postfix h through macro for C or ASM
  #
  DEFINE      PLATFORM_PCIEXPRESS_BASE          = 0E0000000

  DEFINE  PIRQN                                 = 0x00  # PIRQ Null
  DEFINE  PIRQA                                 = 0x08
  DEFINE  PIRQB                                 = 0x09
  DEFINE  PIRQC                                 = 0x0A
  DEFINE  PIRQD                                 = 0x0B
  DEFINE  PIRQE                                 = 0x0C
  DEFINE  PIRQF                                 = 0x0D
  DEFINE  PIRQG                                 = 0x0E
  DEFINE  PIRQH                                 = 0x0F

