## @file
#  Component file for TrEE configuration module.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEConfigPei
  FILE_GUID                      = 3AE3D6F0-6483-45d6-9395-303C9789208D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TrEEConfigPeimEntryPoint

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TrEEConfigPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PcdLib
  KernelConfigLib
  IoLib
  Tpm12CommandLib
  Tpm12DeviceLib

[Guids]
  gEfiTpmDeviceSelectedGuid
  gEfiTpmDeviceInstanceNoneGuid
  
[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gPeiTpmInitializationDonePpiGuid
  
[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress
  gInsydeTokenSpaceGuid.PcdH2OTpm2Supported
  gInsydeTokenSpaceGuid.PcdTpmAutoDetection
  gInsydeTokenSpaceGuid.PcdPeiTpmPolicy
  gInsydeTokenSpaceGuid.PcdTpmHide
  gInsydeTokenSpaceGuid.PcdTrEEProtocolVersion

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
