## @file
#  Component description file for PeiKscLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
 

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiKscLibNull
  FILE_GUID                      = CD537150-B828-477d-935E-C3853950FC75
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiKscLib

[Sources]
  PeiKscLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
    
[LibraryClasses]
  DebugLib
  
