## @file
#  Component description file for the BVDT library.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BvdtLib
  FILE_GUID                      = B2F0D71A-A39F-4094-854B-0C6BA6910CCE
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BvdtLib|PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  BvdtLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NtEmulatorPkg/NtEmulatorPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  PrintLib
  DebugLib
  
[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiNtEmulatorPkgTokenSpaceGuid.PcdWinNtFlashNvStorageVariableBase
