#/** @file
#
#  Component description file for the Dxe Bts Lib
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeBtsLib
  FILE_GUID                      = 3C71D1EB-CACD-4d60-96CD-85A3AFE768D7
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeBtsLib|DXE_DRIVER
  CONSTRUCTOR                    = DxeBtsConstructor

[Sources]
  DxeBtsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeCbtPkg/InsydeCbtPkg.dec
  
[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  
[Pcd]
  
[Guids]

[Protocols]
  gEfiBtsInitProtocolGuid
  
[Depex]
  TRUE
