## @file
#
#  Component description file for the WheaPlatform driver
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmWheaPlatformLibNull
  FILE_GUID                      = C1E512C9-0C0A-4B8F-A908-758D8D1EE588
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = SmmWheaPlatformLib

[Sources]
  SmmWheaPlatformLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib
#  UefiDriverEntryPoint
#  UefiBootServicesTableLib
#  SmmServicesTableLib
#  BaseMemoryLib
#  PciExpressLib
#  WheaLib

