/*
 * (C) Copyright 2011-2020 Compal Electronics, Inc.
 *
 * This software is the property of Compal Electronics, Inc.
 * You have to accept the terms in the license file before use.
 *
 * Copyright 2011-2012 Compal Electronics, Inc.. All rights reserved.

 By installing or using this software or any portion thereof, you ("You") agrees to be bound by the following terms of use ("Terms of Use").
 This software, and any portion thereof, is referred to herein as the "Software."

 USE OF SOFTWARE.  This software is the property of Compal Electronics, Inc. (Compal) and is made available by Compal to You, and may be used only by You for personal or project evaluation.

 RESTRICTIONS.  You shall not claim the ownership of the Software and shall not sell the Software. The software shall be distributed as pre-installed software incorporated in the devices manufactured by Compal only, and shall not be distributed separately via internet or any other medium.

 INDEMNITY.  You agree to hold harmless and indemnify Compal and Compal!|s subsidiaries, affiliates, officers, agents, and employees from and against any claim, suit, or action arising from or in any way related to Your use of the Software or Your violation of these Terms of Use, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature.
 In such a case, Compal will provide You with written notices of such claim, suit, or action.

 DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 R E V I S I O N    H I S T O R Y

 Ver       Date      Who          Change
 --------  --------  ------------ ----------------------------------------------------
 1.00                Champion Liu Init version.
 1.01      11/28/14  Champion Liu Fix the system hang during only EC Index IO support.
           12/05/14  Champion Liu Save/Restore the IO index value before 0xFD60 IO index read/write.
           12/31/14  Champion Liu Modify CompalEcLib function for Broadwell/Braswell/SkyLake.
 1.02      11/17/15  Champion Liu Modify the "CompalECIndexIOWrite" function to add loop counter.
 1.03      12/25/15  Vanessa Chen Move APM cmd to Crisis function code.
 1.04      05/09/16  Thomas Chen  Modfiy CompalECLib function and add CompalSendECNoneDataCmd for keyboard/mouse disable command.
 1.05      06/10/16  Stan Chen    Add EC autoflash feature.
*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CompalEcLib
  FILE_GUID                      = 0b3c0bc7-4c15-4ec8-926a-d1a168c0805e
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = CompalEcLib

[Sources]
  CompalECAcpiMode.c
  CompalECIdle.c
  CompalECLib.c
  CompalECEeprom.c
  CompalEcSpiLib.c
  $(COMPAL_CHIPSET_NAME_FOR_ECLIB)/CompalEcInit.c
  $(COMPAL_CHIPSET_NAME_FOR_ECLIB)/CompalAcpiStall.c

[Packages]
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec  # Add for Apollo lake
  PerformancePkg/PerformancePkg.dec
  MdePkg/MdePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec

[LibraryClasses]
  IoLib
  DebugLib
  MemoryAllocationLib
  PciCf8Lib
  PcdLib
  ScPlatformLib    # Add for Apollo lake

[Pcd]
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress
  gCompalCommonCodeGuid.PcdCrisisMode

[FixedPcd]
  gCompalCommonCodeGuid.PcdEcRamMapAddress
  gCompalCommonCodeGuid.PcdEcIoBaseAddress
  gCompalCommonCodeGuid.PcdEcRamBaseAddress
  gCompalCommonCodeGuid.PcdEcRamStartAddress
  gCompalCommonCodeGuid.PcdEcIndexIoCmdCtrlAddress
  gCompalCommonCodeGuid.PcdEcIndexIoCmdBufAddress

[Protocols]

[Guids]

