## @file
#  Component description file for PciBus module.

#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
#  Component description file for PciBus module.
#
#  PCI bus driver. This module will probe all PCI devices and allocate MMIO and IO
#  space for these devices. Please use PCD feature flag PcdPciBusHotplugDeviceSupport to enable
#  hot plug supporting.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciBusDxe
  FILE_GUID                      = 93B80004-9FB3-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciBusEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gPciBusDriverBinding
#  COMPONENT_NAME                =  gPciBusComponentName
#  COMPONENT_NAME2               =  gPciBusComponentName2
#

[Sources]
  PciLib.c
  PciIo.c
  PciBus.c
  PciDeviceSupport.c
  ComponentName.c
  ComponentName.h
  PciCommand.c
  PciResourceSupport.c
  PciEnumeratorSupport.c
  PciEnumerator.c
  PciOptionRomSupport.c
  PciDriverOverride.c
  PciPowerManagement.c
  PciPowerManagement.h
  PciDriverOverride.h
  PciRomTable.c
  PciHotPlugSupport.c
  PciLib.h
  PciHotPlugSupport.h
  PciRomTable.h
  PciOptionRomSupport.h
  PciEnumeratorSupport.h
  PciEnumerator.h
  PciResourceSupport.h
  PciDeviceSupport.h
  PciCommand.h
  PciIo.h
  PciBus.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#[-start-160705-IB07400752-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160705-IB07400752-add]#

[LibraryClasses]
  PcdLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  PeCoffLib
  S3BootScriptLib
  KernelConfigLib
  DxeOemSvcKernelLibDefault

[Protocols]
  gEfiPciHotPlugRequestProtocolGuid               ## BY_START
  gEfiPciIoProtocolGuid                           ## BY_START
  gEfiDevicePathProtocolGuid                      ## BY_START
  gEfiBusSpecificDriverOverrideProtocolGuid       ## BY_START
  gEfiLoadedImageProtocolGuid                     ## CONSUMED
  gEfiDecompressProtocolGuid                      ## CONSUMED
  gEfiPciHotPlugInitProtocolGuid                  ## CONSUMED
  gEfiPciHostBridgeResourceAllocationProtocolGuid ## CONSUMED
  gEfiPciPlatformProtocolGuid                     ## CONSUMED
  gEfiPciOverrideProtocolGuid                     ## CONSUMED
  gEfiPciEnumerationCompleteProtocolGuid          ## CONSUMED
  gEfiPciRootBridgeIoProtocolGuid                 ## CONSUMED
  gEfiIncompatiblePciDeviceSupportProtocolGuid    ## CONSUMED
  gEfiLoadFile2ProtocolGuid                       ## CONSUMED
  gEfiDevicePathToTextProtocolGuid                ## CONSUMED
  gEfiLegacyBiosProtocolGuid                      ## CONSUMED
  gEfiSecurityArchProtocolGuid                    ## CONSUMED
  gEfiSecurity2ArchProtocolGuid                   ## CONSUMED
#[-start-160705-IB07400752-add]#
  gEfiPciEnumerationStartCompleteProtocolGuid     ## CONSUMED
#[-end-160705-IB07400752-add]#

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciBusHotplugDeviceSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciBridgeIoAlignmentProbe
  gEfiMdeModulePkgTokenSpaceGuid.PcdUnalignedPciIoEnable

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSrIovSystemPageSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSrIovSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdAriSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdMrIovSupport
  gInsydeTokenSpaceGuid.PcdNoExternalDmaSupported
  gInsydeTokenSpaceGuid.PcdNoExternalDmaOverrideTable
  gInsydeTokenSpaceGuid.PcdPciCacheLineSizeSupported
#[-start-170120-IB07401072-add]#
!if $(PCI_64BITS_MMIO_DECODE_SUPPORT) == YES
  gChipsetPkgTokenSpaceGuid.PcdMmioMem64Enable
  gChipsetPkgTokenSpaceGuid.PcdMmioMem64SkipOnboard
!endif  
#[-end-170120-IB07401072-add]#

# [Event]
#   ##
#   # Notify event set by CreateEventForHpc () for PCI Hot Plug controller.
#   #
#   EVT_NOTIFY_SIGNAL                   ## PRODUCES
#
#
