## @file
#  Platform Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SioNpce285Pkg
  PACKAGE_GUID                   = 089F1303-9EF7-4ACE-9EBB-3A674CA181C5
  PACKAGE_VERSION                = 00.00.01.08

[Includes]
  Include

[LibraryClasses]
  SioLib
  IoDecodeLib
  
[Guids]
  gSioNpce285Setup00FormSetGuid = { 0x1b0a12a0, 0x703c, 0x40f7, {0x8a, 0xab, 0x5d, 0x7b, 0x94, 0x64, 0xd9, 0x08 } }

[Protocols]

[PcdsFeatureFlag]
  gSioGuid.PcdSioNpce285Setup|FALSE|BOOLEAN|0x47E00440
  gSioGuid.PcdSioNpce285UpdateAsl|FALSE|BOOLEAN|0x47E00441
  gSioGuid.PcdSioNpce285Supported|FALSE|BOOLEAN|0x47E00442

[PcdsFixedAtBuild]
  gSioGuid.PcdSioNpce285Cfg|{0}|VOID*|0x47E00443
  gSioGuid.PcdSioNpce285SetupStr|L""|VOID*|0x47E00444
  # @PcdTypeStruct EFI_SIO_TABLE {UINT8 Register; UINT8 Value;}
  gSioGuid.PcdSioNpce285PeiCustomizeSettingTable|{0}|VOID*|0x47E00445
  # @PcdTypeStruct EFI_SIO_TABLE {UINT8 Register; UINT8 Value;}
  gSioGuid.PcdSioNpce285DxeCustomizeSettingTable|{0}|VOID*|0x47E00446

[PcdsPatchableInModule,PcdsDynamic]
  gSioGuid.PcdSioNpce285ExtensiveCfg|{0}|VOID*|0x47E00447

[PcdsDynamicEx]
  gLinkAdvancedTokenSpaceGuid.SioNpce285Setup00FormSet|{0}|VOID*|0x47E00448
