
## @file
#  Component description file for UsbTypeC module
#
#@copyright
#  Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor. This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#
#@par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = UsbTypeC
FILE_GUID = 15b985c5-7103-4f35-b59d-2235fc5f3ffe
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = UsbTypeCEntryPoint


[LibraryClasses]
DebugLib
UefiDriverEntryPoint
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
EcLib

[Packages]
MdePkg/MdePkg.dec
#Platform/AplPlatSamplePkg/PlatformPkg.dec
#Platform/BxtPlatformPkg/PlatformPkg.dec
#ClientCommonPkg/ClientCommonPkg.dec
BroxtonSiPkg/BroxtonSiPkg.dec
$(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[Sources]
UsbTypeC.c
UsbTypeC.h

[Protocols]
gEfiAcpiTableProtocolGuid 
gEfiGlobalNvsAreaProtocolGuid 

[Guids]


[Depex]
gEfiAcpiTableProtocolGuid AND
gEfiGlobalNvsAreaProtocolGuid AND
gEfiVariableArchProtocolGuid AND
gEfiVariableWriteArchProtocolGuid 

#[-start-161205-IB07400822-add]#
#[-start-170111-IB07400832-remove]#
#[Pcd]
#  gChipsetPkgTokenSpaceGuid.PcdKscSupport
#[-end-170111-IB07400832-remove]#
#[-end-161205-IB07400822-add]#
