## @file
#  Component description file for FwBlockServiceSmm module
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwBlockServiceSmm
  FILE_GUID                      = 74D936FA-D8BD-4633-B64D-6424BDD23D24
  MODULE_TYPE                    = COMBINED_SMM_DXE
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmFwBlockServiceInitialize

[Sources]
  FwBlockServiceSmm.c
  FwBlockServiceSmm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  FlashDevicesLib
  PostCodeLib
  UefiLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiSmmRuntimeProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmFwBlockServiceProtocolGuid
  gEfiSmmCommunicationProtocolGuid

[Depex]
  <SMM_DEPEX>
  gEfiSmmBase2ProtocolGuid

