## @file
#  Recovery test tool for SkyLake
#
#  ***************************************************************************
#  * Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TriggerRecovery
  FILE_GUID                      = F661B4C5-5CE0-4f6a-A76F-1340D082DA57
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TriggerRecoveryEntry

[Sources]
  TriggerRecovery.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  CmosLib



