## @file
#  Component description file for Memory Overwrite Control driver.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgMor
  FILE_GUID                      = AD416CE3-A483-45b1-94C2-4B4E4D575562
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MorDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TcgMor.c
  TcgMor.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  MemoryOverwriteLib
  MemoryAllocationLib

[Guids]
  gEfiMemoryOverwriteControlDataGuid            # GUID ALWAYS_CONSUMED

[Protocols]
  gEfiTcgProtocolGuid
  gEfiTcg2ProtocolGuid
  gEfiStorageSecurityCommandProtocolGuid
  gEfiBlockIoProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdDxeTpmPolicy

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  ( gEfiTcgProtocolGuid OR gEfiTcg2ProtocolGuid )
