## @file
#  Component description file for FvbServicesRuntimeDxe module
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceFvbRuntimeDxe
  FILE_GUID                      = B0C2372B-9393-4CBC-9CAF-53913C9DCE29
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FlashDeviceFvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  FvbInfo.c
  FwBlockService.h
  FWBlockService.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib
  UefiRuntimeLib
  DxeServicesTableLib
  BaseLib
  UefiDriverEntryPoint
  UefiLib
  PcdLib
  FlashDevicesLib
  FlashRegionLib

[Guids]
  gEfiEventVirtualAddressChangeGuid             # ALWAYS_CONSUMED  Create Event: EVENT_GROUP_GUID
  gEfiAlternateFvBlockGuid
  gH2OFlashMapRegionFvGuid
  gH2OFlashMapRegionDxeFvGuid
  gIrsiBiosImageGuid
  gIrsiDxeImageGuid
  gIrsiPeiImageGuid
  gIrsiEcImageGuid
  gIrsiVariableImageGuid
  gIrsiFactoryCopyImageGuid
  gIrsiMicrocodeImageGuid
  gIrsiBvdtImageGuid
  gIrsiDmiImageGuid
  gH2OFlashMapRegionFvGuid
  gH2OFlashMapRegionDxeFvGuid
  gH2OFlashMapRegionPeiFvGuid
  gH2OFlashMapRegionBvdtGuid
  gH2OFlashMapRegionMicrocodeGuid  
  gH2OFlashMapRegionSmbiosUpdateGuid  

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL SOMETIMES_PRODUCED
  gFvRegionInfoProtocolGuid

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiSize
  gInsydeTokenSpaceGuid.PcdFirmwareBlockSize

[Depex]
  gH2OChipsetServicesProtocolGuid
  
