## @file
# DXE CSE Variable Storage Selector Library
#
# Determines which CSE resources to consume in DXE.
#   Example: HECI1 or HECI2.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCseVariableStorageSelectorLib
  FILE_GUID                      = 883DCE5A-126D-4393-82D3-85F4A8B71503
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CseVariableStorageSelectorLib|DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = CseVariableStorageLibInit
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CseVariableStorageSelectorLib.c
  DxeCseVariableStorageSelectorLib.c

[Packages]
  MdePkg/MdePkg.dec
  ## For setup variable name / GUID and memory config GUID
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
#[-start-170421-IB07400874-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-170421-IB07400874-add]#

[Protocols]
  gEfiHeciSmmRuntimeProtocolGuid

#[-start-161020-IB07400800-add]#
[Pcd]
  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-161020-IB07400800-add]#
#[-start-170422-IB07400874-add]#
  gChipsetPkgTokenSpaceGuid.PcdHeci1NvInterfaceLocked
#[-end-170422-IB07400874-add]#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  CseVariableStorageLib
  BaseCseVariableStorageSelectorLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
#[-start-161020-IB07400800-add]#
  PcdLib
#[-end-161020-IB07400800-add]#
#[-start-170421-IB07400874-add]#
  SmmServicesTableLib
#[-end-170421-IB07400874-add]#

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventVirtualAddressChangeGuid
