## @file
#  Component description file for WriteImage module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WriteImage
  FILE_GUID                      = 629B2D0A-A0F7-4A47-BC0E-5346878D8FB3
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = IrsiLib
  CONSTRUCTOR                    = IrsiWriteImageInit

[Sources]
  WriteImage.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  IrsiRegistrationLib
  FvRegionAccessLib

  
[Protocols]
  gIrsiRegistrationProtocolGuid

[Guids]
  gIrsiServicesGuid