## @file
#  Component description file for PlatformInit module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInit
  FILE_GUID                      = 0A5EA2E1-BE0B-44a0-A775-F429C9A018A0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInitEntryPoint

[Sources]
  BootMode.c
  PlatformScInitPeim.c
#[-start-160413-IB03090426-remove]#
#  PlatformSaInitPeim.c
#[-end-160413-IB03090426-remove]#
  MemoryPeim.c
  PlatformInit.c
  PlatformInit.h
  PowerFailureHandle.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#[-start-151204-IB02950555-modify]#  
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-end-151204-IB02950555-modify]#  
#AutoTrim  Platform/BxtPlatformPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
#AutoTrim  Platform/BxtPlatformPkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  SecurityPkg/SecurityPkg.dec
#[-start-170103-IB07250262-modify]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-170103-IB07250262-modify]#
#[-start-151216-IB07220025-add]#
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
#[-end-151216-IB07220025-add]#

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  IoLib
  MultiPlatformLib
  PcdLib
  ReportStatusCodeLib
  PciExpressLib
#[-start-151127-IB02950555-remove]#  
#  VariableServicesLib
#[-end-151127-IB02950555-remove]#
  PeiScPolicyLib
  PreSiliconLib
  SteppingLib
  SideBandLib
  ConfigBlockLib
  PeiSaPolicyLib
  PeiPolicyUpdateLib
#[-start-160803-IB07220122-remove]#
#   PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#
#[-start-160216-IB03090424-add]#
  PeiPolicyInitLib
#[-end-160216-IB03090424-add]#
  CpuPolicyLib
#[-start-151204-IB02950555-remove]#  
#  PlatformConfigDataLib
#[-end-151204-IB02950555-remove]#
#[-start-160510-IB03090427-add]#
  PmicLibPei
#[-end-160510-IB03090427-add]#
  TimerLib
#[-start-160216-IB03090424-add]#
  ScPlatformLib
  CpuS3Lib
  CpuInitLib
#[-end-160216-IB03090424-add]#
#[-start-151216-IB07220025-add]#
  PeiOemSvcKernelLibDefault
#[-end-151216-IB07220025-add]#
#[-start-161229-IB04530802-add]#
  PeiChipsetSvcLib
#[-end-161229-IB04530802-add]#
#[-start-160218-IB07400702-add]#
!if $(CHIPSET_POST_CODE_SUPPORT) == YES
  PostCodeLib
!endif  
#[-end-160218-IB07400702-add]#
#[-start-160708-IB07400752-add]#
  MultiPlatformBaseLib
#[-end-160708-IB07400752-add]#
#[-start-170512-IB07400866-add]#
!if $(H2OIDE_GPIO_CONFIG_SUPPORT) == YES
  GpioCfgLib
!endif  
#[-end-170512-IB07400866-add]#
[Ppis]
  gEfiPeiStallPpiGuid
  gPeiSpeakerInterfacePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gSaPolicyPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiResetPpiGuid
  gEfiEndOfPeiSignalPpiGuid
#[-start-160429-IB03090426-remove]#
#  gEfiFindFvPpiGuid
#[-end-160429-IB03090426-remove]#
  gPeiCapsulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gPeiCachePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiSmbusPpiGuid
#[-start-160216-IB03090424-add]#
  gEfiPeiSmbus2PpiGuid
#[-end-160216-IB03090424-add]#
  gScPolicyPpiGuid
  gSeCfTPMPolicyPpiGuid
  gEfiPeiVirtualBlockIoPpiGuid
  gSiSaPolicyPpiGuid
  gDramPolicyPpiGuid
  gBiosGuardConfigGuid
  gCpuConfigGuid
  gCpuOverclockingConfigGuid
  gPowerMgmtConfigGuid
  gSoftwareGuardConfigGuid
  gScPcieDeviceTablePpiGuid
#[-start-160216-IB03090424-add]#
  gSiPolicyPpiGuid
#[-end-160216-IB03090424-add]#
#[-start-151224-IB07220029-add]#
#[-start-161123-IB07250310-modify]#
!if $(FSP_ENABLE) == NO
  gEmuPeiPpiGuid
!endif
#[-end-161123-IB07250310-modify]#
#[-end-151224-IB07220029-add]#
#[-start-160105-IB03090424-add]#
  gPeiSmmAccessPpiGuid
#[-end-160105-IB03090424-add]#

[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid
  gEfiPlatformBootModeGuid
  gEfiBoardSelectGuid
  gEfiPlatformCpuInfoGuid
  gEfiGlobalVariableGuid
  gRecoveryOnFatFloppyDiskGuid
  gRecoveryOnFatUsbDiskGuid
  gRecoveryOnFatIdeDiskGuid
  gRecoveryOnDataCdGuid
  gMfgModeVariableGuid
#  gEfiNormalSetupGuid
  gEfiMemoryTypeInformationGuid
  gEfiTpmDeviceSelectedGuid
  gPlatformEmmcHs400TuningInfoGuid
  gVbtInfoGuid
  gSystemConfigurationGuid
#[-start-151204-IB02950555-add]#  
  gTpmDeviceInstanceTpm20PttPtpGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm12Guid
  gEfiTpmDeviceInstanceTpm20DtpmGuid
#[-end-151204-IB02950555-add]#  
#[-start-160216-IB03090424-add]#
  gPcieRpConfigGuid
  gSataConfigGuid
#[-end-160216-IB03090424-add]#
#[-start-160308-IB10860193-add]#
  gCustomVariableGuid
#[-end-160308-IB10860193-add]#
 
[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#  gEfiIchTokenSpaceGuid.PcdPeiIchEhciControllerMemoryBaseAddress
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashBase
#  gChipsetPkgTokenSpaceGuid.PcdScsiChunk
#  gChipsetPkgTokenSpaceGuid.PcdUfsInitStall
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress1
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress0
  gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress1
#[-start-160216-IB03090424-add]#
  gEfiBxtTokenSpaceGuid.PcdVtdGfxBaseAddress
  gEfiBxtTokenSpaceGuid.PcdTcoBaseAddress
#[-end-160216-IB03090424-add]#
#[-start-160510-IB03090427-add]#
  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160510-IB03090427-add]#
#[-start-161129-IB03090436-remove]#
#  gChipsetPkgTokenSpaceGuid.PcdSvBiosKnobs
#[-end-161129-IB03090436-remove]#
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-start-160308-IB10860193-add]#
  gChipsetPkgTokenSpaceGuid.PcdNvStorageHaveVariable
#[-end-160308-IB10860193-add]#
#[-start-160317-IB03090425-add]#
  gChipsetPkgTokenSpaceGuid.PcdVibratorFeature
#[-end-160317-IB03090425-add]#
#[-start-160829-IB03090433-add]#
  gChipsetPkgTokenSpaceGuid.PcdCsePttEnable
#[-end-160829-IB03090433-add]#

[Depex]
  gDramPolicyPpiGuid

