## @file
#  Component description file for UsbMassStorage Dxe module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMassStorageDxe
  FILE_GUID                      = 9FB4B4A7-42C0-4bcd-8540-9BCC6711F83E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbMassStorageEntryPoint

[Sources]
  UsbMassBoot.c
  UsbMassBoot.h
  UsbMassImpl.c
  UsbMassImpl.h
  UsbVendorSpec.c
  UsbVendorSpec.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  PostCodeLib

[Protocols]
  gEfiUsbCoreProtocolGuid
  gEfiUsb3HcProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiUsbLegacyPlatformProtocolGuid

[Guids]
  gEfiDiskInfoUsbInterfaceGuid