## @file
#
#  SIO Package Flash Description File.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
##

[FV.RECOVERYFV]
!if gSioGuid.PcdSioWpcd374lSupported
INF APRIORI=0xC000 SioWpcd374lPkg/SioWpcd374lPei/SioWpcd374lPei.inf
!endif

[FV.DXEFV]
!if gSioGuid.PcdSioWpcd374lSupported
INF RuleOverride=ACPITABLE  SioWpcd374lPkg/SioWpcd374lDxe/SioWpcd374lDxe.inf
!endif

