## @file
# Instance of Layout Package Library using DXE protocols and services.
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LayoutSupportLib
  FILE_GUID                      = E43A596D-91F2-4713-A3D5-DC2C4DF26D9F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LayoutLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Layout.c
  Image.c
  Font.c
  Property.c
  VfrSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  LayoutLib
  HiiLib
  HiiExLib
  RectLib

[Guids]

[Protocols]
  gLayoutDatabaseProtocolGuid       ## CONSUMED
  gEfiHiiDatabaseProtocolGuid       ## CONSUMED
  gEfiHiiImageProtocolGuid          ## CONSUMED
  gEfiHiiFontProtocolGuid           ## CONSUMED
  gH2OKeyDescProtocolGuid           ## CONSUMED
