## @file

#  16550 UARTS on an ISA bus.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsaUartDxe
  FILE_GUID                      = 6107EF7B-D384-4a24-BC9B-5FEF731F6A5B
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IsaUartEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ComponentName.c
  IsaUartDxe.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]

[Protocols]
  gH2OUart16550AccessProtocolGuid
  gEfiIsaIoProtocolGuid                         ## TO_START

[FeaturePcd]

