## @file
#  Component description file for AcpiPlatformDxe driver.
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = cb933912-df8f-4305-b1f9-7b44fa11395c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AcpiPlatform.c
  MadtUpdateCommon.c
  FacpUpdateCommon.c
  SlicUpdateCommon.c
  SpcrUpdateCommon.c
  FacsUpdateCommon.c
  DsdtUpdateCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  AcpiPlatformLib
  KernelConfigLib
  DxeOemSvcKernelLibDefault
  DxeChipsetSvcLib
  PciExpressLib
  DevicePathLib
  BdsCpLib

[Guids]
  gEfiConsoleOutDeviceGuid
  gH2OBdsCpConnectAllAfterProtocolGuid
  gEfiPcAnsiGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid
  gEfiUartDevicePathGuid
  
[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gEfiSetupUtilityProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiCRPolicyProtocolGuid
  gPublishAcpiTableDoneProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiIsaIoProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gH2OChipsetServicesProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid AND
  gEfiCpuIo2ProtocolGuid AND
  gEfiMpServiceProtocolGuid

