## @file
#  Component description file for DebugIo DXE module
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = UsbDebugIoDxe
  FILE_GUID            = D719DBFC-A4ED-4cab-A478-A701B51B95D6
  MODULE_TYPE          = DXE_DRIVER

[Binaries.Ia32]
  PE32|Ia32/UsbDebugIoDxe.efi|*

[Binaries.X64]
  PE32|X64/UsbDebugIoDxe.efi|*

[Depex]
  TRUE