## @file
#  Memory Data Analysis Library implementation.
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryDataAnalysisLibNull
  FILE_GUID                      = 6F0C7C87-3497-44f2-8109-E10D7BCA7CB9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryDataAnalysisLib|DXE_CORE DXE_DRIVER SMM_CORE DXE_SMM_DRIVER

[Sources]
  MemoryDataAnalysisLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

