#image IMAGE_FORM_HALO                    "Images/formhalo.png"
#image IMAGE_MENU_BACKGROUND_NORMAL       "Images/MenuBkgNormal.png"
#image IMAGE_MENU_BACKGROUND_HOT          "Images/MenuBkgHot.png"
#image IMAGE_HOTKEY_SHOW_HELP             "Images/HotkeyShowHelp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_UP        "Images/HotkeySelectItemUp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_DOWN      "Images/HotkeySelectItemDown.png"
#image IMAGE_HOTKEY_SELECT_MENU_UP        "Images/HotkeySelectMenuUp.png"
#image IMAGE_HOTKEY_SELECT_MENU_DOWN      "Images/HotkeySelectMenuDown.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_UP       "Images/HotKeyModifyValueUp.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_DOWN     "Images/HotKeyModifyValueDown.png"
#image IMAGE_HOTKEY_LOAD_DEFAULT          "Images/HotKeyLoadDefault.png"
#image IMAGE_HOTKEY_SAVE_AND_EXIT         "Images/HotKeySaveAndExit.png"
#image IMAGE_HOTKEY_ENTER                 "Images/HotkeyEnter.png"
#image IMAGE_HOTKEY_DISCARD_EXIT          "Images/HotKeyDiscardExit.png"
#image IMAGE_OWNER_DRAW_INSYDE            "Images/OwnerDrawInsyde.png"
#image IMAGE_OWNER_DRAW_INSYDE_H2O        "Images/OwnerDrawInsydeH2O.png"
#image IMAGE_OWNER_DRAW_SEPARATOR         "Images/OwnerDrawSeparator.png"
#image IMAGE_OWNER_DRAW_TEMPERATURE       "Images/OwnerDrawTemperature.png"
#image IMAGE_OWNER_DRAW_TIME              "Images/OwnerDrawTime.png"
#image IMAGE_DIALOG_SEPARATOR             "Images/DialogSeparator.png"
#image IMAGE_DIALOG_BUTTON_DOWN           "Images/DialogButtonDown.png"
#image IMAGE_DIALOG_BUTTON_UP             "Images/DialogButtonUp.png"
#image IMAGE_DIALOG_SELECTED_ICON         "Images/DialogSelectedIcon.png"
#image IMAGE_DIALOG_SORT_ICON             "Images/DialogSortIcon.png"
#image IMAGE_SCROLLBAR_THUMB              "Images/ScrollbarThumb.png"
#image IMAGE_SCROLLBAR_BACKGROUND         "Images/ScrollbarBackground.png"
#image IMAGE_SETUP_MENU_TEXT_OP_BKG       "Images/SetupMenuTextOpBkg.png"
#image IMAGE_FORM_TITLE_BKG               "Images/FormTitleBkg.png"
#image IMAGE_OPTION_BKG                   "Images/OptionBkg.png"
#image IMAGE_OWNER_DRAW_BKG               "Images/OwnerDrawBkg.png"
#image IMAGE_CHECK_BOX_BKG                "Images/CheckBoxBkg.png"
#image IMAGE_CHECK_BOX_BORDER             "Images/CheckBoxBorder.png"
#image IMAGE_CHECK_BOX_BUTTON             "Images/CheckBoxButton.png"
#image IMAGE_FRONT_PAGE_BKG               "Images/FrontPageBackground.png"



