## @file
#  Component description file for FirmwareAuthenticationLibNull module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareAuthenticationLibNull
  FILE_GUID                      = 18C1A87D-AD2C-4490-831B-29C7963181B8
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = FirmwareAuthenticationLib

[Sources]
  FirmwareAuthentication.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
