/*
 * (C) Copyright 2011-2020 Compal Electronics, Inc.
 *
 * This software is the property of Compal Electronics, Inc.
 * You have to accept the terms in the license file before use.
 *
 * Copyright 2011-2012 Compal Electronics, Inc.. All rights reserved.

 By installing or using this software or any portion thereof, you ("You") agrees to be bound by the following terms of use ("Terms of Use").
 This software, and any portion thereof, is referred to herein as the "Software."

 USE OF SOFTWARE.  This software is the property of Compal Electronics, Inc. (Compal) and is made available by Compal to You, and may be used only by You for personal or project evaluation.

 RESTRICTIONS.  You shall not claim the ownership of the Software and shall not sell the Software. The software shall be distributed as pre-installed software incorporated in the devices manufactured by Compal only, and shall not be distributed separately via internet or any other medium.

 INDEMNITY.  You agree to hold harmless and indemnify Compal and Compal!|s subsidiaries, affiliates, officers, agents, and employees from and against any claim, suit, or action arising from or in any way related to Your use of the Software or Your violation of these Terms of Use, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature.
 In such a case, Compal will provide You with written notices of such claim, suit, or action.

 DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 R E V I S I O N    H I S T O R Y
 
 Ver       Date      Who          Change
 --------  --------  ------------ ----------------------------------------------------
 1.00                Champion Liu Init version.
 1.01      12/26/14  Champion Liu Add CMFC new function for CMFC spec 00.00.13.
           01/05/15  Champion Liu Add CMFC 0x14, sub_fun 0x05 for 00.00.15 spec.
 1.02      01/08/15  Champion Liu Merge CMFC 0x24/0x25 function.
           01/15/15  Champion Liu Add CMFC 0x14, sub_fun 0x03/0x04 for 00.00.14 spec.
           01/21/15  Champion Liu Update CMFC SMI version to 0x15 for 00.00.15 spec.
           02/02/15  Champion Liu Add CMFC 0x14, sub_fun 0x06 for 00.00.16 spec.
 1.03      06/23/15  Champion Liu Add CMFC 0x21, sub_fun 0x11/0x12 for 00.00.17 spec.
           07/16/15  Champion Liu Fix CMFC 0x21, sub_fun 0x12, not to clear Arg2 value.
           08/14/15  Champion Liu Add CMFC 0x21, sub_fun 0x13/0x14 for 00.00.18 spec.
 1.04      09/02/15  Champion Liu Release CompalCMFC version to 1.04 for 00.00.18 spec.
           11/12/15  Champion Liu Modify CompalCMFC version for 00.00.19 spec.
*/

#
# [COMPAL CMFC SMM] SW SMI interface using EDK II
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CompalCMFCCommonSwSmi
  FILE_GUID                      = 0C88B3B5-6A1D-4657-AA88-1B7D92FF3699
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CompalCMFCCommonSwSmiEntryPoint
  
[Sources]
  CompalCMFCCommonSwSmi.c
  CompalCMFCCommonFunctions.c

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec
  $(PROJECT_PKG)/Project.dec


[LibraryClasses]
  IntrinsicLib
  CompalEcLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  gCompalGlobalNvsProtocolGuid
  gCompalCMFCSmmHookProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmRuntimeProtocolGuid

[Guids]

[Pcd]

[Depex]
  gCompalCMFCSmmHookProtocolGuid
