## @file
#  Component description file for AHCI controller Driver module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2018, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciBusDxe
  FILE_GUID                      = 3ACC966D-8E33-45c6-B4FE-62724BCD15A9
  MODULE_TYPE                    = COMBINED_SMM_DXE
  BINARY_VERSION                 = 02.07.42.1012.00

[Binaries.Ia32]
  PE32|Ia32/AhciBusDxe.efi|*
  PE32|Ia32/Ahci.aml

[Binaries.X64]
  PE32|X64/AhciBusDxe.efi|*
  PE32|X64/Ahci.aml

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  UefiLib
  DevicePathLib
  DebugLib
  PrintLib
  IoLib
  HobLib
  PostCodeLib
  PcdLib
  PerformanceLib
  VariableLib
  OemGraphicsLib

[Guids]
  gEfiSataControllerInitGuid
  gPlatformHardwareSwitchGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiGenericVariableGuid
  gSystemConfigurationGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiIdeControllerInitProtocolGuid
  gEfiSmmRuntimeProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiAhciResourceIoInfoProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiExtScsiPassThruProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gAcpiRestoreCallbackStartProtocolGuid
  gAcpiRestoreCallbackDoneProtocolGuid
  gEfiHddPasswordServiceProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiAdapterInformationProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable
  gInsydeTokenSpaceGuid.PcdH2OAhciMultiplierSupported
  gInsydeTokenSpaceGuid.PcdH2OSataFreezeLockSupported
  gInsydeTokenSpaceGuid.PcdH2OSataIgnoredDeviceList
  gInsydeTokenSpaceGuid.PcdH2OSataFreezeLockRetryLimit
  gInsydeTokenSpaceGuid.PcdH2OSataLimitNegotiationSpeed  

  
[Depex]
  <SMM_DEPEX>
   TRUE