# * (C) Copyright 2013-2016 Compal Electronics, Inc.
# *
# * This software is the property of Compal Electronics, Inc.
# * You have to accept the terms in the license file before use.
# *
# * Copyright 2011-2013 Compal Electronics, Inc.. All rights reserved.
#
# By installing or using this software or any portion thereof, you ("You") agrees to be bound by the following terms of use ("Terms of Use").
# This software, and any portion thereof, is referred to herein as the "Software."
#
# USE OF SOFTWARE.  This software is the property of Compal Electronics, Inc. (Compal) and is made available by Compal to You, and may be used only by You for personal or project evaluation.
#
# RESTRICTIONS.  You shall not claim the ownership of the Software and shall not sell the Software. The software shall be distributed as pre-installed software incorporated in the devices manufactured by Compal only, and shall not be distributed separately via internet or any other medium.
#
# INDEMNITY.  You agree to hold harmless and indemnify Compal and Compal!|s subsidiaries, affiliates, officers, agents, and employees from and against any claim, suit, or action arising from or in any way related to Your use of the Software or Your violation of these Terms of Use, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature.
# In such a case, Compal will provide You with written notices of such claim, suit, or action.
#
# DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = T66CommonPkg
  PACKAGE_GUID                   = 9FB9CF24-0B81-41B9-9C9A-1BB5C466547F
  PACKAGE_VERSION                = 0.91

[Includes]
  Include
  Asl

[Guids]
  gT66CommonPkgTokenSpaceGuid       = { 0xE5B6FECC, 0xDC8E, 0x42AF, { 0xA8, 0x76, 0xB7, 0x48, 0xFC, 0x2E, 0x3B, 0x1B}}
  gT66WMISsdtAcpiTableStorageGuid   = { 0x01C33BDB, 0x067E, 0x4D49, { 0xAA, 0xF3, 0x92, 0x95, 0x40, 0xAA, 0xBB, 0x5B}}

[Protocols]

[Ppis]

[PcdsFeatureFlag]
  gT66CommonPkgTokenSpaceGuid.PcdDebugGpioSupport|FALSE|BOOLEAN|0x60000003

[PcdsFixedAtBuild]

[PcdsDynamic]

[LibraryClasses]
