#/** @file
#
#  Component description file for the Dxe Bts Lib
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeBtsLib
  FILE_GUID                      = 189BCF02-8F0A-434a-8381-5823E9F2A13B
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeBtsLib|DXE_DRIVER
  CONSTRUCTOR                    = DxeBtsConstructor

[Sources]
  DxeBtsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  
[Pcd]
  
[Guids]

[Protocols]
  
[Depex]
  TRUE
