/*
 * (C) Copyright 2013-2020 Compal Electronics, Inc.
 *
 * This software is the property of Compal Electronics, Inc.
 * You have to accept the terms in the license file before use.
 *
 * Copyright 2011-2012 Compal Electronics, Inc.. All rights reserved.

 By installing or using this software or any portion thereof, you ("You") agrees to be bound by the following terms of use ("Terms of Use").
 This software, and any portion thereof, is referred to herein as the "Software."

 USE OF SOFTWARE.  This software is the property of Compal Electronics, Inc. (Compal) and is made available by Compal to You, and may be used only by You for personal or project evaluation.

 RESTRICTIONS.  You shall not claim the ownership of the Software and shall not sell the Software. The software shall be distributed as pre-installed software incorporated in the devices manufactured by Compal only, and shall not be distributed separately via internet or any other medium.

 INDEMNITY.  You agree to hold harmless and indemnify Compal and Compal¡¦s subsidiaries, affiliates, officers, agents, and employees from and against any claim, suit, or action arising from or in any way related to Your use of the Software or Your violation of these Terms of Use, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature.
 In such a case, Compal will provide You with written notices of such claim, suit, or action.

 DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

*****************************************************************************************************************************************
*****************************************************************************************************************************************
*Please add below code in AcpiTables.inf/AcpiTablesPCAT.inf that define mach project.env feature flag    			     				*
* 																														                *
*****************************************************************************************************************************************
*****************************************************************************************************************************************

[BuildOptions]
    !if $(COMPAL_ASL_SUPPORT) == YES
    *_*_*_CC_FLAGS = -D COMPAL_ASL_SUPPORT
    *_*_*_ASLPP_FLAGS  = -D COMPAL_ASL_SUPPORT
    !endif
    !if $(EC_PLATFORM_SETTING) == I2C
    *_*_*_CC_FLAGS = -D EC_PLATFORM_SETTING=1
    *_*_*_ASLPP_FLAGS  = -D EC_PLATFORM_SETTING=1
    !endif    
    !if $(EC_PLATFORM_SETTING) == LPC
    *_*_*_CC_FLAGS = -D EC_PLATFORM_SETTING=0
    *_*_*_ASLPP_FLAGS  = -D EC_PLATFORM_SETTING=0
    !endif
    
*****************************************************************************************************************************************
*****************************************************************************************************************************************
* Modify I2C EC resource source to mach project design on OemASL.asl               														*
*****************************************************************************************************************************************
***************************************************************************************************************************************** 
//
// [PRJ] Device setting Define for I2C EC Chip (Use for CompalEcnameI2C.asl )
//
#define IO373x_ADDR             0x70                    // ENE IO3730 slave address 0xE0(FW mode).
#define IO373x_I2C_SPEED        400000                  // I2C runs at 400Khz
#define IO373x_ResourceSource   "\\_SB.I2C1"            // I2C device source path.

 
