## @file
#  Component description file for MultiConfigBaseLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMultiConfigLib
  FILE_GUID                      = 481A7E94-87D8-421C-A5B6-1F6DEF2017D5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiConfigBaseLib|PEIM

[Sources]
  PeiMultiConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  PrintLib
  DebugLib
  FlashRegionLib
  
[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMultiConfigBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMultiConfigSize

[Guids]
  gH2OFlashMapRegionMultiConfigGuid

