## @file
#  Component description file for Crisis Recovery PEIM
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrisisRecoveryPei
  FILE_GUID                      = 3E963A2F-E728-4218-98D8-CB9E22215320
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = CrisisRecoveryEntry
  
[Sources]
  CrisisRecovery.c
  CrisisRecovery.h
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
#[-start-151229-IB06740454-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-151229-IB06740454-add]#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  FlashDevicesLib
  PostCodeLib
  PeiOemSvcKernelLibDefault
  PeiChipsetSvcLib
  SeamlessRecoveryLib
  BaseOemSvcKernelLibDefault
  FlashRegionLib
#[-start-161123-IB07250310-add]#
  HobLib
  VariableLib
#[-end-161123-IB07250310-add]#
  
[Guids]
  gRecoveryOnFatIdeDiskGuid
  gRecoveryOnFatUsbDiskGuid
  gRecoveryOnDataCdGuid
  gEfiRecoveryFileAddressGuid
  gH2OFlashMapRegionFvGuid
  gH2OFlashMapRegionPeiFvGuid
#[-start-161123-IB07250310-add]#
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
  gEfiSupervisorPwGuid
  gEfiUserPwGuid
  gEfiSupervisorPwHobGuid
  gEfiUserPwHobGuid
  gEfiPowerOnPwSCUHobGuid
  gSystemConfigurationGuid
  gInsydeSecureFirmwarePasswordGuid
  gInsydeSecureFirmwarePasswordHobGuid
#[-end-161123-IB07250310-add]#

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid   
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiStallPpiGuid
  gPeiSpeakerInterfacePpiGuid

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported
#[-start-161123-IB07250310-add]#
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
  gInsydeTokenSpaceGuid.PcdSecureSysPasswordSupported
#[-end-161123-IB07250310-add]#

[Pcd]
  gInsydeTokenSpaceGuid.PcdPeiRecoveryFile
  gInsydeTokenSpaceGuid.PcdTableCount
  gInsydeTokenSpaceGuid.PcdUseEcIdle
  gInsydeTokenSpaceGuid.PcdOemProtectTable
#[-start-151229-IB06740454-add]#
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashBase
#[-end-151229-IB06740454-add]#
#[-start-170215-IB07400840-add]#
  gChipsetPkgTokenSpaceGuid.PcdFlashSpiRomSize
#[-end-170215-IB07400840-add]#

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize

[Depex]
  gEfiPeiVirtualBlockIoPpiGuid AND
  gEfiPeiBootInRecoveryModePpiGuid AND
  gH2OChipsetServicesPpiGuid
