## @file
#  Component file for Tcg2 PhysicalPresenceDxe driver.
#
#******************************************************************************
#* Copyright (c) 2015 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcg2PhysicalPresenceDxe
  FILE_GUID                      = EDB396E3-2DDC-4396-BCA5-1202D3005AEA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Tcg2PhysicalPresence.c
  Tcg2PhysicalPresenceStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  Tpm2CommandLib
  OemGraphicsLib
  DxeOemSvcKernelLibDefault
  Tcg2PpVendorLib
# TrEEOnTcg2ThunkBegin
  BdsCpLib
# TrEEOnTcg2ThunkEnd

[Protocols]
  gEfiTcg2ProtocolGuid
  gEfiTrEEPhysicalPresenceProtocolGuid
  gH2ODialogProtocolGuid
  gEdkiiVariableLockProtocolGuid
  gEndOfBdsBootSelectionProtocolGuid

[Guids]
  gEfiTcg2PhysicalPresenceGuid
  gEfiUsbEnumerationGuid
# TrEEOnTcg2ThunkBegin
  gEfiTrEEPhysicalPresenceGuid
  gH2OBdsCpInitProtocolGuid
  gH2OTpm20DtpmPublishAcpiTableDoneGuid
# TrEEOnTcg2ThunkEnd

[Pcd]
# TrEEOnTcg2ThunkBegin
  gInsydeTokenSpaceGuid.PcdCompatibleTrEEPpSupported
# TrEEOnTcg2ThunkEnd
  gInsydeTokenSpaceGuid.PcdH2OTpm2PpFlagsDefault
  gInsydeTokenSpaceGuid.PcdH2OTpm2DisableOperationSupported

[Depex]
  gEfiTcg2ProtocolGuid                 AND
  gEfiVariableArchProtocolGuid         AND
  gEfiVariableWriteArchProtocolGuid
