## @file
#  Component description file for CommonPciLib lib.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonPciLib
  FILE_GUID                      = 35807B48-A200-452b-9A79-3449178CE2CA
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = CommonPciLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  CommonPciLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PciExpressLib

[Protocols]

[Pcd]

