### @file
# 8254 Timer module cooperate with ACPI time counter
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmartTimer
  FILE_GUID                      = 90CB75DB-71FC-489d-AACF-943477EC7212
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmartTimer.c
  SmartTimer.h

[Packages]
  MdePkg/MdePkg.dec
#[-start-160302-IB07220045-add]#
  IntelFrameworkPkg/IntelFrameworkPkg.dec
#[-end-160302-IB07220045-add]#
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  PcdLib
  DebugLib
  PreSiliconLib
#[-start-160302-IB07220045-add]#
  SideBandLib
#[-end-160302-IB07220045-add]#

[Pcd.common]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress  ## SOMETIMES_CONSUMES

[Protocols]
  gEfiTimerArchProtocolGuid                     ## PRODUCES
  gEfiLegacy8259ProtocolGuid                    ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid AND
  gEfiLegacy8259ProtocolGuid



