##@file
# Component description file for Platform Emmc Info Dxe Driver
#
#@copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
#@par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010005
BASE_NAME = PlatformEmmcDxe
FILE_GUID = B13AFF9D-C66D-46AD-8C23-723482EFC841
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PlatformEmmcInit
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 EBC
# 

[Sources]
PlatformEmmcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
UefiDriverEntryPoint
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
DebugLib
HobLib
DxeInsydeChipsetLib
#[-start-160803-IB07220122-remove]#
# PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#

[Protocols]
gEfiEmmcCardInfoProtocolGuid 
gPchEmmcTuningProtocolGuid 

[Guids]
gPlatformEmmcHs400TuningInfoGuid 
#gEfiNormalSetupGuid 
#[-start-160803-IB07220122-add]#
gSystemConfigurationGuid
#[-end-160803-IB07220122-add]#

#[-start-160806-IB07400769-add]#
[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-160806-IB07400769-add]#

[Depex]
#TRUE 
gEfiVariableArchProtocolGuid
