## @file
#  Component description file for the Nt32 MemoryAllocationLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Nt32MemoryAllocationLib
  FILE_GUID                      = 4DF30A5D-D5B0-4f85-80ED-6B16CD343C8E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = MemoryAllocationLib

[Sources]
  MemoryAllocationLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Protocols]

[Depex]
