/** @file

  VFR file used by the SIO configuration component.

;******************************************************************************
;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************

Module Name:

  SioHiiResourceVfr.vfr

Abstract:

  VFR file used by the SIO configuration component.

**/

#include <SioHiiResourceNvData.h>

formset
  guid      = SIO_WPCD374L_SETUP00_FORMSET_GUID,
  title     = STRING_TOKEN(STR_SIO_WPCD374L_TITLE),
  help      = STRING_TOKEN(STR_SIO_TITLE_HELP),
  classguid = SIO_WPCD374L_SETUP00_FORMSET_GUID,
  //
  // Define a Buffer Storage (EFI_IFR_VARSTORE)
  //
  varstore SIO_CONFIGURATION,                      // This is the data structure type
    varid = SIO_CONFIGURATION_VARSTORE_ID,         // Optional VarStore ID
    name  = SioWpcd374lSetup00,                    // Define referenced name in vfr
    guid  = SIO_WPCD374L_SETUP00_FORMSET_GUID;     // GUID of this buffer storage

  form formid = SIO_CONFIGURATION_FORM_ID,
       title  = STRING_TOKEN(STR_SIO_WPCD374L_TITLE);

    //
    // Com1
    //
    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceA.Device == COM;
      oneof name = DeviceA,
        varid   = SioWpcd374lSetup00.DeviceA.DeviceEnable,
        prompt  = STRING_TOKEN(STR_SIO_SERIAL_PORTA),
        help    = STRING_TOKEN(STR_SIO_SERIAL_HELP),
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE),  value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO),    value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceA.DeviceEnable == 1
      OR
      NOT ideqval SioWpcd374lSetup00.DeviceA.Device == COM;
      oneof
        varid = SioWpcd374lSetup00.DeviceA.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_2E8_TEXT), value = 0x02E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_2F8_TEXT), value = 0x02F8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3E8_TEXT), value = 0x03E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3F8_TEXT), value = 0x03F8, flags = 0 | DEFAULT;
      endoneof;

      oneof
        varid       = SioWpcd374lSetup00.DeviceA.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ3_TEXT), value = 3,  flags = 0;
        option text = STRING_TOKEN(STR_PCI_IRQ4_TEXT), value = 4,  flags = 0 | DEFAULT;
      endoneof;

      label SIO_COM1_LABEL;       
    endif;

    //
    // Com3
    //
    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceB.Device == COM;
      oneof name = DeviceB,
        varid   = SioWpcd374lSetup00.DeviceB.DeviceEnable,
        prompt  = STRING_TOKEN(STR_SIO_SERIAL_PORTB),
        help    = STRING_TOKEN(STR_SIO_SERIAL_HELP),
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE),  value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO),    value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceB.DeviceEnable == 1
      OR
      NOT ideqval SioWpcd374lSetup00.DeviceB.Device == COM;
      oneof
        varid = SioWpcd374lSetup00.DeviceB.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_2E8_TEXT), value = 0x02E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_2F8_TEXT), value = 0x02F8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3E8_TEXT), value = 0x03E8, flags = 0;
        option text = STRING_TOKEN(STR_SIO_3F8_TEXT), value = 0x03F8, flags = 0 | DEFAULT;
      endoneof;

      oneof
        varid       = SioWpcd374lSetup00.DeviceB.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ3_TEXT), value = 3,  flags = 0;
        option text = STRING_TOKEN(STR_PCI_IRQ4_TEXT), value = 4,  flags = 0 | DEFAULT;
      endoneof;

      label SIO_COM2_LABEL;       
    endif;

    //
    // LPT1
    //
    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceC.Device == LPT;
      oneof name = DeviceC,
        varid   = SioWpcd374lSetup00.DeviceC.DeviceEnable,
        prompt  = STRING_TOKEN(STR_SIO_LPT_PORTA),
        help    = STRING_TOKEN(STR_SIO_LPT_HELP),
        option text = STRING_TOKEN(STR_SIO_SELECT_DISABLE), value = 0x0, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_ENABLE),  value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_SIO_SELECT_AUTO),    value = 0x2, flags = 0 | DEFAULT;
      endoneof;
    endif;

    suppressif
      NOT ideqval SioWpcd374lSetup00.DeviceC.DeviceEnable == 1
      OR
      NOT ideqval SioWpcd374lSetup00.DeviceC.Device == LPT;
      oneof
        varid = SioWpcd374lSetup00.DeviceC.DeviceBaseAdr,
        prompt  = STRING_TOKEN(STR_SIO_BASEIO_STRING),
        help    = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_SIO_378_TEXT), value = 0x0378, flags = 0 | DEFAULT;
        option text = STRING_TOKEN(STR_SIO_388_TEXT), value = 0x0388, flags = 0;
      endoneof;

      oneof
        varid       = SioWpcd374lSetup00.DeviceC.DeviceIrq,
        prompt      = STRING_TOKEN(STR_SIO_INTERRUPT_STRING),
        help        = STRING_TOKEN(STR_SIO_EMPTY),
        option text = STRING_TOKEN(STR_PCI_IRQ6_TEXT), value = 6,  flags = 0;
        option text = STRING_TOKEN(STR_PCI_IRQ7_TEXT), value = 7,  flags = 0 | DEFAULT;
      endoneof;
    endif;

  endform;
endformset;

