#/** @file
#
#  Component description file for EventLog DXE Library.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogDxeLib
  MODULE_UNI_FILE                = EventLogDxeLib.uni
  FILE_GUID                      = 054CE263-149A-4a2d-A285-9B09C11AC59A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogDxeLib|DXE_DRIVER
  CONSTRUCTOR                    = EventLogDxeConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  BaseLib
  VariableLib
  BaseMemoryLib
  MemoryAllocationLib

[Protocols]
  gH2OEventLogProtocolGuid                  # CONSUMED

[Guids]
  gH2OBiosStorageVariableGuid               

[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OBiosEventStorageUseVariableStorageSupported

[Depex]
  TRUE
