#/** @file
#
#  Component description file for EventLog SMM Library.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogSmmLib
  MODULE_UNI_FILE                = EventLogSmmLib.uni
  FILE_GUID                      = C4D71CF5-A682-4128-A9D1-7E6000C21D02
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogSmmLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = EventLogSmmConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseLib
  VariableLib
  BaseMemoryLib
  MemoryAllocationLib

[Protocols]
  gH2OSmmEventLogProtocolGuid                  # CONSUMED

[Guids]
  gH2OBiosStorageVariableGuid               

[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OBiosEventStorageUseVariableStorageSupported

[Depex]
  TRUE
