## @file
#  Component description file for Dptf module.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dptf
  FILE_GUID                      = 1D000AE9-756B-4937-B736-1F3D96A5A8F0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DptfDriverEntry

[Sources.common]
  Dptf.c
  Dptf.h

[Packages]
  MdePkg/MdePkg.dec
  Silicon/BroxtonSiPkg/BroxtonSiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BroxtonFspPkg/BroxtonFspPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  ScPlatformLib
  S3BootScriptLib
  MmPciLib
  FspCommonLib

[Protocols]


[Guids]


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## SOMETIMES_CONSUMES


[Depex]
  TRUE