## @file
# Component description file for IoDecodeLib module
#
#******************************************************************************
#* Copyright (c) 2016-2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelIoDecodeLib
  FILE_GUID                      = b0194663-83fc-4295-a3bd-b0d2f401ce82
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoDecodeLib

[Sources]
  IntelIoDecodeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/SiPkg.dec

[LibraryClasses]
  PciExpressLib
  PchCycleDecodingLib

[Guids]

[Pcd]
