#/** @file
#
#  Component description file for Event Log Get Time from CMOS Library.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogGetTimeFromCmosLib
  FILE_GUID                      = 17253215-75F8-4A87-9404-CC46AC5243CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogGetTimeFromCmosLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogGetTimeFromCmosLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
  BaseLib
  CmosLib
  TimerLib
  
[Depex]
  TRUE
