#image IMAGE_BOOT_ORDER_UP_NORMAL         "btn_up_n.gif"
#image IMAGE_BOOT_ORDER_UP_FOCUS          "btn_up_f.gif"
#image IMAGE_BOOT_ORDER_UP_PUSH           "btn_up_p.gif"
#image IMAGE_BOOT_ORDER_DOWN_NORMAL       "btn_down_n.gif"
#image IMAGE_BOOT_ORDER_DOWN_FOCUS        "btn_down_f.gif"
#image IMAGE_BOOT_ORDER_DOWN_PUSH         "btn_down_p.gif"
#image IMAGE_TIME_DATE_1_UP_NORMAL        "btn_picker01_n.gif"
#image IMAGE_TIME_DATE_1_UP_PUSH          "btn_picker01_p.gif"
#image IMAGE_TIME_DATE_1_DOWN_NORMAL      "btn_picker02_n.gif"
#image IMAGE_TIME_DATE_1_DOWN_PUSH        "btn_picker02_p.gif"
#image IMAGE_TIME_DATE_2_UP_NORMAL        "btn_picker03_n.gif"
#image IMAGE_TIME_DATE_2_UP_PUSH          "btn_picker03_p.gif"
#image IMAGE_TIME_DATE_2_DOWN_NORMAL      "btn_picker04_n.gif"
#image IMAGE_TIME_DATE_2_DOWN_PUSH        "btn_picker04_p.gif"
#image IMAGE_BUTTON_NORMAL                "button.gif"
#image IMAGE_FORM_HALO                    "formhalo.png"
#image IMAGE_MENU_BACKGROUND_NORMAL       "MenuBkgNormal.png"
#image IMAGE_MENU_BACKGROUND_HOT          "MenuBkgHot.png"
#image IMAGE_HOTKEY_SHOW_HELP             "HotkeyShowHelp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_UP        "HotkeySelectItemUp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_DOWN      "HotkeySelectItemDown.png"
#image IMAGE_HOTKEY_SELECT_MENU_UP        "HotkeySelectMenuUp.png"
#image IMAGE_HOTKEY_SELECT_MENU_DOWN      "HotkeySelectMenuDown.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_UP       "HotKeyModifyValueUp.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_DOWN     "HotKeyModifyValueDown.png"
#image IMAGE_HOTKEY_LOAD_DEFAULT          "HotKeyLoadDefault.png"
#image IMAGE_HOTKEY_SAVE_AND_EXIT         "HotKeySaveAndExit.png"
#image IMAGE_HOTKEY_ENTER                 "HotkeyEnter.png"
#image IMAGE_HOTKEY_DISCARD_EXIT          "HotKeyDiscardExit.png"
#image IMAGE_OWNER_DRAW_INSYDE            "OwnerDrawInsyde.png"
#image IMAGE_OWNER_DRAW_INSYDE_H2O        "OwnerDrawInsydeH2O.png"
#image IMAGE_OWNER_DRAW_SEPARATOR         "OwnerDrawSeparator.png"
#image IMAGE_OWNER_DRAW_TEMPERATURE       "OwnerDrawTemperature.png"
#image IMAGE_OWNER_DRAW_TIME              "OwnerDrawTime.png"
#image IMAGE_DIALOG_SEPARATOR             "DialogSeparator.png"
#image IMAGE_SCROLLBAR_THUMB              "ScrollbarThumb.png"
#image IMAGE_SCROLLBAR_BACKGROUND         "ScrollbarBackground.png"
#image IMAGE_SETUP_MENU_TEXT_OP_BKG       "SetupMenuTextOpBkg.png"