## @file
#  Component description file for AtaLegacy module
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  PI_SPECIFICATION_VERSION       = 0x0001000A
  BASE_NAME                      = AtaLegacySmm
  FILE_GUID                      = 396E583B-D2DD-45f6-86E8-119885777CDE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  BINARY_VERSION                 = 02.04.01.1228.00

[Binaries.Ia32]
  PE32|Ia32/AtaLegacySmm.efi|*

[Binaries.X64]
  PE32|X64/AtaLegacySmm.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  UefiLib
  DevicePathLib
  DebugLib
  PrintLib
  PostCodeLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable

[Depex]
  gEfiLegacyBiosProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid