## @file
#  Component description file for the CSE Variable Storage Runtime DXE Module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
#
################################################################################

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CseVariableStorageRuntimeDxe
  FILE_GUID                      = CB46E28C-1A19-439F-B306-719BEF3C4500
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CseVariableStorageDxeRuntimeInitialize

[Sources]
  CseVariableStorage.c
  CseVariableStorageRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
#[-start-160920-IB07220137-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160920-IB07220137-add]#
#[-start-170620-IB07400876-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-170620-IB07400876-add]#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CseVariableStorageLib
  CseVariableStorageSelectorLib
  DebugLib
  HeciMsgLib
  HobLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib
  VariableNvmStorageLib
#[-start-170620-IB07400876-add]#
  CmosLib
#[-end-170620-IB07400876-add]#

[Guids]
  gCseVariableStorageProtocolInstanceGuid  ## PRODUCES
  gCseVariableFileInfoHobGuid              ## CONSUMES       ## GUID
  gCsePreMemoryIndexFileDataHobGuid        ## CONSUMES       ## GUID
  gCsePrimaryIndexFileDataHobGuid          ## CONSUMES       ## GUID
  gEfiSetupVariableGuid                    ## CONSUMES       ## GUID
  gEfiEventVirtualAddressChangeGuid        ## CONSUMES       ## Event
  gEfiBootMediaHobGuid                     ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdCseNvmDataFileMaximumSize          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdForceVolatileVariable              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEnableCseVariableStorage           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMonolithicCseNvmIndexFileUpdate    ## CONSUMES

[Protocols]
  gEfiHeciProtocolGuid          ## CONSUMES
  gVariableStorageProtocolGuid  ## PRODUCES

[Depex]
  TRUE