## @file
#  Library Instance of Seg Platform Support Library
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SegPlatformSupportLib
  FILE_GUID                      = F523C78F-610E-4787-ABAA-1F9D18AE5B1C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SegPlatformSupportLib 
  
[Sources]
  SegPlatformSupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DevicePathLib
  MemoryAllocationLib
  DebugLib

[Pcd]
  gSegFeatureTokenSpaceGuid.PcdH2OSegPlatformSupportBmcUsbDevicePath
  