## @file
#  
#
#******************************************************************************
#* Copyright (c) 2012-2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  BASE_NAME            = SLP20Marker

#
# If you change this, the file names used in GmchMbi modules must be updated.
#
  FILE_GUID            = DD6569A7-E455-4ee5-B2BA-ECDA84ACBC99
  COMPONENT_TYPE       = BINARY

[Sources.Common]
  SLP20Marker.bin

[Nmake.Common]

[Depex]
	TRUE
