## @file
#  Component description file for AcpiSupportDxe module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiSupportDxe
  FILE_GUID                      = 506533A6-E626-4500-B14F-17939C0E5B60
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiSupport

[Sources]
  AcpiSupport.c
  AcpiSupport.h
  AcpiSupportAcpiSupportProtocol.c
  AcpiSdt.h
  AcpiSdt.c
  Aml.c
  AmlString.c
  AmlOption.c
  AmlChild.c
  AmlNamespace.c
  InstallUefiTable.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  BaseLib
  PcdLib
  FlashRegionLib


[Guids]
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED
  gEfiAcpiTableGuid
  gEfiAcpi20TableGuid
  gEfiAcpi30TableGuid
  gH2OFlashMapRegionBvdtGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiAcpiSupportProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiAcpiSdtProtocolGuid

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize

[Depex]
  TRUE
