## @file
# Component information file for base EC library
#
# @copyright
# Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseEcLib
FILE_GUID = 7FE22E12-889E-48d5-9F91-B7CBE265C94C
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = EcLib


[LibraryClasses]
BaseLib
DebugLib
IoLib
TimerLib
EcHwLib


[Packages]
MdePkg/MdePkg.dec
#[-start-171220-IB07400935-modify]#
$(PROJECT_PKG)/Project.dec
#[-end-171220-IB07400935-modify]#


[Sources]
BaseEcLib.c

#[-start-170516-IB08450375-add]#
#[-start-171220-IB07400935-remove]#
#[Pcd]
#gChipsetPkgTokenSpaceGuid.PcdEcEnable
#[-end-171220-IB07400935-remove]#
#[-end-170516-IB08450375-add]#

