## @file
#  Component description file for H2O Form Browser driver.
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2OFormBrowserDxe
  FILE_GUID                      = 9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FBEntryPoint
  STRGATHER_RESERVE_SIZE         = 0x1000

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SetupBrowserStr.uni
  Setup.c
  Setup.h
  IfrParse.c
  Expression.c
  Presentation.c
  Colors.h
  H2OFormBrowser.c
  FBConsole.c
  FBEvent.c
  FBDialog.c
  FBProcessVfcf.c
  H2ODialog.c
  Value.c
  Page.c
  Statement.c
  Option.c
  FBHotPlug.c
  FBConSplitter.c
  String.c
  Uefi.c
  Link.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#[-start-170316-IB07400848-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-170316-IB07400848-add]#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  UefiLib
  DebugLib
  HiiLib
  UefiHiiServicesLib
  DxeOemSvcKernelLibDefault
  LayoutLib
  ReportStatusCodeLib

[Guids]
  gH2ODisplayEngineLocalTextGuid
  gH2ODisplayEngineRemoteTextGuid
  gH2ODisplayEngineRemoteBrowserGuid
  gH2ODisplayEngineLocalCommandLineGuid
  gH2ODisplayEngineLocalMetroGuid
  gH2ODisplayEngineNullTypeGuid
  gH2ODisplayEngineAllTypeGuid
  gH2ODisplayTypePrimaryDisplayGuid
  gEfiHiiPlatformSetupFormsetGuid
  gEfiHiiStandardFormGuid
  gEfiIfrTianoGuid
  gEfiIfrFrameworkGuid
  gEfiUsbEnumerationGuid
  gFrontPageFormSetGuid
  gEfiConsoleInDeviceGuid
  gEfiConsoleOutDeviceGuid
  gReturnFromImageGuid
  gH2OStopHotKeyGuid
  gH2OSetupChangeStatusCodeGuid

[Protocols]
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gEdkiiFormBrowserEx2ProtocolGuid              ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gH2ODisplayEngineProtocolGuid
  gH2OFormBrowserProtocolGuid
  gH2OKeyDescProtocolGuid
  gH2ODialogProtocolGuid
  gSetupMouseProtocolGuid
  gEfiCpuArchProtocolGuid
  gH2OSubmitSvcProtocolGuid
#[-start-170316-IB07400848-add]#
  gH2OMessageFilterProtocolGuid
#[-end-170316-IB07400848-add]#

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutGopSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutUgaSupport
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gInsydeTokenSpaceGuid.PcdH2OSetupChangeDisplaySupported

[FixedPcd]
  gH2OSetupTokenSpaceGuid.PcdDisplayEngineIgfx
  gH2OSetupTokenSpaceGuid.PcdDisplayEnginePeg
  gH2OSetupTokenSpaceGuid.PcdDisplayEnginePci

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiConfigRoutingProtocolGuid

