//;******************************************************************************
//;* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************
//; 
//; Module Name:
//; 
//;   Image.idf
//; 
//; Abstract:
//; 
//;   Images for BDS
//; 

!if gInsydeTokenSpaceGuid.PcdH2OFormBrowserLocalMetroDESupported
#image IMAGE_CONTINUE            "GraphicsContinue.png"
#image IMAGE_SCU                 "GraphicsSCU.png"
#image IMAGE_BOOT_MANAGER        "GraphicsBootManager.png"
#image IMAGE_DEVICE_MANAGER       "GraphicsDeviceManagement.png"
#image IMAGE_BOOT_FROM_FILE      "GraphicsBootFromFile.png"
#image IMAGE_SECURE_BOOT_OPTION  "GraphicsSecureBootOption.png"
#image IMAGE_BACKGROUND          "GraphicsBackground.gif"
!endif