## @file
#  Component description file for PeiOemSvcKernelLibDefault instance.
#
#******************************************************************************
#* Copyright (c) 2012-2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseOemSvcKernelLibDefault
  FILE_GUID                      = 3F72BF21-ECAE-4044-B78E-84A1F00F997B
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseOemSvcKernelLibDefault
  
[Sources]
  OemSvcEcIdle.c
  OemSvcEcWait.c
  OemSvcEcInit.c
  OemSvcEcAcpiMode.c
#  OemSvcBootModeCreateFv.c
#  OemSvcChangeBootMode.c
#  OemSvcChipsetModifyClockGenInfo.c
#  OemSvcGetProtectTable.c
#  OemSvcDetectRecoveryRequest.c
#  OemSvcGetVerbTable.c
#  OemSvcHookWhenRecoveryFail.c
#  OemSvcInitMemoryDiscoverCallback.c
#  OemSvcInitPlatformStage1.c
#  OemSvcInitPlatformStage2.c
#  OemSvcIsBootWithNoChange.c
#  OemSvcModifySetupVarPlatformStage2.c
#  OemSvcSetRecoveryRequest.c
#  OemSvcSetPlatformHardwareSwitch.c
#  OemSvcUpdateMemoryTypeInformation.c
#  OemSvcGetWaitTimerAfterHdaInit.c
#  OemSvcBeforeInitSioPei.c
#  OemSvcRegSioPei.c
#  OemSvcAfterInitSioPei.c
  
[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseOemSvcKernelLib
  
