## @file
#
#@copyright
# Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformCmosLib
  FILE_GUID                      = ECA883EF-0CBE-40b6-84BC-FA4A709782F7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformCmosLib

[Sources]
  PlatformCmosLib.c

[LibraryClasses]
  IoLib
  SteppingLib
#[-start-180621-IB07400979-add]#
  CmosLib
#[-end-180621-IB07400979-add]#

[Packages]
  BroxtonSiPkg/BroxtonSiPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#  Platform/DeviceCommonPkg/DeviceCommonPkg.dec
#  Platform/BxtPlatformPkg/PlatformPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-start-180621-IB07400979-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-180621-IB07400979-add]#

[Pcd]
#[-start-160801-IB03090430-modify]#
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
#[-end-160801-IB03090430-modify]#
  
  
  