## @file
# Library instace of Flash Device Library Class
#
# This library implement the flash device library class for the lakeport platform.
#
#@copyright
# Copyright (c) 2006 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceLib
  FILE_GUID                      = E38A1C3C-928C-4bf7-B6C1-7F0EF163FAA5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashDeviceLib | DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR 				     = LibFvbFlashDeviceSupportInit


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceSmmLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#[-start-160317-IB03090425-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160317-IB03090425-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[LibraryClasses]
  DebugLib
  HobLib
  HeciMsgLib
  NVMFlashDeviceLib
  SmmServicesTableLib
  DxeInsydeChipsetLib
#[-start-160317-IB03090425-add]#
#[-start-160803-IB07220122-remove]#
#   PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#
#[-end-160317-IB03090425-add]#
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiHeciProtocolGuid
  gEfiHeciSmmProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid
[Guids]
  gEfiCseEndofPostGuid
  gEfiCseEndofServicesGuid
  gEfiBootMediaHobGuid
#[-start-160803-IB07220122-add]#
  gSystemConfigurationGuid
#[-end-160803-IB07220122-add]#

#[-start-160317-IB03090425-add]#
[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-160317-IB03090425-add]#
#[-start-160714-IB11270157-add]#
#[-start-160804-IB07400769-remove]#
#  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160804-IB07400769-remove]#
#[-end-160714-IB11270157-add]#
  
[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize



