#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Library instace of Flash Device Library Class
#
# This library implement the flash device library class for the lakeport platform.
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceLib
  FILE_GUID                      = E38A1C3C-928C-4bf7-B6C1-7F0EF163FAA5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashDeviceLib | DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR 				     = LibFvbFlashDeviceSupportInit


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  HeciMsgLib
#[-start-160216-IB03090424-add]#
  NVMFlashDeviceLib
#[-end-160216-IB03090424-add]#
#[-start-160317-IB03090425-add]#
#[-start-160803-IB07220122-remove]#
#   PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#
#[-end-160317-IB03090425-add]#
  DxeInsydeChipsetLib
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiHeciProtocolGuid
#[-start-160216-IB03090424-add]#
  gEfiHeciSmmRuntimeProtocolGuid
#[-end-160216-IB03090424-add]#

[Guids]
#[-start-160216-IB03090424-add]#
  gEfiCseEndofPostGuid
#[-end-160216-IB03090424-add]#
  gEfiCseEndofServicesGuid
  gEfiBootMediaHobGuid
#[-start-160803-IB07220122-add]#
  gSystemConfigurationGuid
#[-end-160803-IB07220122-add]#

#[-start-160317-IB03090425-add]#
[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-160317-IB03090425-add]#
#[-start-160712-IB07220113-add]#
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
#[-end-160712-IB07220113-add]#
#[-start-160714-IB11270157-add]#
#[-start-160804-IB07400769-remove]#
#  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160804-IB07400769-remove]#
#[-end-160714-IB11270157-add]#
  
[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od
