## @file
#  Component description file for Ohci PEIM
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OhciPei
  FILE_GUID                      = 2B75AA7D-91F2-4868-B940-B5F480791FFF
  MODULE_TYPE                    = PEIM
  BINARY_VERSION                 = 02.01.06.0208.00

[Binaries.Ia32]
  PE32|Ia32/OhciPei.efi|*

[Binaries.Arm]
  TE|Arm/OhciPei.efi|*

[Binaries.Aarch64]
  TE|Aarch64/OhciPei.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Depex]
  gPeiUsbControllerPpiGuid       
