#/** @file
#
#  Component description file for EventLog SMM driver.
#
#;******************************************************************************
#;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogSmm
  FILE_GUID                      = 63722DE5-EC4A-4237-953F-5502246776B2
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EventLogSmmEntryPoint

[Sources]
  EventLogSmm.c
  EventLogSmm.h

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-start-171207-IB08400539-add]#
  SegFeaturePkg/SegFeaturePkg.dec
#[-end-171207-IB08400539-add]#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  
[Protocols]
  gH2OSmmEventStorageProtocolGuid              # CONSUMED
  gH2OSmmEventLogProtocolGuid                  # PRODUCED

[Guids]

[Pcd]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogFullOption
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogTarget
#[-end-171212-IB08400542-modify]#

[Depex]
  TRUE