## @file
# Component description file for CrDdtCableDxe module
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrDdtCableDxe
  FILE_GUID                      = 8A3194BF-429A-4d64-92C7-5CE4DEA49476
  MODULE_TYPE                    = UEFI_DRIVER
  BINARY_VERSION                 = 10.02


[Binaries.Ia32]
#
# IA32 binary version fixd at 10.01
#
  PE32|Ia32/CrDdtCableDxe.efi


[Binaries.X64]
  PE32|X64/CrDdtCableDxe.efi
