#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#  Component description file for SMM SwDispatch2 Protocol on SMM SwDispatch Protocol Thunk driver.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmSwDispatch2OnSmmSwDispatchThunk
  FILE_GUID                      = 1410C6AC-9F4B-495b-9C23-8A5AEB0165E9
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmSwDispatch2ThunkMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmSwDispatch2OnSmmSwDispatchThunk.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseLib
  IoLib
  DebugLib

[Protocols]
#[-start-151124-IB10860187-modify]#
  gEfiSmmControl2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmCpuProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid           # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmSwDispatchProtocolGuid            # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiSmmSwDispatchProtocolGuid AND
  gEfiSmmControl2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
#[-end-151124-IB10860187-modify]#

