## @file
#  Component description file for FatPei module
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileAccessPei
  FILE_GUID                      = C2E5D736-0771-42ac-B99F-1B7F1CA5610A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = FileAccessPeiEntry

[Sources]
  FileAccessPei.c
  FatAccess.c
  FatLib.c
  Part.c
  DirectoryManage.c
  FileName.c
  FileTime.c
  FatFmt.h
  FatPeim.h
  FileTime.h  
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  IoLib
  TimerLib
  CmosLib
  
[Guids]

  
[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid      #CONSUMED      
  gH2OPeiVirtualBlockIoPpiGuid      #CONSUMED        
  gPeiFileAccessPpiGuid             #PRODUCED
  gEfiPeiStallPpiGuid
  
[FeaturePcd]


[Pcd]

  
[Depex]
 gEfiPeiMemoryDiscoveredPpiGuid
  
