## @file
#  Component description file for SmmOemSvcKernelLib instance.
#
#******************************************************************************
#* Copyright (c) 2012-2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmOemSvcKernelLib
  FILE_GUID                      = 9B96DBDD-979D-4cfa-AEC2-0D3730FA68EF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmOemSvcKernelLib|DXE_SMM_DRIVER SMM_CORE
  
[Sources]
  OemSvcDisableAcpiCallback.c
  OemSvcEnableAcpiCallback.c
  OemSvcGetAspmOverrideInfo.c
  OemSvcSmmInstallPnpGpnvTable.c
  OemSvcSmmInstallPnpStringTable.c
  OemSvcPowerButtonCallback.c
  OemSvcRestoreAcpiCallback.c
  OemSvcS1Callback.c
  OemSvcS3Callback.c
  OemSvcS4Callback.c
  OemSvcS5AcLossCallback.c
  OemSvcS5Callback.c
  OemSvcOsResetCallback.c
  OemSvcVariablePreservedTable.c
  OemSvcIhisiGetWholeBiosRomMap.c
  OemSvcUpdateStatusCodeBeep.c
  OemSvcIhisiS1FHookFbtsApHookForBios.c
  OemSvcIhisiS10HookGetAcStatus.c
  OemSvcIhisiS10HookGetBatterylife.c
  OemSvcIhisiS10HookGetPermission.c
  OemSvcIhisiS11HookFbtsApCheck.c
  OemSvcIhisiS12HookGetOemFlashMap.c
  OemSvcIhisiS20HookFetsDoAfterFlashing.c
  OemSvcIhisiS20HookFetsDoBeforeFlashing.c
  OemSvcIhisiS20HookFetsEcFlash.c
  OemSvcIhisiS20HookFetsEcIdle.c
  OemSvcIhisiS21HookFetsGetPartInfo.c
  OemSvcIhisiS41CommonCommuniction.c
  OemSvcIhisiS41ReservedFunction.c
  OemSvcIhisiS41T1VbiosFunction.c
  OemSvcIhisiS41T50HookOa30ReadWriteFunction.c
  OemSvcIhisiS41T54LogoUpdateFunction.c
  OemSvcIhisiS41T55CheckBiosSignBySystemBiosFunction.c
  OemSvcSmmHddPasswordUnlockAllHdd.c
  OemSvcSmmHddDisablePassword.c
  OemSvcSmmHddPasswordStringProcess.c
  OemSvcSmmHddResetSecurityStatus.c
  OemSvcSmmHddSetPassword.c
  OemSvcSmmHddUnlockPassword.c
  OemSvcSmmHddUpdateSecurityStatus.c

[Packages]
  $(PROJECT_PKG)/Project.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec

#[-start-190220-IB07401083-add]#
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
#[-end-190220-IB07401083-add]#

[LibraryClasses]
#[-start-160809-IB11270161-add]#
  FlashRegionLib
#[-end-160809-IB11270161-add]#
  CmosLib
  IoLib
  PciExpressLib
  EcSpiLib
  CompalEcLib
  CompalFlashLib
#[-start-190220-IB07401083-add]#
  BootMediaLib
#[-end-190220-IB07401083-add]#
[Guids]
  gH2OFlashMapRegionBvdtGuid
  gH2OFlashMapRegionEcGuid
  gH2OFlashMapRegionFtwBackupGuid
  gH2OFlashMapRegionFtwStateGuid
  gH2OFlashMapRegionFvGuid
  gH2OFlashMapRegionFlashMapGuid
  gH2OFlashMapRegionGpnvGuid
  gH2OFlashMapRegionLogoGuid
  gH2OFlashMapRegionMicrocodeGuid
  gH2OFlashMapRegionMultiConfigGuid
  gH2OFlashMapRegionMsdmGuid
  gH2OFlashMapRegionOdmGuid
  gH2OFlashMapRegionOemGuid
  gH2OFlashMapRegionPasswordGuid
  gH2OFlashMapRegionSmbiosEventLogGuid
  gH2OFlashMapRegionSmbiosUpdateGuid
  gH2OFlashMapRegionVarGuid
  gH2OFlashMapRegionUnknownGuid
  gH2OFlashMapRegionUnusedGuid
  gH2OFlashMapRegionDxeFvGuid
  gH2OFlashMapRegionPeiFvGuid
  gH2OFlashMapRegionUnsignedFvGuid
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMsdmDataBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMsdmDataSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageBvdtSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Base
  gChipsetPkgTokenSpaceGuid.PcdFlashFvRecovery2Size    
#[-start-190220-IB07401083-add]#
  gChipsetPkgTokenSpaceGuid.PcdFlashDeviceExpansionBase
  gChipsetPkgTokenSpaceGuid.PcdFlashDeviceExpansionSize
  gChipsetPkgTokenSpaceGuid.PcdFlashIfwiRegionBase
  gChipsetPkgTokenSpaceGuid.PcdFlashIfwiRegionSize
  gChipsetPkgTokenSpaceGuid.PcdFlashBootPartition2Base
#  gChipsetPkgTokenSpaceGuid.PcdSpiRomComponentSize
#  gChipsetPkgTokenSpaceGuid.PcdBp2MemoryAddress
  gChipsetPkgTokenSpaceGuid.PcdH2OFlashDeviceMapBp2Start
  gChipsetPkgTokenSpaceGuid.PcdFlashSpiRomSize
#[-end-190220-IB07401083-add]#
