#/** @file
#
#  Component description file for EventLog Debug Message Library.
#
#;******************************************************************************
#;* Copyright (c) 2017, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogDebugMsgLib
  FILE_GUID                      = BFB87F47-3219-4eff-99F9-B43A915D2EA9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogDebugMsgLib|DXE_DRIVER DXE_SMM_DRIVER
#   CONSTRUCTOR                    = EventLogDebugMsgLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogDebugMsgLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeEventLogPkg/InsydeEventLogPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  BaseMemoryLib
#   MemoryAllocationLib

[Protocols]

[Guids]

[Pcd]
#[-start-180518-IB08400595-modify]#
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OStoreDebugMsgMemAddressPtr
#[-end-180518-IB08400595-modify]#
