!if gInsydeTokenSpaceGuid.PcdH2OFormBrowserSupported != TRUE
!if gInsydeTokenSpaceGuid.PcdGraphicsSetupSupported
#animation ANI_CONTINUE            "GraphicsContinue.gif"
#animation ANI_SCU                 "GraphicsSCU.gif"
#animation ANI_BOOT_MANAGER        "GraphicsBootManager.gif"
#animation ANI_DEVICE_MANAGER      "GraphicsDeviceManagement.gif"
#animation ANI_BOOT_FROM_FILE      "GraphicsBootFromFile.gif"
#animation ANI_SECURE_BOOT_OPTION  "GraphicsSecureBootOption.gif"
#animation ANI_BACKGROUND          "GraphicsBackground.gif"
!else
#animation ANI_CONTINUE            "Continue.gif"
#animation ANI_SCU                 "SCU.gif"
#animation ANI_BOOT_MANAGER        "BootManager.gif"
#animation ANI_DEVICE_MANAGER      "DeviceManagement.gif"
#animation ANI_BOOT_FROM_FILE      "BootFromFile.gif"
#animation ANI_SECURE_BOOT_OPTION  "SecureBootOption.gif"
!endif
!endif
