## @file
#  Component description file for GetBiosInfo module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetBiosInfo
  FILE_GUID                      = 6A110CE7-1B00-4A36-90E9-CC5F6D60B464
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = IrsiLib
  CONSTRUCTOR                    = IrsiGetBiosInfoInit

[Sources]
  GetBiosInfo.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  IrsiRegistrationLib
  FlashRegionLib


[Protocols]
  gIrsiRegistrationProtocolGuid

[Guids]
  gIrsiServicesGuid
  
[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaSize