## @file
#  Component description file for GifDecoder module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GifDecoderDxe
  FILE_GUID                      = 1353DE63-B74A-4bef-80FD-2C5CFA83040B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GifDecoderInstall

[Sources]
  Gif.c
  Gif.h
  GifDecoder.c
  GifDecoder.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  TimerLib
  DebugLib

[Protocols]
  gEfiGifDecoderProtocolGuid


[Depex]
  TRUE
