## @file
#  NULL Library Implementation for SpiAccessLib
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiAccessLib
  FILE_GUID                      = 95AEF3C7-4C7C-4B41-8768-E4CB72CD0426
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SpiAccessLib

[Sources]
  SpiAccessLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib


[Pcd]

[Guids]



