## @file
# Use for CrConfig variable default  
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrConfigDefaultLibNull
  FILE_GUID                      = 8665FC0A-F01F-4a1c-A380-D6E9155E4894
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CrConfigDefaultLib|DXE_DRIVER UEFI_DRIVER

[Sources]
  CrConfigDefaultLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec
 
