## @file
#  Flash Device Support Library Class
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdSupportLib
  FILE_GUID                      = AD999F8B-975A-4336-BB5E-97375590BA4F
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = FdSupportLib
  CONSTRUCTOR                    = FdSupportLibInit
  DESTRUCTOR                     = FdSupportLibDestruct

[Sources]
  FdSupportLib.c
  LpcFlashType1.c
  LpcFlashType2.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  TimerLib
  FlashWriteEnableLib

[Guids]



