## @file
#  Component description file for Video driver based on legacy bios.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosVideoDxe
  FILE_GUID                      = 0B04B2ED-861C-42cd-A22F-C3AAFACCB896
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BiosVideoEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBiosVideoDriverBinding
#  COMPONENT_NAME                =  gBiosVideoComponentName
#

[Sources]
  BiosVideo.c
  BiosVideo.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  PerformanceLib
  BaseMemoryLib
  ReportStatusCodeLib
  DebugLib
  PcdLib
  DxeOemSvcKernelLibDefault

[Guids]
  gEfiLegacyBiosGuid                            # ALWAYS_PRODUCED
  gEfiEventExitBootServicesGuid
  gReturnFromImageGuid  

[Protocols]
  gEfiVgaMiniPortProtocolGuid                   # PROTOCOL BY_START
  gEfiEdidDiscoveredProtocolGuid                # PROTOCOL BY_START
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL BY_START
  gEfiEdidActiveProtocolGuid                    # PROTOCOL BY_START
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL TO_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiEdidOverrideProtocolGuid                  # PROTOCOL TO_START

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoSetTextVgaModeEnable
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoCheckVbeEnable
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoCheckVgaEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gInsydeTokenSpaceGuid.PcdDefaultLogoResolution

[Depex]
  gEfiLegacyBiosProtocolGuid  

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdOnlyUsePrimaryMonitorToDisplay  
