#/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
# Copyright (c)2009-2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   WheaSupport.inf
#
#  Abstract:
#
#    Component description file for WheaSupport Platform handler module
#
#----------------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaSupport
  FILE_GUID                      = 492CB3AE-66DB-4f1e-91AE-534C48F2F83D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallWheaSupport


[Sources]
   WheaSupport.c

[Packages]
  MdePkg/MdePkg.dec
#[-start-160111-IB03090424-modify]#
  $(CHIPSET_PKG)/ApeiBertPkg/ApeiBertPkg.dec
#[-end-160111-IB03090424-modify]#
  IntelFrameworkPkg/IntelFrameworkPkg.dec
#[-start-160111-IB03090424-modify]#
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160111-IB03090424-modify]#
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  WheaPlatformHooksLib
  DxeInsydeChipsetLib
#[-start-160803-IB07220122-remove]#
#   PlatformConfigDataLib
#[-end-160803-IB07220122-remove]#
       
[Protocols]
 gEfiIsPlatformSupportWheaProtocolGuid     ##consuming 
 gEfiAcpiTableProtocolGuid                 ##consuming
 gEfiWheaSupportProtocolGuid               ##Producing

[Guids]
 gEfiWheaFirmwareErrorSectionGuid
#[-start-160803-IB07220122-add]#
 gSystemConfigurationGuid
#[-end-160803-IB07220122-add]#
  
[Pcd]
 gEfiBxtTokenSpaceGuid.PcdPmcSsramBaseAddress0
 gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress     ## CONSUMES
 gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize

[Depex]
#[-start-160803-IB07220122-modify]#
 gEfiAcpiTableProtocolGuid AND gEfiVariableArchProtocolGuid
#[-end-160803-IB07220122-modify]#