#/** @file
#
#  Component description file for the Pei Bts Lib
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBtsLib
  FILE_GUID                      = 983359C3-8063-4ee4-9766-AA5D781F774D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiBtsLib|PEIM

[Sources]
  PeiBtsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  
[Pcd]
  
[Guids]

[Ppis]

[Depex]
  TRUE
