## @file
#  Implement the driver of BtsInitDxe.
#  
#  ***************************************************************************
#  * Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BtsInitDxe
  FILE_GUID                 = 6F855352-8962-4bc9-9001-279C2374AE5D
  MODULE_TYPE               = DXE_DRIVER

[Binaries.Ia32]
  PE32|Ia32/BtsInitDxe.efi|*

[Binaries.X64]
  PE32|X64/BtsInitDxe.efi|*

[Packages]
  InsydeCbtPkg/InsydeCbtPkg.dec

[Pcd]
  gInsydeCbtTokenSpaceGuid.PcdH2OBtsDxeBufferPageSize  

[Depex]
  TRUE
