## @file
#  Package Configuration Switches
#  Uses of conditional directive such as !if/!else/!endif should be avoided in
#  package configuration file
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

  EDK_GLOBAL  H2O_DDT_DEBUG_IO                        = Usb
  EDK_GLOBAL  GCC                                     = 
  EDK_GLOBAL  EFI_DEBUG                               = NO
  EDK_GLOBAL  USB_DEBUG_SUPPORT                       = NO
  EDK_GLOBAL  GRAPHICS_SETUP_SUPPORT                  = NO
  EDK_GLOBAL  Q2LSERVICE_SUPPORT                      = NO