## @file
#  Component description file for IntelGopDriver.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = ramdisk
FILE_GUID            = 96735D5D-4595-4183-B1D7-934CC402AA95
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  PE32|Ia32/ramdisk.efi|*

[Binaries.X64]
  PE32|X64/ramdisk.efi|*

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec

[Depex]
  gEfiRamDiskDummyProtocolGuid