## @file
#  Component description file for PeiOemSvcKernelLib instance.
#
#******************************************************************************
#* Copyright (c) 2012-2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseOemSvcKernelLib
  FILE_GUID                      = 5F633349-8F40-4e5c-9AC8-7F5A3461B810
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseOemSvcKernelLib

[Sources]
  OemSvcEcIdle.c
  OemSvcEcWait.c
  OemSvcEcInit.c
  OemSvcEcAcpiMode.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  CommonEcLib


