## @file
# Component description file for the KernelConfigLib library.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KernelConfigLibNull
  FILE_GUID                      = 53C416B8-6156-4838-9DE0-0AB2C6FCEAD4
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = KernelConfigLib

[Sources]
  KernelConfigLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib


[Guids]


[Protocols]


