#/** @file
#
#  Component description file for EventLog Debug Message Library.
#
#;******************************************************************************
#;* Copyright (c) 2017, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogDebugMsgLibNull
  FILE_GUID                      = F36ABF70-0396-4763-AB39-590A312ED01B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogDebugMsgLib|DXE_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogDebugMsgLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Protocols]

[Guids]

[Pcd]

