## @file
#  Component description file for PeiFirmwareAuthenticationLib module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFirmwareAuthenticationLib
  FILE_GUID                      = 57DEA01A-2D23-4BF0-B8BF-E3F25693BE63
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = FirmwareAuthenticationLib

[Sources]
  FirmwareAuthentication.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  PeiServicesLib
  MemoryAllocationLib
  BaseCryptLib


[Guids]
  gEfiFirmwareFileSystem2Guid

[Ppis]

[Pcd]
  gInsydeTokenSpaceGuid.PcdUnsignedFvKeyFile

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashPublicKeyFile
  gInsydeTokenSpaceGuid.PcdFlashAreaSize

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported
  gInsydeTokenSpaceGuid.PcdUnsignedFvSupported

