## @file
#  Component information file for the ACPI tables
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
#@par Specification Reference:
##


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

[sources.common]
#  CSRT.aslc
  DSDT.ASL
  Facs/Facs.aslc
  Facp/Facp.aslc
  Madt/Madt30.aslc
  Mcfg/Mcfg.aslc
  Hpet/Hpet.aslc
  Dmar/Dmar.aslc
  Dmar/Dmar.h
  Lpit/Lpit.aslc
  Lpit/Lpit.h
  Npkt/Npkt.aslc
  Pram/Pram.aslc
  SsdtRtd3/RvpRtd3.asl
  DBG2/DBG2.aslc
  DBGP/DBGP.aslc
  DptfAcpiTable/Dptf.asl
  UsbTypeC/UsbTypeC.asl
  Wsmt/Wsmt.act
#[-start-161229-IB07400829-add]#
  Wdrt/Wdrt.aslc
#[-end-161229-IB07400829-add]#

[Packages]
  MdePkg/MdePkg.dec
#[-start-151230-IB03090424-modify]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-151230-IB03090424-modify]#
  BroxtonSiPkg/BroxtonSiPkg.dec
#[-start-161019-IB07400799-add]#
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-161019-IB07400799-add]#
#[PRJ]++ >>>> Modify for support  VirtualEEPROMVerifyTool and CMFCVerify  
  $(PROJECT_PKG)/Project.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec
#[PRJ]++ <<<< Modify for support  VirtualEEPROMVerifyTool and CMFCVerify  
#[-start-161019-IB07400799-add]#
[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported
#[-end-161019-IB07400799-add]#
#[-start-161206-IB07400822-add]#
  gChipsetPkgTokenSpaceGuid.PcdKscSupport
#[-end-161206-IB07400822-add]#

