## @file
# Component information file for BaseEcHw library
#
# This library provides basic Embedded Controller Hardware interface.
# It is keeped simple enough and used by other BaseEc libraries to abstacrt the usage
# 
# @copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseEcHwLib
FILE_GUID = 4C4562F5-B180-4763-B495-092F5B00CE9D
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = EcHwLib


[LibraryClasses]
BaseLib
DebugLib
IoLib
TimerLib
EcLib


[Packages]
MdePkg/MdePkg.dec
#[-start-171220-IB07400935-modify]#
$(PROJECT_PKG)/Project.dec
$(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-171220-IB07400935-modify]#


[Sources]
BaseEcHwLib.c
