#/** @file
#
#  Component description file for H2O Base Debug Print Error Level Library.
#
#;******************************************************************************
#;* Copyright (c) 2016 - 2018, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************

#*/
## @file
#  Debug Print Error Level library instance that retrieves the current error 
#  level from PcdDebugPrintErrorLevel.  
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2OBaseDebugPrintErrorLevelLib
  FILE_GUID                      = 9DE86DC4-75AC-4118-9530-5A2B4AC2A58F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  H2OBaseDebugPrintErrorLevelLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeEventLogPkg/InsydeEventLogPkg.dec

[LibraryClasses]
  PcdLib
  
[Pcd]
#[-start-180518-IB08400596-modify]#
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
#[-end-180518-IB08400596-modify]#