## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureFlashDxe
  FILE_GUID                      = 6B1AB225-2E47-4a61-8FF5-B8EA42EE3EA8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SecureFlashDxeEntry

[sources]
  SecureFlashDxe.c
  TianoDecompress.c
  TianoDecompress.h

[Sources.Ia32]
  Ia32/SecureFlashSmm.asm
  Ia32/SecureFlashSmm.S

[Sources.X64]
  X64/SecureFlashSmm.asm
  X64/SecureFlashSmm.S

[Sources.Arm]
  Arm/SecureFlashSmm.c

[Sources.AArch64]
  Arm/SecureFlashSmm.c

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
#[-start-160824-IB07220130-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-160824-IB07220130-add]#

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  UefiLib
  DebugLib
  PrintLib
  VariableLib
  BdsCpLib
#[-start-160824-IB07220130-add]#
  CmosLib
#[-end-160824-IB07220130-add]#

[Guids]
  gEfiHobListGuid
  gEfiCertX509Guid
  gSecureFlashInfoGuid
  gEfiUsbEnumerationGuid
  gSystemConfigurationGuid
  gEfiFileInfoGuid
  gH2OBdsCpReadyToBootBeforeProtocolGuid
  gH2OBdsCpNoBootDeviceProtocolGuid
  gBootOrderHookEnableGuid
  gBootOrderHookDisableGuid
#[-start-161214-IB10860216-remove]#
#[-start-161114-IB10860214-add]#  
#  gSystemConfigurationGuid
#[-end-161114-IB10860214-add]#
#[-end-161214-IB10860216-remove]#
[Protocols]
  gEfiConsoleControlProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gInsydeTokenSpaceGuid.PcdSecureFlashCertificateFile
  gInsydeTokenSpaceGuid.PcdReservedMemorySizeForSecureFlash
  gInsydeTokenSpaceGuid.PcdCapsuleImageFolder
  gInsydeTokenSpaceGuid.PcdInstantCapsuleUpdateSupported
  gInsydeTokenSpaceGuid.PcdAutoCreateDummyBootOption
#[-start-161214-IB10860216-remove]#
#[-start-161114-IB10860214-add]#  
#  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-161114-IB10860214-add]#
#[-start-161214-IB10860216-remove]#
[Depex]
  gEfiVariableArchProtocolGuid

