## @file
#  Sample to provide FSP platform information related function.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
#@par Specification Reference:
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFspWrapperPlatformLibSample
  MODULE_UNI_FILE                = BaseFspWrapperPlatformLibSample.uni
  FILE_GUID                      = 7CB6D6ED-5012-4e35-A42E-4C6512085A9E
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperPlatformLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspPlatformInfoLibSample.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
#[-start-161123-IB07250310-modify]#
  $(CHIPSET_PKG)/Override/IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec #override
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#  Platform/BxtPlatformPkg/PlatformPkg.dec
#  Platform/AplPlatSamplePkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
#  ClientCommonPkg/ClientCommonPkg.dec
  BroxtonSiPkg/NorthCluster/MemoryInit/MemoryInit.dec
  BroxtonFspBinPkg/BroxtonFspBinPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-161123-IB07250310-modify]#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FspWrapperHobProcessLib
  UefiCpuLib
  FspWrapperApiLib
  HobLib
  FspWrapperPlatformLib
  FspPolicyInitLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                    ## CONSUMES
  gDramPolicyPpiGuid                                 ## CONSUMES

[Guids]
  gEfiSetupVariableGuid                              ## CONSUMES  ## Variable:L"Setup"
  gEfiAcpiVariableCompatiblityGuid

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvFspBase        ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvSecondFspBase  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspStackBase          ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspStackSize          ## CONSUMES
#[-start-161123-IB07250310-modify]#
  gChipsetPkgTokenSpaceGuid.PcdFlashFvIBBLSize   ## CONSUMES
  gInsydeTokenSpaceGuid.PcdH2ODdtSupported
#[-end-161123-IB07250310-modify]#

[BuildOptions]
    *_*_*_CC_FLAGS  = -DEFI_MEMORY_INIT -DMRC_DATA_REQUIRED_FROM_OUTSIDE