## @file
#  This is the first module taking control of the platform upon power-on/reset.

#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

## 
# This is the first module taking control of the platform upon power-on/reset.
#
# This module implements the first phase of Tiano - SEC. SecEntry.asm contains the entry point of this module.
#  Blank1.pad and Blank2.pad file tagged with "ToolCode="DUMMY"" is for adjusting alignment of VTF section.
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmuSecPei
  FILE_GUID                      = EAA96391-9BE3-4488-8AF3-B3E6EFD157D5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecStartup
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EmuSecMain.c

[Sources.IA32]
  Ia32/Stack.asm
  Ia32/Stack.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  PcdLib
  PeimEntryPoint
  HobLib
  DebugLib
  BaseMemoryLib
  BaseLib
  DebugAgentLib

[Guids]
  gEmuPeiMarkGuid

[Ppis]
  gEfiSecPlatformInformationPpiGuid             # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED
  gEmuPeiPpiGuid


[Pcd]
  gInsydeTokenSpaceGuid.PcdTemporaryRamSizeWhenRecovery
  gInsydeTokenSpaceGuid.PcdPeiTemporaryRamStackSizeWhenRecovery

#
# This module will only be triggered by EmuPeiGate as fake SEC and never 
# been dispatched by PEI core. So, we set the dependency as "Never be TRUE".   
#
[Depex]
  FALSE
