## @file
#  Component description file for SetPcuUartLib
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetPcuUartLib
  FILE_GUID                      = AB83A52B-B45A-462c-B099-444CC0ED274D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SetPcuUartLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[sources]
  SetPcuUart.c
  
[Packages]
  MdePkg/MdePkg.dec
