## @file
#  Component description file for SMBIOS module.

#
#******************************************************************************
#* Copyright (c) 2013- 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
# Component description file for SMBIOS module.
#
# This driver initializes and installs the SMBIOS protocol.
# Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDxe
  FILE_GUID                      = F9D88642-0737-49bc-81B5-6889CD57D9EA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SmbiosDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmbiosDxe.h
  SmbiosDxe.c
  RecordSmbios.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DxeOemSvcKernelLibDefault
  FlashRegionLib

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED
  gEfiPcdProtocolGuid

[Guids]
  
  gEfiEventReadyToBootGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiSmbiosTableGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiGenericVariableGuid
  gInsydeTokenSpaceGuid
  gH2OFlashMapRegionSmbiosUpdateGuid
  gEfiSmbios3TableGuid                              ## SOMETIMES_PRODUCES ## SystemTable  
  
[FixedPcd]
  gSmbiosTokenSpaceGuid.PcdSmbiosUpdatableStringTable

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareReleaseDateString

  gInsydeTokenSpaceGuid.PcdFirmwareVendor
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageDmiSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosDocRev    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosEntryPointProvideMethod   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion   ## CONSUMES
  
  gSmbiosTokenSpaceGuid
  
[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiPcdProtocolGuid

