## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODebugLib
  FILE_GUID                      = 379C3059-4D96-41B1-8069-FD3DBA17651D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = H2ODebugLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.Arm, Sources.AArch64]
  Arm/H2ODebugLib.c

[Sources.IA32]
  H2ODebugLib.c

[Sources.X64]
  H2ODebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]

[LibraryClasses.Arm]
  UefiBootServicesTableLib

[Protocols]
  gH2ODebugCommProtocolGuid