## @file
#  PlatformBdsLib
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InternalFlashBios
  FILE_GUID                      = 5614A53D-A287-4bd1-9B10-8E5D988241CB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InternalFlashBiosEntryPoint



[Sources]
  InternalFlashBios.c
  
[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  GenericBdsLib
  GenericUtilityLib
  
[Guids]

[Protocols]
  gEfiRamDiskDummyProtocolGuid
  gInternalFlashBiosProtocolGuid
  gEfiLoadedImageProtocolGuid  
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  
[FeaturePcd]

[Pcd]

[Depex]
  gEfiSimpleFileSystemProtocolGuid
  
  
