#
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#
#  Module Name:
#
#   Platform.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#--*/

#[-start-151229-IB03090424-modify]#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSmm
  FILE_GUID                      = 99C20A37-042A-46e2-80F4-E4027FDBC86F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatformSmm
  PI_SPECIFICATION_VERSION       = 0x0001000A

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Platform.c
#[-start-170314-IB07400847-add]#
  SmmRtc.c
#[-end-170314-IB07400847-add]#
  DeviceRegTable.c
  SaveResFuncs.c
#[-start-160824-IB07220130-add]#
  CapsuleWakeup.c
#[-end-160824-IB07220130-add]#
  
[sources.ia32]
#  IA32/Watchdog.c
#  IA32/Watchdog.h

[sources.x64]
#  X64/Watchdog.c
#  X64/Watchdog.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  DebugLib
  IoLib
  BaseLib
  BaseMemoryLib
  DevicePathLib
  HobLib
  S3BootScriptLib
  SmmOemSvcKernelLibDefault
  SmmOemSvcChipsetLibDefault
  MemoryAllocationLib
!if $(ENBDT_PF_BUILD) == YES  
#[-start-160415-IB08450340-modify]#
  EcMiscLib
#[-end-160415-IB08450340-modify]#
!endif  
  ReportStatusCodeLib
  SideBandLib
  GpioLib
#[-start-160824-IB07220130-add]#
  VariableLib
  CmosLib
#[-end-160824-IB07220130-add]#
  DxeInsydeChipsetLib
#[-start-160609-IB07400742-add]#
  PostCodeLib
#[-end-160609-IB07400742-add]#
#[-start-161109-IB07400810-add]#
  MultiPlatformBaseLib
#[-end-161109-IB07400810-add]#
#[-start-161124-IB07400817-add]#
  ScPlatformLib
  ScInitCommonLib
#[-end-161124-IB07400817-add]#
[Guids]
  gSystemConfigurationGuid
  gDmiDataGuid
  gEfiAcpiVariableCompatiblityGuid
  gEfiPciLanInfoGuid
  gEfiPciLanInfoGuid
#[-start-160824-IB07220130-add]#
  gSecureFlashInfoGuid
#[-end-160824-IB07220130-add]#
  
[Protocols]
  gEfiSmmBase2ProtocolGuid                
  gEfiSmmIchnDispatchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gH2OSmmChipsetServicesProtocolGuid
  gAcpiRestoreCallbackStartProtocolGuid
  gAcpiRestoreCallbackDoneProtocolGuid  
  gAcpiEnableCallbackStartProtocolGuid
  gAcpiDisableCallbackStartProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiOverrideAspmProtocolGuid
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
#[-start-161124-IB07400817-add]#
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-end-161124-IB07400817-add]#

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdEnableWatchdogSwSmiInputValue
#[-start-160802-IB03090430-modify]#
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0
#[-end-160802-IB03090430-modify]#
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress
#[-start-160824-IB07220130-add]#
  gChipsetPkgTokenSpaceGuid.PcdSecureFlashWakeFromS3Time
#[-end-160824-IB07220130-add]#
#[-start-161205-IB07400822-add]#
#[-start-170111-IB07400832-remove]#
#  gChipsetPkgTokenSpaceGuid.PcdKscSupport
#[-end-170111-IB07400832-remove]#
#[-end-161205-IB07400822-add]#
#[-start-170626-IB07400880-add]#
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
#[-end-170626-IB07400880-add]#

[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdEnableSmiEnableAcpi

[Depex]
  gEfiSmmBase2ProtocolGuid                 AND
  gEfiSmmAccess2ProtocolGuid               AND
  gEfiSmmPowerButtonDispatch2ProtocolGuid  AND
  gEfiSmmSxDispatch2ProtocolGuid           AND
  gEfiSmmIchnDispatchProtocolGuid          AND
  gEfiSmmSwDispatch2ProtocolGuid           AND
  gEfiVariableArchProtocolGuid             AND
  gEfiVariableWriteArchProtocolGuid        AND
  gEfiGlobalNvsAreaProtocolGuid            AND
  gH2OSmmChipsetServicesProtocolGuid
#[-end-151229-IB03090424-modify]#

