/** @file

 @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2016 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

//[-start-151229-IB03090424-modify]//
form formid = THERMAL_FORM_ID,

  title  = STRING_TOKEN(STR_THERMAL_TITLE);

  subtitle text = STRING_TOKEN(STR_THERMAL_CONFIGURATION_HELP);

//[-start-160317-IB03090425-modify]//
    oneof varid    = SystemConfig.AutoThermalReporting,
      prompt      = STRING_TOKEN(STR_THERMAL_REPORTING_PROMPT),
      help        = STRING_TOKEN(STR_THERMAL_REPORTING_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags =  RESET_REQUIRED;
    endoneof;
    
//[-start-161027-IB07400806-add]//
  suppressif ideqval SystemConfig.EnableDptf == 0x1 OR ideqval SystemConfig.AutoThermalReporting == 0x0;
    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_CRITICAL_THERMAL_TRIP_POINT),
        text   = STRING_TOKEN(STR_AUTO_CRITICAL_THERMAL_TRIP_POINT_VALUE),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_THERMAL_TRIP_POINT),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_THERMAL_TRIP_POINT_VALUE),
        flags  = 0,
        key    = 0;
        
      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TC1),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TC1_VALUE),
        flags  = 0,
        key    = 0;
        
      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TC2),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TC2_VALUE),
        flags  = 0,
        key    = 0;
        
      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TSP),
        text   = STRING_TOKEN(STR_AUTO_PASSIVE_TSP_VALUE),
        flags  = 0,
        key    = 0;
        
      text
        help   = STRING_TOKEN(STR_NULL_STRING),
        text   = STRING_TOKEN(STR_AUTO_ACTIVE_THERMAL_TRIP_POINT),
        text   = STRING_TOKEN(STR_AUTO_ACTIVE_THERMAL_TRIP_POINT_VALUE),
        flags  = 0,
        key    = 0;
    endif;   
  endif;
//[-end-161027-IB07400806-add]//

  suppressif ideqval SystemConfig.EnableDptf == 0x1 OR ideqval SystemConfig.AutoThermalReporting == 0x1;
//[-end-160317-IB03090425-modify]//
    oneof   varid   = SystemConfig.CriticalThermalTripPoint,
      prompt      = STRING_TOKEN(STR_ACPI_CRITICAL_THERMAL_TRIP_POINT),
//[-start-161018-IB06740518-modify]//
//[-start-161009-IB07400794-modify]//
//[-start-161022-IB07400802-modify]//
//#if BXTI_PF_ENABLE
//[-start-170322-IB07400848-modify]//
      help        = STRING_TOKEN (STR_ACPI_CRITICAL_THERMAL_TRIP_POINT_HELP1),
//[-end-170322-IB07400848-modify]//
//[-start-161027-IB07400806-add]//
      option text = STRING_TOKEN (STR_DISABLE), value = 0xFF, flags = 0 | RESET_REQUIRED; 
//[-end-161027-IB07400806-add]//
      option text = STRING_TOKEN (STR_15_C),    value = 15,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_23_C),    value = 23,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_31_C),    value = 31,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_39_C),    value = 39,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_47_C),    value = 47,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_55_C),    value = 55,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_63_C),    value = 63,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_71_C),    value = 71,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_79_C),    value = 79,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_87_C),    value = 87,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_95_C),    value = 95,   flags = 0 | RESET_REQUIRED; 
#ifdef BUILD_CCG_CRB
      option text = STRING_TOKEN (STR_100_C),   value = 100,  flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
#else
      option text = STRING_TOKEN (STR_100_C),   value = 100,  flags = 0 | RESET_REQUIRED; 
#endif      
      option text = STRING_TOKEN (STR_103_C),   value = 103,  flags = 0 | RESET_REQUIRED; 
    suppressif ideqval SystemConfig.IsIOTGBoardIds == 0;
      option text = STRING_TOKEN (STR_110_C),   value = 110,  flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_119_C),   value = 119,  flags = 0 | RESET_REQUIRED; 
#ifdef BUILD_CCG_CRB
      option text = STRING_TOKEN (STR_125_C),   value = 125,  flags = 0 | RESET_REQUIRED;
#else
      option text = STRING_TOKEN (STR_125_C),   value = 125,  flags = DEFAULT | MANUFACTURING | RESET_REQUIRED; 
#endif   
    endif
//#else
//      help        = STRING_TOKEN(STR_ACPI_CRITICAL_THERMAL_TRIP_POINT_HELP),
//      option text = STRING_TOKEN (STR_POR), value = 100, flags=DEFAULT | MANUFACTURING | RESET_REQUIRED;
//      option text = STRING_TOKEN (STR_15_C), value = 15, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_23_C), value = 23, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_31_C), value = 31, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_39_C), value = 39, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_47_C), value = 47, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_55_C), value = 55, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_63_C), value = 63, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_71_C), value = 71, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_79_C), value = 79, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_87_C), value = 87, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_95_C), value = 95, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_103_C), value = 103, flags=0 | RESET_REQUIRED; 
//#endif
//[-end-161022-IB07400802-modify]//
//[-end-161009-IB07400794-modify]//
    endoneof; 

    oneof   varid   = SystemConfig.PassiveThermalTripPoint,
      prompt      = STRING_TOKEN (STR_ACPI_PASSIVE_THERMAL_TRIP_POINT),
      help        = STRING_TOKEN (STR_ACPI_PASSIVE_THERMAL_TRIP_POINT_HELP),
//[-start-161022-IB07400802-modify]//
//#if BXTI_PF_ENABLE
//[-start-161027-IB07400806-modify]//
      option text = STRING_TOKEN (STR_DISABLE), value = 0xFF, flags = 0 | RESET_REQUIRED; 
//[-end-161027-IB07400806-modify]//
      option text = STRING_TOKEN (STR_15_C),    value = 15,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_23_C),    value = 23,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_31_C),    value = 31,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_39_C),    value = 39,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_47_C),    value = 47,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_55_C),    value = 55,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_63_C),    value = 63,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_71_C),    value = 71,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_79_C),    value = 79,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_87_C),    value = 87,   flags = 0 | RESET_REQUIRED; 
#ifdef BUILD_CCG_CRB
      option text = STRING_TOKEN (STR_95_C),    value = 95,   flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
#else
      option text = STRING_TOKEN (STR_95_C),    value = 95,   flags = 0 | RESET_REQUIRED;
#endif      
      option text = STRING_TOKEN (STR_103_C),   value = 103,  flags = 0 | RESET_REQUIRED; 
    suppressif ideqval SystemConfig.IsIOTGBoardIds == 0;
#ifdef BUILD_CCG_CRB
      option text = STRING_TOKEN (STR_111_C),   value = 111,  flags = 0 | RESET_REQUIRED; 
#else
      option text = STRING_TOKEN (STR_111_C),   value = 111,  flags = DEFAULT | MANUFACTURING | RESET_REQUIRED; 
#endif      
      option text = STRING_TOKEN (STR_119_C),   value = 119,  flags = 0 | RESET_REQUIRED; 
    endif
//#else
//      option text = STRING_TOKEN (STR_95_C), value = 95, flags=DEFAULT | MANUFACTURING | RESET_REQUIRED;
//      option text = STRING_TOKEN (STR_DISABLE), value = 127, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_15_C), value = 15, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_23_C), value = 23, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_31_C), value = 31, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_39_C), value = 39, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_47_C), value = 47, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_55_C), value = 55, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_63_C), value = 63, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_71_C), value = 71, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_79_C), value = 79, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_87_C), value = 87, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_103_C), value = 103, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_111_C), value = 111, flags=0 | RESET_REQUIRED; 
//      option text = STRING_TOKEN (STR_119_C), value = 119, flags=0 | RESET_REQUIRED; 
//#endif
//[-end-161022-IB07400802-modify]//
    endoneof;
//[-end-161018-IB06740518-modify]//

//[-start-161027-IB07400806-add]//
  endif;
    
  suppressif 
    ideqval SystemConfig.EnableDptf == 0x1 
    OR 
    ideqval SystemConfig.AutoThermalReporting == 0x1
    OR
    ideqval SystemConfig.PassiveThermalTripPoint == 0xFF;
    numeric varid = SystemConfig.PassiveTc1Value,
      prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TC1_VALUE),
      help    = STRING_TOKEN (STR_ACPI_PASSIVE_TC1_VALUE_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 1,
      maximum = 16,
      step    = 1,
      default = 1, 
    endnumeric;

    numeric varid = SystemConfig.PassiveTc2Value,
      prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TC2_VALUE),
      help    = STRING_TOKEN (STR_ACPI_PASSIVE_TC2_VALUE_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 1,
      maximum = 16,
      step    = 1,
      default = 5, 
    endnumeric;

    numeric varid = SystemConfig.PassiveTspValue,
      prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TSP_VALUE),
      help    = STRING_TOKEN (STR_ACPI_PASSIVE_TSP_VALUE_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 2,
      maximum = 32,
      step    = 2,
      default = 10, 
    endnumeric;
  endif;
    
  suppressif ideqval SystemConfig.EnableDptf == 0x1 OR ideqval SystemConfig.AutoThermalReporting == 0x1;
//[-end-161027-IB07400806-add]//

//[-start-160506-IB03090427-add]//
    oneof   varid   = SystemConfig.ActiveTripPoint,
      prompt      = STRING_TOKEN(STR_ACPI_ACTIVE_THERMAL_TRIP_POINT),
      help        = STRING_TOKEN(STR_ACPI_ACTIVE_THERMAL_TRIP_POINT_HELP),
//[-start-161027-IB07400806-add]//
      option text = STRING_TOKEN (STR_DISABLE), value = 0xFF, flags = 0 | RESET_REQUIRED; 
//[-end-161027-IB07400806-add]//
      option text = STRING_TOKEN (STR_15_C),    value = 15,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_23_C),    value = 23,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_31_C),    value = 31,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_39_C),    value = 39,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_47_C),    value = 47,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_55_C),    value = 55,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_60_C),    value = 60,   flags = DEFAULT | MANUFACTURING | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_63_C),    value = 63,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_71_C),    value = 71,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_79_C),    value = 79,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_87_C),    value = 87,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_95_C),    value = 95,   flags = 0 | RESET_REQUIRED; 
      option text = STRING_TOKEN (STR_103_C),   value = 103,  flags = 0 | RESET_REQUIRED; 
//[-start-161009-IB07400794-add]//
//#if BXTI_PF_ENABLE
    suppressif ideqval SystemConfig.IsIOTGBoardIds == 0;
      option text = STRING_TOKEN (STR_110_C),   value = 110,  flags = 0 | RESET_REQUIRED; 
    endif
//#endif
//[-end-161009-IB07400794-add]//
    endoneof; 
//[-end-160506-IB03090427-add]//

    suppressif TRUE;
      numeric varid = SystemConfig.PassiveTc1Value,
        prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TC1_VALUE),
        help    = STRING_TOKEN (STR_ACPI_PASSIVE_TC1_VALUE_HELP),
        flags   = 0 | RESET_REQUIRED,
        minimum = 1,
        maximum = 16,
        step    = 1,
        default = 1, 
      endnumeric;

      numeric varid = SystemConfig.PassiveTc2Value,
        prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TC2_VALUE),
        help    = STRING_TOKEN (STR_ACPI_PASSIVE_TC2_VALUE_HELP),
        flags   = 0 | RESET_REQUIRED,
        minimum = 1,
        maximum = 16,
        step    = 1,
        default = 5, 
      endnumeric;

      numeric varid = SystemConfig.PassiveTspValue,
        prompt  = STRING_TOKEN (STR_ACPI_PASSIVE_TSP_VALUE),
        help    = STRING_TOKEN (STR_ACPI_PASSIVE_TSP_VALUE_HELP),
        flags   = 0 | RESET_REQUIRED,
        minimum = 2,
        maximum = 32,
        step    = 2,
        default = 10, 
      endnumeric;
    endif;
  endif;
  //
  // DPTF Configuration 
  //

//[-start-170323-IB07400848-modify]//
  //
  // Apollo Lake-I SOC do not support DPTF feature
  //
  suppressif ideqval SystemConfig.IsIOTGBoardIds == 1;
    subtitle text = STRING_TOKEN(STR_NULL_STRING);
    subtitle text = STRING_TOKEN(STR_DYNAMIC_PLATFORM_THER_FRAME_PROMPT);
    oneof   varid   = SystemConfig.EnableDptf,
      prompt      = STRING_TOKEN(STR_DPTF_PROMPT),
      help        = STRING_TOKEN(STR_DPTF_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value=0x00, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value=0x01, flags = RESET_REQUIRED;
    endoneof;
  endif;
//[-end-170323-IB07400848-modify]//

//[-start-170323-IB07400848-modify]//
  suppressif 
    ideqval SystemConfig.EnableDptf == 0x0
    OR
    ideqval SystemConfig.IsIOTGBoardIds == 1;
//[-end-170323-IB07400848-modify]//
//[-start-160317-IB03090425-add]//
    numeric varid     = SystemConfig.EnableDCFG,
      prompt   = STRING_TOKEN (STR_DPTF_CONFIG_PROMPT),
      help     = STRING_TOKEN (STR_DPTF_CONFIG_HELP),
      flags   = RESET_REQUIRED,
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0,
    endnumeric;
//[-end-160317-IB03090425-add]//

    oneof   varid   = SystemConfig.DptfProcessor,
      prompt      = STRING_TOKEN(STR_PROCESSOR_DPTF_PROMPT),
      help        = STRING_TOKEN(STR_PROCESSOR_DPTF_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value=0x00, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value=0x01, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.DptfProcessor == 0x0;
      numeric varid     = SystemConfig.DptfProcActiveTemperature,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 90,
      endnumeric;

      numeric varid     = SystemConfig.DptfProcPassiveTemperature,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 100,
      endnumeric;

        numeric varid     = SystemConfig.DptfProcCriticalTemperatureS3,
          prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
          help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
          flags   = RESET_REQUIRED,
          minimum = 0,
          maximum = 127,
          step    = 1,
          default = 110,
        endnumeric;

        numeric varid     = SystemConfig.DptfProcHotThermalTripPoint,
          prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
          help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
          flags   = RESET_REQUIRED,
          minimum = 0,
          maximum = 127,
          step    = 1,
          default = 110,
        endnumeric;

      numeric varid     = SystemConfig.DptfProcCriticalTemperature,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 105,
      endnumeric;

      numeric varid    = SystemConfig.ThermalSamplingPeriodTCPU,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 100,
        step    = 1,
//[-start-160317-IB03090425-modify]//
        default = 0,
//[-end-160317-IB03090425-modify]//
      endnumeric;
    endif;

    oneof   varid   = SystemConfig.DptfDisplayDevice,
      prompt      = STRING_TOKEN(STR_DPTF_DISPLAY_PROMPT),
      help        = STRING_TOKEN(STR_DPTF_DISPLAY_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    oneof varid    = SystemConfig.DptfFanDevice,
      prompt      = STRING_TOKEN(STR_FAN_DPTF_PROMPT),
      help        = STRING_TOKEN(STR_FAN_DPTF_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    oneof varid    = SystemConfig.EnableSen1Participant,
      prompt      = STRING_TOKEN(STR_SEN1_DEVICE_PROMPT),
      help        = STRING_TOKEN(STR_PROC_MEMORY_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableSen1Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointSen1,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid     = SystemConfig.PassiveThermalTripPointSen1,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 65,
      endnumeric;

        numeric varid     = SystemConfig.CriticalThermalTripPointSen1S3,
          prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
          help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
          flags   = RESET_REQUIRED,
          minimum = 0,
          maximum = 127,
          step    = 1,
          default = 70,
        endnumeric;

        numeric varid     = SystemConfig.HotThermalTripPointSen1,
          prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
          help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
          flags   = RESET_REQUIRED,
          minimum = 0,
          maximum = 127,
          step    = 1,
          default = 75,
        endnumeric;

      numeric varid     = SystemConfig.CriticalThermalTripPointSen1,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 80,
      endnumeric;

//[-start-161018-IB06740518-modify]//
      numeric varid    = SystemConfig.SensorSamplingPeriodSen1,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 100,
        step    = 1,
        default = 50,
      endnumeric;
    endif;
//[-end-161018-IB06740518-modify]//

    oneof   varid   = SystemConfig.DptfChargerDevice,
      prompt      = STRING_TOKEN(STR_DPTF_CHARGER_PROMPT),
      help        = STRING_TOKEN(STR_DPTF_CHARGER_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value=0x00, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value=0x01, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    oneof varid     = SystemConfig.EnablePowerParticipant,
      prompt      = STRING_TOKEN(STR_POWER_DEVICE),
      help        = STRING_TOKEN(STR_POWER_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval SETUP_DATA.EnablePowerParticipant == 0;
      numeric varid     = SETUP_DATA.PowerParticipantPollingRate,
        prompt      = STRING_TOKEN(STR_DPTF_PPPR),
        help        = STRING_TOKEN(STR_DPTF_PPPR_HELP),
        flags   = RESET_REQUIRED,
        minimum = 0,
        maximum = 1000,
        step    = 1,
        default = 0,
      endnumeric;
    endif;
    
    //
    // Gen Participants 1 to 4 
    //

    oneof varid     = SystemConfig.EnableGen1Participant,
      prompt      = STRING_TOKEN(STR_GEN1_DEVICE),
      help        = STRING_TOKEN(STR_GEN1_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableGen1Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointGen1,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointGen1,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 65,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen1S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointGen1,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 75,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen1,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 80,
      endnumeric;

      numeric varid    = SystemConfig.ThermistorSamplingPeriodGen1,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        minimum = 0,
        maximum = 100,
        step    = 1,
//[-start-160826-IB03090433-modify]//
        default = 50,
//[-end-160826-IB03090433-modify]//
      endnumeric;
    endif; // end of Gen1 Participant

    oneof varid     = SystemConfig.EnableGen2Participant,
      prompt      = STRING_TOKEN(STR_GEN2_DEVICE),
      help        = STRING_TOKEN(STR_GEN2_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableGen2Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointGen2,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointGen2,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 65,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen2S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointGen2,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 75,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen2,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 80,
      endnumeric;

      numeric varid    = SystemConfig.ThermistorSamplingPeriodGen2,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        minimum = 0,
        maximum = 100,
        step    = 1,
//[-start-160826-IB03090433-modify]//
        default = 50,
//[-end-160826-IB03090433-modify]//
      endnumeric;
      endif;  //end of Gen2 Participant

    oneof varid     = SystemConfig.EnableGen3Participant,
      prompt      = STRING_TOKEN(STR_GEN3_DEVICE),
      help        = STRING_TOKEN(STR_GEN3_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableGen3Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointGen3,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointGen3,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 65,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen3S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointGen3,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 75,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 80,
      endnumeric;

      numeric varid    = SystemConfig.ThermistorSamplingPeriodGen3,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        minimum = 0,
        maximum = 100,
        step    = 1,
//[-start-160826-IB03090433-modify]//
        default = 50,
//[-end-160826-IB03090433-modify]//
      endnumeric;
    endif; //end of Gen3 Participant

    oneof varid     = SystemConfig.EnableGen4Participant,
      prompt      = STRING_TOKEN(STR_GEN4_DEVICE),
      help        = STRING_TOKEN(STR_GEN4_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableGen4Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointGen4,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointGen4,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 65,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen4S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointGen4,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 75,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointGen4,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 80,
      endnumeric;

      numeric varid    = SystemConfig.ThermistorSamplingPeriodGen4,
        prompt   = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD),
        help     = STRING_TOKEN (STR_DPTF_SAMPLING_PERIOD_HELP),
        minimum = 0,
        maximum = 100,
        step    = 1,
//[-start-160826-IB03090433-modify]//
        default = 50,
//[-end-160826-IB03090433-modify]//
      endnumeric;
    endif; // end of Gen4 Participant

    //
    // OEM Design Variables 0 to 5
    //

    numeric varid    = SystemConfig.OemDesignVariable0,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_0),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    numeric varid    = SystemConfig.OemDesignVariable1,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_1),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    numeric varid    = SystemConfig.OemDesignVariable2,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_2),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    numeric varid    = SystemConfig.OemDesignVariable3,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_3),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    numeric varid    = SystemConfig.OemDesignVariable4,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_4),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    numeric varid    = SystemConfig.OemDesignVariable5,
      prompt   = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_5),
      help     = STRING_TOKEN (STR_DPTF_OEM_DESIGN_VARIABLE_HELP),
      minimum = 0,
      maximum = 255,
      step    = 1,
      default = 0, 
    endnumeric;

    //
    // Virtual Sensors
    //
    oneof varid     = SystemConfig.EnableVS1Participant,
      prompt      = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE1),
      help        = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableVS1Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointVS1,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
//[-start-161227-IB03090437-modify]//
        minimum = 0,
//[-end-161227-IB03090437-modify]//
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointVS1,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS1S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 90,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointVS1,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 95,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS1,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 105,
      endnumeric;
    endif; // end of Vir1 Participant

    oneof varid     = SystemConfig.EnableVS2Participant,
      prompt      = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE2),
      help        = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableVS2Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointVS2,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
//[-start-161227-IB03090437-modify]//
        minimum = 0,
//[-end-161227-IB03090437-modify]//
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointVS2,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS2S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 90,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointVS2,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 95,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS2,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 105,
      endnumeric;
    endif; // end of Vir2 Participant

    oneof varid     = SystemConfig.EnableVS3Participant,
      prompt      = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE3),
      help        = STRING_TOKEN(STR_VIRTUAL_SENSOR_DEVICE_HELP),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SystemConfig.EnableVS3Participant == 0;
      numeric varid     = SystemConfig.ActiveThermalTripPointVS3,
        prompt      = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT),
        help        = STRING_TOKEN(STR_DPTF_ACTIVE_THERMAL_TRIP_POINT_HELP),
//[-start-161227-IB03090437-modify]//
        minimum = 0,
//[-end-161227-IB03090437-modify]//
        maximum = 127,
        step    = 1,
        default = 60,
      endnumeric;

      numeric varid    = SystemConfig.PassiveThermalTripPointVS3,
        prompt   = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_PASSIVE_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 70,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS3S3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_S3_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 90,
      endnumeric;

      numeric varid    = SystemConfig.HotThermalTripPointVS3,
        prompt   = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_HOT_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 95,
      endnumeric;

      numeric varid    = SystemConfig.CriticalThermalTripPointVS3,
        prompt   = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT),
        help     = STRING_TOKEN (STR_DPTF_CRITICAL_THERMAL_TRIP_POINT_HELP),
        minimum = 0,
        maximum = 127,
        step    = 1,
        default = 105,
      endnumeric;
    endif; // end of Vir3 Participant

    
    subtitle text = STRING_TOKEN(STR_NULL_STRING);

    //
    // Jump to  DPTF Policy Form
    //
    goto DPTF_POLICY_FORM_ID,
      prompt = STRING_TOKEN(STR_DPTF_POLICY_TITLE),
      help   = STRING_TOKEN(STR_DPTF_POLICY_HELP);
    //
    //
    //

    
  endif; // supress if EnableDPTF

endform;

#include "DptfPolicy.vfi"
//[-end-151229-IB03090424-modify]//
