## @file
#  Description of UDP6 driver
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##  Udp6Dxe.inf
#  Component description file for Udp6 module.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Udp6Dxe
  FILE_GUID            = 40008162-93D0-48f2-80DA-7E32F4C98F8B
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0

[Binaries.Ia32]
  PE32|Ia32/Udp6Dxe.efi|*

[Binaries.X64]
  PE32|X64/Udp6Dxe.efi|*

[Binaries.ARM]
  PE32|Arm/Udp6Dxe.efi|*

[Binaries.AARCH64]
  PE32|Aarch64/Udp6Dxe.efi|*
