## @file
#  Component description file for File Transfer driver.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = CrFileTransferDxe
  FILE_GUID            = E9C13B1A-22AC-46a3-8E7C-DFD9C37F6202
  MODULE_TYPE          = DXE_DRIVER
  BINARY_VERSION       = 10.02


[Binaries.Ia32]
  PE32|Ia32/CrFileTransferDxe.efi


[Binaries.X64]
  PE32|X64/CrFileTransferDxe.efi

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  MemoryAllocationLib
  DxeOemSvcKernelLibDefault
  DevicePathLib
  HiiLib
  PrintLib
  ConsoleLib
  
[Guids]
  gEfiIfrTianoGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gTerminalEscCodeProtocolGuid
  gConsoleRedirectionServiceProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCRPolicyProtocolGuid
  gCrFileTransferProtocolGuid
  gCrSrvManagerProtocolGuid
  gFileSelectUIProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdDevNullScreenPtr
  gInsydeTokenSpaceGuid.PcdDevNullAttributes
  
[Depex]
  gEfiHiiDatabaseProtocolGuid        AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid  AND
  gEfiFormBrowser2ProtocolGuid       AND
  gEfiHiiConfigRoutingProtocolGuid   AND
  gCrSrvManagerProtocolGuid
