## @file
# Instance of HII Extension Library using DXE protocols and services.
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiHiiexLib
  FILE_GUID                      = 363001E5-2B91-4f98-B560-57FD0E807097
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HiiExLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HiiExLib.c
  InternalHiiExLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiRuntimeServicesTableLib
  HiiLib
  UefiHiiServicesLib

[Guids]
  gH2OIfrExtGuid
  gEfiGlobalVariableGuid

[Protocols]
  gEfiHiiDatabaseProtocolGuid

