## @file
#  
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFlashRegionLib
  FILE_GUID                      = 4D44A886-EC98-4b4d-9C2D-FD5668DB0FEF
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = FlashRegionLib


[Sources]
  PeiFlashRegionLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeFlashDevicePkg/InsydeFlashDevicePkg.dec
#[-start-151216-IB07220026-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-151216-IB07220026-add]#

[LibraryClasses]
  BaseLib
  PcdLib
  BaseCryptLib
  PeiServicesLib
  MemoryAllocationLib


[Guids]
  gInsydeTokenSpaceGuid
  gH2OFlashMapRegionVarGuid
  gH2OFlashMapRegionFlashMapGuid
  gH2OFlashMapRegionFtwBackupGuid
  gH2OFlashMapRegionFtwStateGuid
  gH2OFlashMapRegionBvdtGuid
#[-start-151229-IB06740454-add]#
  gH2OFlashMapRegionMsdmGuid
#[-end-151229-IB06740454-add]#
#[-start-161129-IB06740528-add]#
  gH2OFlashMapRegionSmbiosUpdateGuid
#[-end-161129-IB06740528-add]#

 [PcdEx]
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapStart  
  gInsydeTokenSpaceGuid.PcdH2OFlashDeviceMapSize  

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopyBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageFactoryCopySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
#[-start-151216-IB07220026-add]#
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashBase
  gChipsetPkgTokenSpaceGuid.PcdSpiFlashSize
#[-end-151216-IB07220026-add]#
#[-start-170215-IB07400840-add]#
  gChipsetPkgTokenSpaceGuid.PcdFlashSpiRomSize
#[-end-170215-IB07400840-add]#
   
[Ppis]
  gPcdPpiGuid
  gGetPcdInfoPpiGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od