## @file
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SeedProtocolDxe
  FILE_GUID                      = A035D164-1FE5-4DF8-B5F6-23F42BFBEC09
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SeedProtocolEntry

[Sources]
  SeedProtocolDxe.c

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec    #for ScAccess.h
#  CryptoPkg/CryptoPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  HeciMsgLib
#[-start-190323-IB07401094-remove]#
#  BaseCryptLib
#[-end-190323-IB07401094-remove]#
#[-start-190522-IB16530024-add]#
  SteppingLib
#[-end-190522-IB16530024-add]#


[Protocols]
  gEfiBootloaderSeedProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gSeedSaltVariableGuid
#[-start-190322-IB07401094-add]#
  gEfiHashAlgorithmSha256Guid
#[-end-190322-IB07401094-add]#

[Depex]
  gEfiVariableArchProtocolGuid AND
#[-start-190323-IB07401094-modify]#
  gEfiVariableWriteArchProtocolGuid AND 
  gCryptoServicesProtocolGuid
#[-end-190323-IB07401094-modify]#