## @file
#  Component description file for DebugLibDdt module
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioGpioLib
  FILE_GUID                      = 4DD576F1-5C3E-4d65-954D-687D6D148D90
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SioGpioLib 

[Sources]
  SioGpioLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SioNct5104dPkg/SioNct5104dPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  IoLib
  S3BootScriptLib
  SioLib
  PcdLib
  DebugLib
  PostCodeLib
  BaseMemoryLib

[Guids]
  gEfiIfrTianoGuid
  gSioNct5104dSetup00FormSetGuid
  
[Pcd]
