## @file
#  Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER

#
#******************************************************************************
#* Copyright (c) 2012 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

## 
# Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER
#
# Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleUpdateCriteriaLib
  FILE_GUID                      = CD7165FD-A1B5-45A0-A3C1-5297D0D9B289
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleUpdateCriteriaLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CapsuleUpdateCriteriaLib.c

[Sources.IA32]
  Ia32/CallSmmIhisi.asm
  Ia32/CallSmmIhisi.S

[Sources.X64]
  X64/CallSmmIhisi.asm
  X64/CallSmmIhisi.S

[Sources.Arm, Sources.AArch64]
  Arm/CallSmmIhisi.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib

[Guids]
  gEfiSystemResourceTableGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFirmwareResourceMaximum
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort

