## @file
#  Component description file for GetPlatformInfo module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetPlatformInfo
  FILE_GUID                      = 6A110CE7-1B00-4A36-90E9-CC5F6D60B464
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = IrsiLib
  CONSTRUCTOR                    = IrsiGetPlatformInfoInit

[Sources]
  GetPlatformInfo.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  IrsiRegistrationLib
  BvdtLib

  
[Protocols]
  gIrsiRegistrationProtocolGuid

[Guids]
  gIrsiServicesGuid