## @file
#  Component description file for EcSpiLib.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EcSpiLib
  FILE_GUID                      = A3A93C32-10D0-48cc-86BF-69EF250944BA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EcSpiLib|DXE_DRIVER UEFI_DRIVER PEIM DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  EcSpiLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec

[LibraryClasses]
  IoLib
!IF "$(COMPAL_COMMON_CODE_SUPPORT)" == "YES"
!IF "$(COMPAL_EC_SUPPORT)" == "YES"
  CompalEcLib
!ENDIF
!ENDIF
  
[FixedPcd]
  gCompalCommonCodeGuid.PcdEcIoBaseAddress

[Protocols]


