## @file
#  Component description file for I2C DXE module
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cDxe
  FILE_GUID                      = ECA2AE9E-7594-4901-871C-449DA1A11660
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeI2c
  UNLOAD_IMAGE                   = I2cUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  I2cDxe.c
  I2cDxe.h
  I2cHost.c
  I2cBus.c
  I2cEnum.c
  I2cEnum.h

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Protocols]
  gEfiI2cIoProtocolGuid
  gEfiI2cHostProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiI2cEnumerateProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid
  gEfiI2cHostProtocolGuid
  gEfiAdapterInformationProtocolGuid

[Guids]
  gI2cHidDeviceInfoGuid

[Pcd]
  gI2cDeviceTokenSpaceGuid
  gInsydeTokenSpaceGuid.PcdI2cControllerTable
  gInsydeTokenSpaceGuid.PcdI2cBusSpeedTable