#/** @file
#
#  Component description file for EventLog PEI Library.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogPeiLib
  MODULE_UNI_FILE                = EventLogPeiLib.uni
  FILE_GUID                      = 15A43096-EBF0-4c02-BAB9-BA7EA4B7661B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogPeiLib|PEIM
  CONSTRUCTOR                    = EventLogPeiConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec

[LibraryClasses]
  DebugLib
  PeimEntryPoint
  PeiServicesLib

[Ppis]
#[-start-171212-IB08400542-modify]#
  gH2OEventLogPpiGuid               #CONSUMED
#[-end-171212-IB08400542-modify]#

[Depex]
  TRUE
