## @file
#  Component description file for Oem Project DXE module
#
#******************************************************************************
#* Copyright (c) 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = T66ConfigDxe
  FILE_GUID                      = F41BB63F-0E9E-4F40-9DFE-85D802BD6EA2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = T66ConfigEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  T66ConfigDxe.c
  UpdateSmbios.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(COMPAL_COMMON_PATH)/CompalCommon.dec
#  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec

[Protocols]
  gCompalEEPROMDxeProtocolGuid
  gEfiSmbiosProtocolGuid

[Guids]

[Pcd]

[Depex]
  TRUE

[BuildOptions]


