## @file
# H2O IPMI FRU library build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpmiFruLib2
  FILE_GUID                      = 91F71179-80A5-401a-9E06-68E7B0275D00
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiFruLib2|DXE_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeIpmiFruLibNull2.c

[Packages]
  MdePkg/MdePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

[LibraryClasses]

[Protocols]

[Depex]

