Pin#:Pad_name,PMode,GPIO_Config,HostSw,GPO_STATE,INT_Trigger,Wake_Enabled,Term_H_L,Inverted,GPI_ROUT,IOSstae,IOSTerm,MMIO_Offset,Community,Comment
,M0;M1;M2;M3;M4;M5,NA;GPI;GPO;GPIO;HI_Z,NA;GPIO_D;ACPI_D,NA;HI;LO,NA;Edge;Level,Wake_Disabled;Wake_Enabled,P_NONE;P_5K_L;P_20K_L;P_1K_H;P_2K_H;P_20K_H;P_5K_H;P_1K2K_H;Native_control,NA;Inverted;No_invert,NA;IOAPIC;SCI;SMI;NMI,NA;Last_Value;HizRx0I;D0RxDRx0I;D0RxDRx1I;D1RxDRx0I;D1RxDRx1I;D0RxE;D1RxE;HizRx0I;HizRx1I;TxDRxE;IOS_Masked,NA;SAME;DisPuPd;EnPd;EnPu,,,
GPIO_18,M0,GPI,GPIO_D,NA,Level,Wake_Enabled,P_20K_H,Inverted,IOAPIC,TxDRxE,NA,GPIO_PADBAR+0x0090,NORTH,Feature:Interrupt;Net_in_Sch:TCHPAD_INT_N
GPIO_20,M0,GPI,NA,NA,Edge,Wake_Disabled,P_20K_L,NA,IOAPIC,TxDRxE,NA,GPIO_PADBAR+0x00A0,NORTH,Feature:Interrupt;Net_in_Sch:NFC_IRQ_CONN
GPIO_21,M0,GPI,NA,NA,Level,Wake_Disabled,P_20K_H,Inverted,IOAPIC,TxDRxE,NA,GPIO_PADBAR+0x00A8,NORTH,Feature:Interrupt;Net_in_Sch:TCH_PNL_INTR_LS_N
GPIO_23,M0,GPI,GPIO_D,NA,Level,Wake_Disabled,P_20K_L,Inverted,NA,NA,NA,GPIO_PADBAR+0x00B8,NORTH,Feature:Present_Pin;Net_in_Sch:SATA_ODD_PRSNT_N
GPIO_24,M5,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x00C0,NORTH,SATA_DEVSLP0
GPIO_25,M0,GPI,ACPI_D,NA,Level,Wake_Disabled,P_20K_H,Inverted,SCI,NA,NA,GPIO_PADBAR+0x00C8,NORTH,Feature:ODD_MD/DA_SCI;Net_in_Sch:SATA_ODD_DA_IN
GPIO_26,M5,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00D0,NORTH,SATA_LEDN
GPIO_27,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00D8,NORTH,Feature:DFU;Net_in_Sch:NFC_DFU
GPIO_28,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00E0,NORTH,;Net_in_Sch:ISH_GPIO10
GPIO_29,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00E8,NORTH,;Net_in_Sch:ISH_GPIO11
GPIO_30,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00F0,NORTH,;Net_in_Sch:ISH_GPIO12
GPIO_31,M5,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00F8,NORTH,;Net_in_Sch:SUSCLK1
GPIO_32,M5,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0100,NORTH,;Net_in_Sch:SUSCLK2
GPIO_33,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0108,NORTH,;Net_in_Sch:ISH_GPIO15;SUSCLK3
GPIO_34:PWM0,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0110,NORTH,Feature:Power_Enable;Net_in_Sch:USB2_CAM_PWR_EN
GPIO_35:PWM1,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_5K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0118,NORTH,Feature:Power_Enable;Net_in_Sch:TCH_PNL_PG
GPIO_36:PWM2,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_5K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0120,NORTH,Feature:Reset;Net_in_Sch:TCH_PNL_RST_LS_N
GPIO_38:LPSS_UART0_RXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,DisPuPd,GPIO_PADBAR+0x0130,NORTH,
GPIO_39:LPSS_UART0_TXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,DisPuPd,GPIO_PADBAR+0x0138,NORTH,
GPIO_40:LPSS_UART0_RTS_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,DisPuPd,GPIO_PADBAR+0x0140,NORTH,
GPIO_41:LPSS_UART0_CTS_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,DisPuPd,GPIO_PADBAR+0x0148,NORTH,
GPIO_42:LPSS_UART1_RXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,DisPuPd,GPIO_PADBAR+0x0150,NORTH,
GPIO_43:LPSS_UART1_TXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx0I,DisPuPd,GPIO_PADBAR+0x0158,NORTH,
GPIO_44:LPSS_UART1_RTS_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,DisPuPd,GPIO_PADBAR+0x0160,NORTH,
GPIO_45:LPSS_UART1_CTS_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,HizRx0I,DisPuPd,GPIO_PADBAR+0x0168,NORTH,
GPIO_48:LPSS_UART2_RTS_B,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0180,NORTH,Not_used_on_RVP
GPIO_49:LPSS_UART2_CTS_B,M0,GPI,ACPI_D,NA,Edge,Wake_Disabled,P_20K_H,Inverted,SMI,NA,NA,GPIO_PADBAR+0x0188,NORTH,Feature:SOC_EXTSMI_N;Net_in_Sch:SOC_EXTSMI_N
GPIO_62:GP_CAMERASB00,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x0190,NORTH,CAM_FLASH_RST_N
GPIO_63:GP_CAMERASB01,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x0198,NORTH,CAM_FLASH_TORCH
GPIO_64:GP_CAMERASB02,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01A0,NORTH,CAM_FLASH_TRIG
GPIO_65:GP_CAMERASB03,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01A8,NORTH,CAM_GRP1_RST_N
GPIO_66:GP_CAMERASB04,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01B0,NORTH,CAM_GRP2_RST_N
GPIO_67:GP_CAMERASB05,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01B8,NORTH,CAM_GRP3_RST_N
GPIO_68:GP_CAMERASB06,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01C0,NORTH,CAM_GRP4_RST_N
GPIO_69:GP_CAMERASB07,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01C8,NORTH,CAM_XENON_CHRG
GPIO_70:GP_CAMERASB08,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01D0,NORTH,CAM_AFLED_TRIG
GPIO_71:GP_CAMERASB09,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01D8,NORTH,CAM_SPARE
GPIO_72:GP_CAMERASB10,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01E0,NORTH,CAM_SPARE
GPIO_73:GP_CAMERASB11,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,NA,GPIO_PADBAR+0x01E8,NORTH,CAM_SPARE
TCK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01F0,NORTH,
TRST_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01F8,NORTH,
TMS,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0200,NORTH,
TDI,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0208,NORTH,
CX_PMODE,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0210,NORTH,
CX_PREQ_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0218,NORTH,
JTAGX,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0220,NORTH,
CX_PRDY_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0228,NORTH,
TDO,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0230,NORTH,
CNV_BRI_DT,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0238,NORTH,Not_used_on_RVP
GPIO_217:CNV_BRI_RSP,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0240,NORTH,DGPU_SEL
GPIO_218:CNV_RGI_DT,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_1K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0248,NORTH,GPS_RESET_N(GNSS_RST_N)
GPIO_219:CNV_RGI_RSP,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0250,NORTH,EMMCReset
SVID0_ALERT_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0258,NORTH,
SVID0_DATA,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0260,NORTH,
SVID0_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0268,NORTH,
GPIO_187:HV_DDI0_DDC_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx0I,SAME,GPIO_PADBAR+0x0000,NORTHWEST,DDI0_CTRL_DATA
GPIO_188:HV_DDI0_DDC_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx0I,SAME,GPIO_PADBAR+0x0008,NORTHWEST,DDI0_CTRL_CLK
GPIO_189:HV_DDI1_DDC_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_2K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0010,NORTHWEST,DDI1_CTRL_DATA
GPIO_190:HV_DDI1_DDC_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_2K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0018,NORTHWEST,DDI1_CTRL_CLK
GPIO_191:DBI_SDA,M0,HI_Z,GPIO_D,HI,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0020,NORTHWEST,Feature:SD_I2CMUXSEL;Net_in_Sch:INA_MUX_SELDue_to_Silicon_bug;unable_to_set_GPIO_to_1_changed_to_HI_Z
GPIO_192:DBI_SCL,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0028,NORTHWEST,Feature:CodecPowerDownPD;Net_in_Sch:SOC_CODEC_PD_N
GPIO_193:PANEL0_VDDEN,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0030,NORTHWEST,DISP0_VDDEN
GPIO_194:PANEL0_BKLTEN,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0038,NORTHWEST,DISP0_BKLTEN
GPIO_195:PANEL0_BKLTCTL,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0040,NORTHWEST,DISP0_BLTCTL
GPIO_196:PANEL1_VDDEN,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0048,NORTHWEST,DISP1_VDDEN
GPIO_197:PANEL1_BKLTEN,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0050,NORTHWEST,DISP1_BKLTEN
GPIO_198:PANEL1_BKLTCTL,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0058,NORTHWEST,DISP1_BLTCTL
GPIO_199:DBI_CSX,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0060,NORTHWEST,HDMI_HPD
GPIO_200:DBI_RESX,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x0068,NORTHWEST,EDP_HPD
GPIO_201:GP_INTD_DSI_TE1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0070,NORTHWEST,DISP_INTD_TE1
GPIO_202:GP_INTD_DSI_TE2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0078,NORTHWEST,DISP_INTD_TE2
GPIO_203:USB_OC0_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0080,NORTHWEST,HOST_USB_OC_N
GPIO_204:USB_OC1_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0088,NORTHWEST,OTG_USB_OC_N;PMIC_GPIO0_P0_UIBT
PMC_SPI_FS0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0090,NORTHWEST,
PMC_SPI_FS1,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0098,NORTHWEST,
PMC_SPI_FS2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00A0,NORTHWEST,
PMC_SPI_RXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00A8,NORTHWEST,
PMC_SPI_TXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00B0,NORTHWEST,
PMC_SPI_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00B8,NORTHWEST,
PMIC_PWRGOOD,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_1K_H,NA,NA,NA,NA,GPIO_PADBAR+0x00C0,NORTHWEST,Feature:Reset;Net_in_Sch:GNSS_RST_N
GPIO_223:PMIC_RESET_B,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00C8,NORTHWEST,Not_used_on_RVP
GPIO_213:PMIC_SDWN_B,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_NONE,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00D0,NORTHWEST,
GPIO_214:PMIC_BCUDISW2,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00D8,NORTHWEST,Feature:BTWAKEtoDevice;Net_in_Sch:NGFF_BT_DEV_WAKE_N
GPIO_215:PMIC_BCUDISCRIT,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00E0,NORTHWEST,Feature:RF_KILL_GPS;Net_in_Sch:RF_KILL_GPS_1P8_N
PMIC_THERMTRIP_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x00E8,NORTHWEST,
GPIO_224:PMIC_STDBY,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00F0,NORTHWEST,Feature:WIFI_Disable;Net_in_Sch:WIFI_DISABLE1_1P8_N
PROCHOT_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x00F8,NORTHWEST,
PMIC_I2C_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0100,NORTHWEST,
PMIC_I2C_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0108,NORTHWEST,
GPIO_74:AVS_I2S1_MCLK,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0110,NORTHWEST,Feature:SOC_CS_WAKE;Net_in_Sch:SOC_CS_WAKE
GPIO_75:AVS_I2S1_BCLK,M0,GPI,GPIO_D,NA,Edge,Wake_Disabled,P_20K_L,NA,IOAPIC,TxDRxE,NA,GPIO_PADBAR+0x0118,NORTHWEST,Feature:Wake;Net_in_Sch:NGFF_CONN_UART_WAKE_N
GPIO_76:AVS_I2S1_WS_SYNC,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0120,NORTHWEST,Feature:Wake;Net_in_Sch:GNSS_UART_WAKE_N
GPIO_77:AVS_I2S1_SDI,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0128,NORTHWEST,Feature:Reset;Net_in_Sch:MIPI_DSI_RST_1_8V
GPIO_78:AVS_I2S1_SDO,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,DisPuPd,GPIO_PADBAR+0x0130,NORTHWEST,Feature:Powerenable;Net_in_Sch:USB2_WWAN_PWR_EN
GPIO_79:AVS_M_CLK_A1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0138,NORTHWEST,
GPIO_80:AVS_M_CLK_B1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0140,NORTHWEST,
GPIO_81:AVS_M_DATA_1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,TxDRxE,EnPd,GPIO_PADBAR+0x0148,NORTHWEST,
GPIO_82:AVS_M_CLK_AB2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0150,NORTHWEST,
GPIO_83:AVS_M_DATA_2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,TxDRxE,EnPd,GPIO_PADBAR+0x0158,NORTHWEST,
GPIO_84:AVS_I2S2_MCLK,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0160,NORTHWEST,Spare_signal;set_to_GPI.;Net_in_Sch:HDA_RSTB
GPIO_85:AVS_I2S2_BCLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0168,NORTHWEST,
GPIO_86:AVS_I2S2_WS_SYNC,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0170,NORTHWEST,
GPIO_87:AVS_I2S2_SDI,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,TxDRxE,EnPd,GPIO_PADBAR+0x0178,NORTHWEST,
GPIO_88:AVS_I2S2_SDO,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0180,NORTHWEST,
GPIO_89:AVS_I2S3_BCLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0188,NORTHWEST,
GPIO_90:AVS_I2S3_WS_SYNC,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0190,NORTHWEST,
GPIO_91:AVS_I2S3_SDI,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,TxDRxE,EnPd,GPIO_PADBAR+0x0198,NORTHWEST,
GPIO_92:AVS_I2S3_SDO,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01A0,NORTHWEST,
GPIO_97:FST_SPI_CS0_B,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01A8,NORTHWEST,
GPIO_98:FST_SPI_CS1_B,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01B0,NORTHWEST,TPM_SPI_CS1
GPIO_99:FST_SPI_MOSI_IO0,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01B8,NORTHWEST,Default_for_BXT_is_Native
GPIO_100:FST_SPI_MISO_IO1,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01C0,NORTHWEST,
GPIO_101:FST_SPI_IO2,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01C8,NORTHWEST,
GPIO_102:FST_SPI_IO3,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01D0,NORTHWEST,
GPIO_103:FST_SPI_CLK,M1,NA,NA,NA,NA,Wake_Disabled,Native_control,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01D8,NORTHWEST,
FST_SPI_CLK_FB,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x01E0,NORTHWEST,no_pin_out
GPIO_104:GP_SSP_0_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x01E8,NORTHWEST,no_pin_out
GPIO_105:GP_SSP_0_FS0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x01F0,NORTHWEST,
GPIO_106:GP_SSP_0_FS1,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,DisPuPd,GPIO_PADBAR+0x01F8,NORTHWEST,GP_SSP_0_FS1
GPIO_109:GP_SSP_0_RXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,SAME,GPIO_PADBAR+0x0200,NORTHWEST,
GPIO_110:GP_SSP_0_TXD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0208,NORTHWEST,
GPIO_111:GP_SSP_1_CLK,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0210,NORTHWEST,Not_used_on_RVP
GPIO_112:GP_SSP_1_FS0,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0218,NORTHWEST,Feature:Reset;Net_in_Sch:FGR_RESET_N
GPIO_113:GP_SSP_1_FS1,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0220,NORTHWEST,Not_used_on_RVP
GPIO_116:GP_SSP_1_RXD,M0,GPI,NA,NA,Level,Wake_Disabled,P_20K_L,NA,IOAPIC,TxDRxE,NA,GPIO_PADBAR+0x0228,NORTHWEST,Feature:Interrput;Net_in_Sch:SOC_CODEC_IRQ
GPIO_117:GP_SSP_1_TXD,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0230,NORTHWEST,Feature:Reset;Net_in_Sch:NGFF_MODEM_RESET_N
GPIO_118:GP_SSP_2_CLK,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0238,NORTHWEST,
GPIO_119:GP_SSP_2_FS0,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0240,NORTHWEST,
GPIO_120:GP_SSP_2_FS1,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0248,NORTHWEST,
GPIO_121:GP_SSP_2_FS2,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0250,NORTHWEST,
GPIO_122:GP_SSP_2_RXD,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,SAME,GPIO_PADBAR+0x0258,NORTHWEST,
GPIO_123:GP_SSP_2_TXD,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,Last_Value,SAME,GPIO_PADBAR+0x0260,NORTHWEST,
GPIO_124:LPSS_I2C0_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0000,WEST,
GPIO_125:LPSS_I2C0_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0008,WEST,
GPIO_126:LPSS_I2C1_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0010,WEST,
GPIO_127:LPSS_I2C1_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0018,WEST,
GPIO_128:LPSS_I2C2_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0020,WEST,
GPIO_129:LPSS_I2C2_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0028,WEST,
GPIO_130:LPSS_I2C3_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0030,WEST,
GPIO_131:LPSS_I2C3_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0038,WEST,
GPIO_132:LPSS_I2C4_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0040,WEST,
GPIO_133:LPSS_I2C4_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D1RxDRx1I,EnPu,GPIO_PADBAR+0x0048,WEST,
GPIO_138:LPSS_I2C7_SDA,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D0RxDRx0I,EnPu,GPIO_PADBAR+0x0070,WEST,RFKILL_N
GPIO_139:LPSS_I2C7_SCL,M1,NA,NA,NA,NA,Wake_Disabled,P_1K_H,NA,NA,D0RxDRx0I,EnPu,GPIO_PADBAR+0x0078,WEST,HALL_STATE
GPIO_146:ISH_GPIO_0,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0080,WEST,
GPIO_147:ISH_GPIO_1,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0088,WEST,
GPIO_148:ISH_GPIO_2,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0090,WEST,
GPIO_149:ISH_GPIO_3,M3,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0098,WEST,
GPIO_150:ISH_GPIO_4,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00A0,WEST,Feature:Reset;Net_in_Sch:NFC_RESET_N
GPIO_151:ISH_GPIO_5,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00A8,WEST,Feature:RF_KILL_WWAN;Net_in_Sch:NGFF_WWAN_RF_KILL_1P8_N
GPIO_153:ISH_GPIO_7,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00B8,WEST,
GPIO_154:ISH_GPIO_8,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00C0,WEST,Feature:BT_Disable;Net_in_Sch:BT_DISABLE2_1P8_N
GPIO_155:ISH_GPIO_9,M2,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00C8,WEST,CG2000_PDB:If_PDB=0:power-down;If_PDB=1:power-up;it_is_the_same_in_ISH/LPSS_mode
OSC_CLK_OUT_0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00F0,WEST,
OSC_CLK_OUT_1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00F8,WEST,
OSC_CLK_OUT_2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0100,WEST,
OSC_CLK_OUT_3,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0108,WEST,
OSC_CLK_OUT_4,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x0110,WEST,Not_used_on_RVP
PMU_AC_PRESENT,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0118,WEST,Check;OBS
PMU_BATLOW_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0120,WEST,Check;OBS
PMU_PLTRST_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0128,WEST,
PMU_PWRBTN_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0130,WEST,
PMU_RESETBUTTON_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0138,WEST,
PMU_SLP_S0_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0140,WEST,Check;OBS
PMU_SLP_S3_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0148,WEST,Check;OBS
PMU_SLP_S4_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0150,WEST,
PMU_SUSCLK,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0158,WEST,
PMU_WAKE_B,M0,GPO,GPIO_D,HI,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0160,WEST,Power_cycling_for_EMMC/RVP
SUS_STAT_B,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0168,WEST,
SUSPWRDNACK,M1,NA,NA,NA,NA,Wake_Disabled,P_NONE,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0170,WEST,
GPIO_205:PCIE_WAKE0_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0000,SOUTHWEST,
GPIO_206:PCIE_WAKE1_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0008,SOUTHWEST,
GPIO_207:PCIE_WAKE2_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0010,SOUTHWEST,
GPIO_208:PCIE_WAKE3_B,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x0018,SOUTHWEST,
GPIO_156:EMMC0_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0020,SOUTHWEST,
GPIO_157:EMMC0_D0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0028,SOUTHWEST,
GPIO_158:EMMC0_D1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0030,SOUTHWEST,
GPIO_159:EMMC0_D2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0038,SOUTHWEST,
GPIO_160:EMMC0_D3,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0040,SOUTHWEST,
GPIO_161:EMMC0_D4,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0048,SOUTHWEST,
GPIO_162:EMMC0_D5,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0050,SOUTHWEST,
GPIO_163:EMMC0_D6,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0058,SOUTHWEST,
GPIO_164:EMMC0_D7,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0060,SOUTHWEST,
GPIO_165:EMMC0_CMD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0068,SOUTHWEST,
GPIO_166:SDIO_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,SAME,GPIO_PADBAR+0x0070,SOUTHWEST,
GPIO_167:SDIO_D0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0078,SOUTHWEST,
GPIO_168:SDIO_D1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0080,SOUTHWEST,
GPIO_169:SDIO_D2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0088,SOUTHWEST,
GPIO_170:SDIO_D3,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0090,SOUTHWEST,
GPIO_171:SDIO_CMD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x0098,SOUTHWEST,
GPIO_172:SDCARD_CLK,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,D0RxDRx0I,NA,GPIO_PADBAR+0x00A0,SOUTHWEST,
GPIO_179:SDCARD_CLK_FB,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00A8,SOUTHWEST,
GPIO_173:SDCARD_D0,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x00B0,SOUTHWEST,
GPIO_174:SDCARD_D1,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x00B8,SOUTHWEST,
GPIO_175:SDCARD_D2,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x00C0,SOUTHWEST,
GPIO_176:SDCARD_D3,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,HizRx1I,SAME,GPIO_PADBAR+0x00C8,SOUTHWEST,
GPIO_177:SDCARD_CD_B,M0,GPI,GPIO_D,NA,Edge,Wake_Disabled,P_20K_H,NA,NA,TxDRxE,NA,GPIO_PADBAR+0x00D0,SOUTHWEST,
GPIO_178:SDCARD_CMD,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_H,NA,NA,NA,NA,GPIO_PADBAR+0x00D8,SOUTHWEST,
GPIO_186:SDCARD_LVL_WP,M1,GPI,GPIO_D,NA,Edge,Wake_Disabled,P_20K_H,No_invert,NA,Last_Value,SAME,GPIO_PADBAR+0x00E0,SOUTHWEST,
GPIO_182:EMMC0_STROBE,M1,NA,NA,NA,NA,Wake_Disabled,P_20K_L,NA,NA,HizRx0I,SAME,GPIO_PADBAR+0x00E8,SOUTHWEST,
GPIO_183:SDIO_PWR_DOWN_B,M0,GPO,GPIO_D,LO,NA,Wake_Disabled,P_20K_L,NA,NA,NA,NA,GPIO_PADBAR+0x00F0,SOUTHWEST,Feature:Power_Enable;Net_in_Sch:SD_CARD_PWR_EN_N
SMB_ALERTB,M0,GPI,GPIO_D,NA,NA,Wake_Disabled,P_20K_H,NA,NA,IOS_Masked,SAME,GPIO_PADBAR+0x00F8,SOUTHWEST,Not_used_on_RVP
