## @file
#  Component description file for UsbBus Dxe module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBusDxe
  FILE_GUID                      = 240612B7-A063-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbBusDriverEntryPoint

[Sources]
  UsbBus.c
  UsbBus.h
  UsbHelper.c
  UsbHelper.h
  Hub.c
  Hub.h
  UsbIo.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DevicePathLib
  DebugLib
  ReportStatusCodeLib
  PostCodeLib

[Protocols]
  gEfiUsbCoreProtocolGuid
  gEfiUsb3HcProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiUsbIoProtocolGuid

[Depex]
  <DXE_DEPEX>
  gEfiUsbCoreProtocolGuid

  <SMM_DEPEX>
  gUsbBusDriverGuid