## @file
#  Component description file for UsbKb Dxe module
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbKbDxe
  FILE_GUID                      = 2D2E62CF-9ECF-43b7-8219-94E7FC713DFE
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbKeyboardDriverBindingEntryPoint

[Sources]
  Efikey.c
  Efikey.h
  Keyboard.c
  Keyboard.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  PostCodeLib
  MemoryAllocationLib
  HiiLib

[Guids]
  gEfiHiiKeyBoardLayoutGuid                   #ALWAYS_CONSUME
  gH2OUsbKeyboardLayoutPackageGuid            #ALWAYS_CONSUME
  gH2OUsbKeyboardUSLayoutKeyGuid              #ALWAYS_CONSUME
  gH2OUsbKeyboardFrenchLayoutKeyGuid          #ALWAYS_CONSUME
  
[Protocols]
  gEfiUsbCoreProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiHiiDatabaseProtocolGuid                 #ALWAYS_CONSUME
  
[PCD]
  gInsydeTokenSpaceGuid.PcdH2ODefautKeyboardLayout

[Depex]
  gEfiUsbCoreProtocolGuid