## @file
#  Component file for PhysicalPresenceDxe driver.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##
#  Component file for PhysicalPresenceDxe driver.
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PhysicalPresenceDxe
  FILE_GUID                      = 96107C8E-9490-4767-9D0D-5590F1F6E1FC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PhysicalPresence.c
  PhysicalPresence.h
  PhysicalPresenceStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  OemGraphicsLib
  DxeOemSvcKernelLibDefault
  TcgPpVendorLib

[Protocols]
  gEfiTcgProtocolGuid
  gEfiTpmPhysicalPresenceProtocolGuid
  gH2ODialogProtocolGuid
  gEdkiiVariableLockProtocolGuid
  gEndOfBdsBootSelectionProtocolGuid
  
[Guids]
  gEfiPhysicalPresenceGuid
  gEfiUsbEnumerationGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdH2OTpmPpFlagsDefault

[Depex]
  gEfiTcgProtocolGuid                  AND
  gEfiVariableArchProtocolGuid         AND
  gEfiVariableWriteArchProtocolGuid    AND
  gEfiResetArchProtocolGuid
