## @file
#  Component description file for CmosStatusCodeRuntimeDxe driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosStatusCodeRuntimeDxe
  FILE_GUID                      = 987EA6EA-FBFD-4273-B819-A7210ADF6760
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmosStatusCodeRuntimeDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CmosStatusCodeRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  DebugLib
  CmosLib
  PcdLib
  
[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiLoadedImageProtocolGuid

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdDxeKernelDebugCodeTable
  gInsydeTokenSpaceGuid.PcdDxeChipsetDebugCodeTable

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
