## @file
#  Doing necessary preparsions in recovery PEI phase.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmuPeiHelperPei
  FILE_GUID                      = E2FC5838-16A9-4ED7-96E0-9A75F5AF711D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EmuPeiHelperEntry

[Sources]
  EmuPeiHelperPei.c
  EmuPeiHelperPei.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  PcdLib
  HobLib
  DebugLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  
[Guids]
  gRecoveryOnFatIdeDiskGuid
  gEfiRecoveryFileAddressGuid
  gEmuPeiMarkGuid
  
[Ppis]
  gEfiPeiDeviceRecoveryModulePpiGuid
  gEmuPeiPpiGuid

[Depex]
  gEmuPeiPpiGuid

