### @file
# Heci init library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PeiDxeHeciInitLib
  FILE_GUID            = E1EFE2E8-FFAF-44e3-A99F-ABAFDDEF9C7B
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = HeciInitLib
  CONSTRUCTOR          = HeciInitLibConstructor

[Sources]
  HeciCore.c
  HeciCore.h
  HeciHpet.c
  HeciHpet.h

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
#[-start-160804-IB07400769-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-end-160804-IB07400769-add]#

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  PciLib
  BaseLib
  MmPciLib
  Heci2PowerManagementLib
  HobLib
  DebugLib
  PcdLib
#[-start-160804-IB07400769-add]#
  CmosLib
#[-end-160804-IB07400769-add]#

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0 ## SOMETIMES_CONSUMES
#[-start-160810-IB03090430-add]#
  gEfiBxtTokenSpaceGuid.PcdFDOState
#[-end-160810-IB03090430-add]#

[Guids]
  gMeBiosPayloadHobGuid
  gMeBiosPayloadSensitiveDataHobGuid
  gFdoModeEnabledHobGuid
#[-start-160531-IB07220089-add]#
  gEfiBootMediaHobGuid
#[-end-160531-IB07220089-add]#

[Protocols]
  #gPlatformSeCHookProtocolGuid
  #gDxePlatformSeCPolicyGuid
  #gPchResetProtocolGuid

