## @file
# Library Instance for KernelConfigLib Library Class.
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeKernelConfigLib
  FILE_GUID                      = FCF1D6A2-44CD-474D-96EB-8F889707267C
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = KernelConfigLib

[Sources]
  DxeKernelConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  VariableLib
  HobLib

[Guids]
  gSystemConfigurationGuid
  gPeiDefaultSetupProviderGuid

