#/** @file
#
#  Component description file for EventLog SMM Library.
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLogSmmLibNull
  MODULE_UNI_FILE                = EventLogSmmLibNull.uni
  FILE_GUID                      = 3B178A56-DCC3-40DC-A744-18C49D80EFA3
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLogSmmLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = EventLogSmmConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EventLogSmmLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Depex]
  TRUE
