## @file
#  Component description file for Setup Utility Application
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupUtilityApp
  FILE_GUID                      = 3935B0A1-A182-4887-BC56-675528E78877
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetupUtilityAppMain

[Sources]
  SetupUtilityApp.c

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  HiiLib
  DebugLib
  PcdLib
  VariableLib

[Guids]

[Protocols]
  gEfiSetupUtilityApplicationProtocolGuid
  gEfiSetupUtilityProtocolGuid
  gEfiFormBrowser2ProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdScuFormsetGuidList
  gInsydeTokenSpaceGuid.PcdScuFormsetFlagList
