## @file
# FSP-M wrapper PEI Module
#
# This PEIM initialize FSP.
# This will be invoked only once. It will call FspMemoryInit API,
# register TemporaryRamDonePpi to call TempRamExit API, and register MemoryDiscoveredPpi
# notify to call FspSiliconInit API.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspmWrapperPeim
  FILE_GUID                      = 9FAAD0FF-0E0C-4885-A738-BAB4E4FA1E66
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = FspmWrapperPeimEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HobLib
  FspWrapperPlatformLib
  FspWrapperHobProcessLib
  DebugAgentLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  PerformanceLib
  TimerLib
  FspWrapperApiLib
  FspWrapperApiTestLib
  FspPlatformSecLib
  FspPolicyInitLib
  PerformanceLib
  FspWrapperPlatformResetLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
#[-start-161123-IB07250310-modify]#
  $(CHIPSET_PKG)/Override/IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
#[-end-161123-IB07250310-modify]#
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
#[-start-161123-IB07250310-modify]#
#  Platform/BxtPlatformPkg/PlatformPkg.dec
#  Platform/AplPlatSamplePkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonFspBinPkg/BroxtonFspBinPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-161123-IB07250310-modify]#

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspmBaseAddress                ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdPeiTemporaryRamStackSize       ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvFspBase                 ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvSecondFspBase           ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvFspSize                 ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddress                ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaSize

[Sources]
  FspmWrapperPeim.c

[Ppis]
  gTopOfTemporaryRamPpiGuid             ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid             ## PRODUCES
  gEfiTemporaryRamDonePpiGuid           ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid        ## PRODUCES
  gEfiPeiMasterBootModePpiGuid

[FixedPcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdSecCoreMaxPpiSupported         ## CONSUMES

[Guids]
  gFspHobGuid                           ## PRODUCES ## HOB
  gEfiPlatformInfoGuid
  gEfiSystemNvDataFvGuid
  gFspApiPerformanceGuid                ## CONSUMES
  gFspTempRamExitGuid

[Depex]
  TRUE
