## @file
#  Component description file for ChipsetSmmThunkSmm
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipsetSmmThunkSmm
  FILE_GUID                      = 8D3BE215-D6F6-4264-BEA6-28073FB13AAA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeChipsetSmmThunkProtocol

[Sources]
  ChipsetSmmThunkDriver.c


[Sources.ia32]
  Ia32/x86Thunk.c
  Ia32/Thunk16.asm

[Sources.x64]
  x64/x86Thunk.c
  x64/Thunk16.asm
  x64/FxSave.asm
  x64/FxRestore.asm

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  PciCf8Lib
  TimerLib
  SmmServicesTableLib
  IoLib
 

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress

[Protocols]
  gEfiSmmThunkProtocolGuid
  gEfiSmmBase2ProtocolGuid

[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdSmmInt10Enable

[Depex]
  gEfiLegacyBiosProtocolGuid  AND
  gEfiSmmBase2ProtocolGuid

