## @file
#  Component description file for EfiFastBootPei
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

 
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiFastBootPei
  FILE_GUID                      = 9180FCE0-0894-4ace-B7E0-AE893B68FA67
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FastBootPeiEntry

[Sources]
  EfiFastBootPei.c
  EfiFastBootPei.h

[Packages]
  MdePkg/MdePkg.dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
 
[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  IoLib
  HobLib
  EfiFastBootPeiLib
  PeiServicesTablePointerLib
  I2CLibPei

[Ppis]
  gPeiUsbDeviceModePpiGuid
  gPeiFastbootPpiGuid
  
[Depex]
#   gPeiFastbootPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid

