## @file
#  Component description file for MicrowindowsDxe module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MicrowindowsDxe
  FILE_GUID                      = A622AB73-1E7F-43c8-A465-0D5B267F1A37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  BINARY_VERSION                 = 02.04.27.0701.00

[Binaries.Ia32]
  PE32|Ia32/MicrowindowsDxe.efi|*

[Binaries.X64]
  PE32|X64/MicrowindowsDxe.efi|*

[Binaries.Arm]
  PE32|Arm/MicrowindowsDxe.efi|*

[Binaries.AArch64]
  PE32|AArch64/MicrowindowsDxe.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Depex]
  TRUE

