## @file
#  Crc32 Application Module.
#
#  Copyright (c) 2007 - 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                = 0x00010005 
  BASE_NAME                  = Crc32
  FILE_GUID                  = 14D0415F-F780-4486-91D1-ED105FEFA1E9
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = Crc32Entry

[Sources]
  Crc32Entry.c
  Crc32Func.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  DebugLib  
  MemoryAllocationLib
  PrintLib   
  ShellLib

[Pcd.common]  

[Protocols]
  gEfiShellInterfaceGuid
  gEfiShellParametersProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  
