## @file
#  system password driver
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SysPassword
FILE_GUID            = 42FCB444-B881-49d8-A6E9-5A1695FC9F3E
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = InitializeSysPasswordDriver

[sources]
  SysPasswordDxe.c
  SysPasswordDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  CmosLib
  UefiLib
  DxeServicesTableLib
  HobLib
  VariableSupportLib
  PcdLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiSupervisorPwGuid
  gEfiUserPwGuid
  gEfiSupervisorPwHobGuid
  gEfiUserPwHobGuid
  gEfiPowerOnPwSCUHobGuid
  gEfiHobListGuid
  gEfiHashAlgorithmSha256Guid
  gInsydeSecureFirmwarePasswordGuid
  gInsydeSecureFirmwarePasswordHobGuid

[Protocols]
  gEfiSysPasswordServiceProtocolGuid
  gEfiHashProtocolGuid


[Pcd]
  gInsydeTokenSpaceGuid.PcdSysPasswordInCmos
  gInsydeTokenSpaceGuid.PcdSysPasswordSupportUserPswd
  gInsydeTokenSpaceGuid.PcdDefaultSysPasswordMaxLength
  gInsydeTokenSpaceGuid.PcdSecureSysPasswordSupported

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid

