## @file
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecurityErrorHandlingDxe
  FILE_GUID                      = 0541150C-E33B-4daf-A263-02E4BB4BF1CF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = SecurityErrorHandlingEntryPoint
  
[sources]
  SecurityErrorHandlingDxe.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  
[Depex]
  TRUE

