## @file
#  Component description file for AcpiPlatformLib lib.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformLib
  FILE_GUID                      = ED37D987-7C8E-4f13-82E8-665CC52C58DC
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = AcpiPlatformLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER  

[Sources]
  AcpiPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]

[Protocols]

[Pcd]

