## @file
#  INF file for StopFileSystem Feature.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BbstableHook
  FILE_GUID                      = CC043281-112F-441c-805D-6D8DB3659618
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = BbsTableHookEntry

[Sources]
  BbstableHook.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiLegacyBiosPlatformProtocolGuid 
  gEfiCpuArchProtocolGuid  
  gEfiLegacyBiosProtocolGuid
  
[Depex]
  gEfiLegacyBiosPlatformProtocolGuid AND
  gEfiCpuArchProtocolGuid

