## @file
#
#  SIO Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNpce285Pei
  FILE_GUID                      = 74867A10-A004-4E61-BF62-97CCA5C8C4F8
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SioInitPeim

[sources]
  SioMainPei.c
  SioInitPei.c
  SioInitPei.h

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SioNpce285Pkg/SioNpce285Pkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Guids]
  gSioNpce285Setup00FormSetGuid

[LibraryClasses]
  IoLib
  SioLib
  DebugLib
  PostCodeLib
  BaseMemoryLib
  PeimEntryPoint
  IoDecodeLib

[Ppis]
  gPeiSioInitializedPpiGuid

[Pcd]
  gSioGuid.PcdSioNpce285Cfg
  gSioGuid.PcdSioNpce285SetupStr
  gSioGuid.PcdSioNpce285PeiCustomizeSettingTable

[Depex]
  gPcdPpiGuid

