## @file
#  Component description file for MediaPlayerDxeLibNull instance.
#
#******************************************************************************
#* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MediaPlayerDxeLibNull
  FILE_GUID                      = 650334DE-0285-4d8b-ACCA-788DB8047A82  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MediaPlayerDxeLibNull

[Sources]
  MediaPlayerDxeLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

[LibraryClasses]

[Guids]

[Protocols]

[FeaturePcd]

[Pcd]

