## @file
#  INF file for SdHost Driver module.
#
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SdHostDriver
  FILE_GUID            = 67BBC344-84BC-4e5c-B4DF-F5E4A00E1F3A
  MODULE_TYPE          = COMBINED_SMM_DXE
  BINARY_VERSION       = 02.14.05.0119.00

[Binaries.Ia32]
  PE32|Ia32/SdHostDriver.efi|*

[Binaries.X64]
  PE32|X64/SdHostDriver.efi|*
  
[Binaries.Arm]
  PE32|Arm/SdHostDriver.efi|*
  
[Binaries.Aarch64]
  PE32|Aarch64/SdHostDriver.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  DevicePathLib
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiLib
  IoLib
  SmmServicesTableLib

[Guids]
  gEfiHobListGuid
  gEfiSmmPeiSmramMemoryReserveGuid
  
[Protocols]
  gH2OSdHostIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmControl2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gAcpiRestoreCallbackStartProtocolGuid
  gEfiAdapterInformationProtocolGuid
  gEfiHddPasswordServiceProtocolGuid
  gEfiAcpiSupportProtocolGuid
  
[Pcd]
  gInsydeTokenSpaceGuid.PcdH2OSdhcSdCardSupported
  gInsydeTokenSpaceGuid.PcdH2OSdhcEmmcSupported
  gInsydeTokenSpaceGuid.PcdH2OSdhcBaseAddressTable

[Depex]
  <DXE_DEPEX>
    TRUE
  <SMM_DEPEX>
    gEfiSmmBase2ProtocolGuid
