## @file
#  Implement the PEIM of Pei Bts Init Pei
#  
#  ***************************************************************************
#  * Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BtsInitPei
  FILE_GUID                 = 2A02C9CF-8BEF-4a29-87D9-7B225D8C8F40
  MODULE_TYPE               = PEIM


[Binaries.Ia32]
  PE32|Ia32/BtsInitPei.efi|*

[Packages]
  InsydeCbtPkg/InsydeCbtPkg.dec

[Pcd]
  gInsydeCbtTokenSpaceGuid.PcdH2OBtsImageInfoBufferSize
  gInsydeCbtTokenSpaceGuid.PcdH2OBtsPeiBufferPageSize
  
[Depex]
  TRUE
  