## @file
#  Firmware Authentication PEIM
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareAuthenticationPei
  FILE_GUID                      = F04D6DBD-1200-4C74-9EC9-B306C9EB0F38
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FirmwareAuthenticationPeiEntry

[Sources]
  FirmwareAuthenticationPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  FirmwareAuthenticationLib
  
[Guids]

  
[Ppis]
  gFirmwareAuthenticationPpiGuid
  
[Depex]
  TRUE
  
