## @file
#  Component description file for XhcStatusCodePei module
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XhcStatusCodePei
  FILE_GUID                      = AE0D0604-DC3C-4740-8143-F29AB2B0E529
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = XhcStatusCodePeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  XhcStatusCodePei.c
  XhcDebugPei.c
  Pci.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  H2ODebugLib
  PciLib
  IoLib
  TimerLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES


[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES
  gEfiPeiMemoryDiscoveredPpiGuid                ## CONSUMES

[Pcd]
  gInsydeTokenSpaceGuid.PcdUsbDebugXhciControl
  gInsydeTokenSpaceGuid.PcdUsbDebugXhciBaseAddress

[Depex]
  TRUE

