## @file
# Component description file for SMM SxDispatch2 Protocol on SMM SxDispatch Protocol Thunk driver.
#
# @copyright
# Copyright (c) 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmmSxDispatch2OnSmmSxDispatchThunk
FILE_GUID = E2406FEC-6609-4385-AB3D-4535B6C7C46D
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = SmmSxDispatch2ThunkMain
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64
# 



[LibraryClasses]
UefiDriverEntryPoint
UefiBootServicesTableLib
SmmServicesTableLib
BaseLib
DebugLib


[Packages]
MdePkg/MdePkg.dec
IntelFrameworkPkg/IntelFrameworkPkg.dec


[Sources]
SmmSxDispatch2OnSmmSxDispatchThunk.c


[Protocols]
gEfiSmmSxDispatchProtocolGuid ## CONSUMES
gEfiSmmSxDispatch2ProtocolGuid ## PRODUCES


[Depex]
gEfiSmmSxDispatchProtocolGuid
