#/** @file
#
#  Component description file for the Bts init SMM driver
#
#;******************************************************************************
#;* Copyright (c) 2015, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BtsinitSmm
  FILE_GUID                      = 1E79D065-F6A2-4146-853E-9AB3E33F2030
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Binaries.Ia32]
  PE32|Ia32/BtsinitSmm.efi|*

[Binaries.X64]
  PE32|X64/BtsinitSmm.efi|*

[Depex]
  TRUE
  
