## @file
#  When user enable PxeToLan.
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NetworkLockerDxe
  FILE_GUID                      = C613EC78-63ED-4b93-ACD4-54B3D4CCC268
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NetworkLockerEntryPoint

[sources.common]
  NetworkLockerDxe.h
  NetworkLockerDxe.c
  PxeOptionRomHeader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeNetworkPkg/InsydeNetworkPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  KernelConfigLib

[Protocols]
  gNetworkLockerProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiPciIoProtocolGuid

[Guids]
  gEfiNetworkStackUndiDependencyGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdDhcp6DuidSelector

[Depex]
  gEfiSetupUtilityProtocolGuid