## @file
# This driver provide BIOS region lock protocol to protect BIOS region
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosRegionLock
  FILE_GUID                      = 77892615-7C7A-4aef-A320-2A0C15C44B95
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosRegionLockInit

[Sources]
  BiosRegionLockEntry.c
  BiosRegionLockInfo.c
  BiosRegionLockHelpFun.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PLATFORM_RC_PACKAGE)/$(PLATFORM_RC_PACKAGE).dec
  $(PLATFORM_RC_PACKAGE)/BroxtonSiPrivate.dec
#[-start-160217-IB03090424-add]#
  ClientSiliconPkg/ClientSiliconPkg.dec
#[-end-160217-IB03090424-add]#

[LibraryClasses]
  PcdLib
  UefiLib
  DebugLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
#[-start-160420-IB03090426-add]#
  MmPciLib
#[-end-160420-IB03090426-add]#

[Protocols]
  gEfiBiosRegionLockProtocolGuid      # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gScPolicyHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  
[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported

[Depex]
  TRUE
