## @file
#  Component description file for the image relocation library.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ImageRelocationLib
  FILE_GUID                      = A1C47E27-0A86-4dfd-85C0-FC5FAF5CA7C1
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = ImageRelocationLib

[Sources]
  ImageRelocationLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  DxeServicesLib
  DevicePathLib

[Pcd]

[Guids]
