## @file
#  Component description file for the variable support library.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableSupportLib
  FILE_GUID                      = DD10C0C0-4449-49fa-8DA3-F2E59C0BCB6D
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = VariableSupportLib

[Sources]
  VariableSupportLib.c
  SecureBootSupport.c
  InsydeSecureVariableSupport.c
  SensitiveVariableSupport.c
  ReadOnlyVariables.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdUseEcpVariableStoreHeader

[Guids]
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiAuthenticatedVariableGuid
  gEfiVariableGuid
  gEfiGenericVariableGuid
  gIbvCertTypeInsydeSecureGuid
  gInsydeSecureFirmwarePasswordGuid