## @file
#  Component description file for Vga Driver Policy
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VgaDriverPolicyDxe
  FILE_GUID                      = B5F33FB5-66D5-4901-BAF1-F0C774FC6588
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VgaDriverPolicyEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gVgaDriverPolicyDriverBinding
#  COMPONENT_NAME                =  gVgaDriverPolicyComponentName
#

[Sources]
  VgaDriverPolicyDxe.c
  VgaDriverPolicyDxe.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  KernelConfigLib
  VariableLib

[Guids]
  gEfiGenericVariableGuid

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd]
