## @file
#  Package declaration file for InsydeSetupPkg
#
#******************************************************************************
#* Copyright (c) 2013 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = InsydeSetupPkg
  PACKAGE_GUID                   = 3D91AF0D-4AD6-4bb2-945D-396E9E6DAACF
  PACKAGE_VERSION                = 0.01

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Display Engine.
  #   This library is only intended to be used by H2O Display Engine modules.
  LayoutLib|Include/Library/LayoutLib.h
  H2ODisplayEngineLib|Include/Library/H2ODisplayEngineLib.h

[Guids]
  gH2ODisplayEngineLocalTextGuid         = { 0x7c808617, 0x7bc1, 0x4745, {0xa4, 0x58, 0x09, 0x28, 0xf8, 0xb9, 0x5e, 0x60} }
  gH2ODisplayEngineRemoteTextGuid        = { 0xa5d0b0b5, 0x99ca, 0x4be4, {0x80, 0x22, 0xce, 0x29, 0x77, 0x45, 0xb6, 0x1a} }
  gH2ODisplayEngineRemoteBrowserGuid     = { 0x6912a75b, 0x62bd, 0x487f, {0xa0, 0x25, 0x89, 0x0d, 0xb4, 0x31, 0x34, 0x13} }
  gH2ODisplayEngineLocalCommandLineGuid  = { 0x82a56230, 0x4fb3, 0x4d9f, {0x89, 0x81, 0xc8, 0xb8, 0xb6, 0x11, 0xdb, 0x5a} }
  gH2ODisplayEngineLocalMetroGuid        = { 0xb9e329a2, 0xaba7, 0x4f41, {0x93, 0x98, 0x46, 0xde, 0xc0, 0xae, 0xc1, 0xf7} }
  gH2ODisplayEngineNullTypeGuid          = { 0xeb1c4cbf, 0x2a54, 0x45d2, {0x9d, 0x6b, 0xe9, 0xea, 0xe7, 0x8e, 0x8f, 0xb6} }
  gH2ODisplayEngineAllTypeGuid           = { 0x5b3eca28, 0xc2c1, 0x440e, {0x9b, 0xc8, 0xcd, 0x06, 0x95, 0x39, 0xce, 0x06} }

  gH2OSetupTokenSpaceGuid                = { 0xb10d6ebe, 0x282a, 0x4ebd, {0x83, 0xde, 0xeb, 0x89, 0xfb, 0xfa, 0x2a, 0x5a} }

  gH2OHiiLayoutFileGuid                  = { 0x0e8b5f41, 0x6845, 0x484d, {0x8d, 0x53, 0xef, 0xa3, 0x17, 0x4d, 0x0a, 0x0c} }

  gH2ODisplayTypePrimaryDisplayGuid      = { 0xf8b18840, 0x6eb0, 0x4163, {0xab, 0xb2, 0xe8, 0xf3, 0xf2, 0x76, 0x78, 0xe3} }
  gH2OSetupChangeVariableGuid            = { 0x1DA748E5, 0x3C39, 0x43E6, {0xB7, 0xAB, 0x55, 0xBA, 0xC7, 0x1A, 0xC7, 0xD2} }
  gH2OSetupChangeStatusCodeGuid          = { 0x5A77A9E8, 0x39FB, 0x4B98, {0xB6, 0xF1, 0x97, 0x2B, 0x9D, 0x4A, 0x40, 0x6B} }

[Protocols]
  gLayoutDatabaseProtocolGuid            = { 0x27f4ffbe, 0x6c7f, 0x4814, {0xb2, 0x7d, 0xa1, 0x65, 0xb3, 0x6e, 0x3d, 0x9c} }
  gH2ODisplayEngineProtocolGuid          = { 0xb1af258f, 0x1e72, 0x4c7a, {0x80, 0x3f, 0x43, 0x5e, 0x49, 0x03, 0x3d, 0xbb} }
  #
  # For tune performance, this protocol should be removed after final version.
  #
  gPerformanceMeasureProtocolGuid        = { 0xe911342e, 0x7b6b, 0x4257, {0x83, 0xfb, 0x4f, 0x0f, 0x41, 0xd9, 0x31, 0xdd} }

  gH2OSubmitSvcProtocolGuid              = { 0x61DECF9E, 0x25D1, 0x425C, {0x9A, 0x83, 0x54, 0x8E, 0x34, 0x38, 0x5D, 0x87} }

[PcdsFeatureFlag]

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

  # (gH2ODisplayEngineLocalTextGuid) text mode     : GUID("7C808617-7BC1-4745-A458-0928F8B95E60")
  # (gH2ODisplayEngineLocalMetroGuid)graphics mode : GUID("B9E329A2-ABA7-4F41-9398-46DEC0AEC1F7")
  gH2OSetupTokenSpaceGuid.PcdDisplayEngineIgfx|{GUID("B9E329A2-ABA7-4F41-9398-46DEC0AEC1F7")}|VOID*|0x00000026
  gH2OSetupTokenSpaceGuid.PcdDisplayEnginePeg|{GUID("7C808617-7BC1-4745-A458-0928F8B95E60")}|VOID*|0x00000027
  gH2OSetupTokenSpaceGuid.PcdDisplayEnginePci|{GUID("B9E329A2-ABA7-4F41-9398-46DEC0AEC1F7")}|VOID*|0x00000028

  #
  # Max size of the variable for Setup Change history.
  #  Default size is 2k bytes.
  gH2OSetupTokenSpaceGuid.PcdMaxSetupChangeVariableSize|0x800|UINT32|0x00000029
  #
  # Adjust policy when the log size is over the maximux size(PcdMaxSetupChangeVariableSize).
  #  0x0 : Do Nothing. Stop recording the history. 
  #  0x1 : Clear all of the old history.
  #  0x2 : Overwrite the older history. Delete the oldest history to have enough space for new history.
  #  0xFF: Pop up a dialog to let user to choose the policy.
  gH2OSetupTokenSpaceGuid.PcdSetupChangeFullLogAdjustPolicy|0x2|UINT8|0x0000002A
