## @file
#  Description of TCP driver
#
#******************************************************************************
#* Copyright (c) 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

##  TcpDxe.inf
#  Component description file for Tcp module.
#
#  Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = TcpDxe
  FILE_GUID            = FC6F3967-AAA8-47d7-837F-A1CD442E7572
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0

[Binaries.Ia32]
  PE32|Ia32/TcpDxe.efi|*

[Binaries.X64]
  PE32|X64/TcpDxe.efi|*

[Binaries.ARM]
  PE32|Arm/TcpDxe.efi|*

[Binaries.AARCH64]
  PE32|Aarch64/TcpDxe.efi|*

