Filename : KE4GRELS.txt

ER5L0 Release Notification
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 1.00A)                   07-01-2019
File name : KE4G100A.ROM
Base on   : KE4G008A.ROM
Checksum  : 0x3A38
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1. Rename V0.08A to V1.00A for golden release

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.08A)                   04-10-2019
File name : KE4G008A.ROM
Base on   : KE4G007A.ROM
Checksum  : 0x3A31
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1. add abnormal shutdown power control

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.07A)                   03-05-2019
File name : KE4G007A.ROM
Base on  : KE4G006A.ROM
Checksum  : 0x0E3E
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1. Use parameter to keep Ph1 shutdown status to disable USB power in S4 mode
2. Fix USB can wake from S3 when BIOS set USB wake disable 
3. Add a hook switch to redefine VC0_PH1_Process() function in opdiff.c

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.06A)                   02-23-2019
File name : KE4G006A.ROM
Base on  : KE4G005A.ROM
Checksum  : 0xC7D9
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1. fix Ph1 resume can not boot
2. USB power do not off in power down sequence for USBWAKE

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.05A)                   02-12-2019
File name : KE4G005A.ROM
Base on  : KE4G004A.ROM
Checksum  : 0xA971
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1.> modify PH1 resume voltage
2.> modify thermal function

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.04A)                   01-16-2019
File name : KE4G004A.ROM
Base on  : KE4G003A.ROM
Checksum  : 0xC0E8
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
	
Known issue:

Modified:
1.> store nPanelOff in EEPROM(SPI ROM)
2.> add power button push 8 sec then EC reset function
3.> add thermal function (Jim)
4.> modify pPaneloffRead ram address
5.> modify PIR power on detect use SPOK(+3VALWP)
6.> 5 button detect status store in namespace for factory auto test
7.> LED control command for factory auto test

Add function:

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.03A)                   01-02-2019
File name : KE4G003A.ROM
Base on  : KE4G002A.ROM
Checksum  : 0xC160
Notification:
1.> Need flash EC's boot block? --> No
 
Fixed:
1.> [Bug 669] <ER5L0><BIOS> Shutdown units will auto reboot (F/R: ~100%)	
	( if flash BIOS, then ignore TurnOnSystem(AT_MODE_ID_0A) )
	
Known issue:

Modified:
1.> modify WDT pin initial value
2.> When PIR Sensor no detect, clear PirDetSts after 3 seconds
3.> Add nUSBWakeGET in USB power control to check if support USB wake up that set by BIOS in namespace 

Add function:
1.> add power button push 8 sec then EC reset function

Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.02A)                   12-19-2018
File name : KE4G002A.ROM
Base on  : KE4G001A.T01
Checksum  : 0x98D4
BNotification:
	1.> Need flash EC's boot block? --> No 
Fixed:
 
Known issue:

Modified:
1.> modify vol/backlight button function
2.> add panel on/off function
3.> fix LED function
4.> add PIR function
5.> add CLKRUN# initial
6.> Modified PNL0_BKLTEN to low level pin
7.> change audMUTEoff, audMUTEon timing
8.> add check pchS3active to mute/unmute function

Add function:
Project ID List:
  	E4: ER5L0
**************************************************************************
ER5L0 ENE KB9022 EC-FW release (Rev. 0.01A)                   11-23-2018
File name : KE4G001A.T01
Base on  : K8EG013A.ROM
Checksum  : C89D
Notification:
	1.> Need flash EC's boot block? --> Yes 
Fixed:
 
Known issue:

Modified:
1.> Modified GPIO Setting
2.> Add LED function
3.> Add DRB01 namespase
4.> Add Watch dog function

Add function:
Project ID List:
  	E4: ER5L0
**************************************************************************
